<window pos="500,400" text="土豆小小輸入法設定" visible="0">
    <tree pos="0,0,140,500" visible="1">
        <item text="輸入法設定" init="LoadIMList();" action="ShowPage(page-im);"/>
        <item text="面版選擇" action="ShowPage(page-skin);"/>
        <item text="候選窗" action="ShowPage(page-cand);"/>
        <item text="語言列" action="ShowPage(page-status);"/>
        <item text="快速鍵" action="ShowPage(page-key);"/>
        <item text="快速鍵2" action="ShowPage(page-key2);"/>
        <item text="雲輸入" action="ShowPage(page-cloud);"/>
        <item text="輸入法切換設定" action="ShowPage(page-switch);"/>
    </tree>
        #<item text="其他" action="ShowPage(page-mb);"/>
    <sep pos="150,350,325,1" visible="1"/>
    <button pos="330,360,60,25" text="應用" action="ApplyConfig();"/>
    <button pos="410,360,60,25" text="確定" action="ApplyConfig();ExitConfig();"/>
    <panel id="page-im" pos="140,0,350,340">
        <label pos="20,15,120,25" text="非常用字過濾"/>
        <list pos="160,10,140,25" config="IM filter">
            <item data="0" text="不過濾"/>
            <item data="1" text="過濾"/>
            <item data="1,1" text="嚴格過濾"/>
        </list>
        <label pos="20,45,140,25" text="非常用字過濾顯示"/>
        <list pos="160,40,140,25" config="IM filter_show">
            <item data="0" text="都顯示"/>
            <item data="1" text="只顯示非常用字"/>
        </list>
        <label pos="20,75,120,25" text="小鍵盤設定"/>
        <list pos="160,70,140,25" config="IM keypad">
            <item data="0" text="作為編碼"/>
            <item data="1" text="不作為編碼"/>
            <item data="2" text="出數字"/>
        </list>
        <label pos="20,105,120,25" text="enter鍵設定"/>
        <list pos="160,100,140,25" config="IM enter">
            <item data="default" text="送出編碼(英數)"/>
            <item data="clear" text="清空編碼"/>
            <item data="commit" text="送出首選"/>
        </list>
        <label pos="20,135,120,25" text="空格鍵設定"/>
        <list pos="160,130,140,25" config="IM space">
            <item data="default" text="送出字串"/>
            <item data="full" text="全形"/>
        </list>
        <check pos="20,160,120,25" text="在線編碼" config="IM onspot"/>
        <list pos="160,160,140,25" config="IM preedit">
            <item data="0" text="首選項"/>
            <item data="1" text="編碼"/>
        </list>
        <label pos="20,195,120,25" text="歷史記錄" config="IM history"/>
        <list pos="160,190,140,25" config="IM history">
            <item data="" text="關"/>
            <item data="history.txt" text="歷史記錄"/>
         </list>
        <label pos="20,225,100,25" text="拼音加詞" config="IM auto_add"/>
        <list pos="160,220,140,25" config="IM auto_add">
            <item data="0" text="不加詞"/>
            <item data="1" text="自動加詞"/>
         </list>
         <label pos="20,255,100,25" text="預設輸出" config="IM lang"/>
         <list pos="160,250,140,25" config="IM lang">
            <item data="0" text="中文輸出"/>
            <item data="1" text="英文輸出"/>
         </list>
        <check pos="20,310,120,25" text="預設繁簡轉換" config="IM s2t"/>
    </panel>
    <panel id="page-skin" visible="0" pos="140,0,350,340">
        <label pos="20,10,80,25" text="選擇面版"/>
        <list id="skin-name" pos="120,10,120,25" config="IM skin 0" init="LoadSkinList();PreviewSkin(skin-name,skin-style,skin-status,skin-input);" action="PreviewSkin(skin-name,skin-style,skin-status,skin-input);"/>
        <list id="skin-style" pos="250,10,60,25" config="IM skin 1" init="InitDefault();PreviewSkin(skin-name,skin-style,skin-status,skin-input);" action="PreviewSkin(skin-name,skin-style,skin-status,skin-input);">
            <item data="" text="預設"/>
            <item data="1" text="單行"/>
            <item data="0" text="兩行"/>
            <item data="2" text="多行"/>
        </list>
        <image id="skin-status" pos="20,45,300,100" visible="1"/>
        <image id="skin-input" pos="20,110,300,200" visible="1"/>
    </panel>
    <panel id="page-cand" visible="0" pos="140,0,350,340">
        <label pos="20,15,100,25" text="候選項個數"/>
        <list pos="150,10,140,25" config="IM cand">
            <item data="2"/>
            <item data="3"/>
            <item data="4"/>
            <item data="5"/>
            <item data="6"/>
            <item data="7"/>
            <item data="8"/>
            <item data="9"/>
            <item data="10"/>
        </list>
        <label pos="20,45,100,25" text="候選項字數"/>
        <edit pos="150,40,140,25" config="input strip"/>
        <check pos="20,75,100,25" text="字體" config="input font" init="InitFont(font);" save="SaveFont(font);"/>
        <font pos="150,70,140,25" config="input font"/>
        <label pos="20,105,100,25" text="侯選顯示"/>
        <list pos="150,100,140,25" config="input noshow">
            <item data="0" text="輸入時顯示"/>
            <item data="1" text="隱藏"/>
            <item data="2" text="顯示"/>
        </list>
        <label pos="20,135,100,25" text="臨時顯示鍵"/>
        <edit pos="150,130,140,25" config="key ishow"/>
        <label pos="20,165,100,25" text="重碼調頻"/>
        <list pos="150,160,140,25" config="IM auto_move">
            <item data="0" text="關"/>
            <item data="1" text="到第一侯選"/>
            <item data="2" text="慢慢前調"/>
        </list>
        <label pos="20,195,100,25" text="侯選偏移"/>
        <combo pos="150,190,140,25" config="input offset">
            <item data="0,0"/>
            <item data="10,10"/>
            <item data="30,10"/>
            <item data="30,30"/>
            <item data="50,0"/>
            <item data="50,10"/>
            <item data="50,30"/>
            <item data="50,50"/>
            <item data="10,50"/>
            <item data="30,50"/>
            <item data="100,100"/>
        </combo>
        <check pos="20,285,80,25" text="字碼提示" config="input hint"/>
        <check pos="20,315,120,25" text="侯選窗不跟隨" config="input root"/>
        <check pos="150,315,120,25" text="侯選窗新跟隨" config="input a_caret"/>
    </panel>
    <panel id="page-status" visible="0" pos="140,0,350,340">
        <label pos="20,15,100,25" text="語言列位置"/>
        <list pos="150,10,140,25" config="main pos" init="InitStatusPos();" save="SaveStatusPos();">
            <item data="0" text="右下"/>
            <item data="1" text="頂部居中"/>
            <item data="2" text="左下"/>
            <item data="?" text="自定義"/>
        </list>        
        <label pos="20,45,100,25" text="臨時顯示鍵"/>
        <edit pos="150,40,140,25" config="key mshow"/>
        <check pos="20,280,140,25" text="不顯示語言列" config="main noshow"/>
        <check pos="160,280,140,25" text="語言列半透明" config="main tran"/>
        <check pos="20,310,140,25" text="鍵盤操作顯示" config="main tip"/>
        <check pos="160,310,140,25" text="顯示小圖標示" config="main tray"/>
    </panel>
    <panel id="page-key" visible="0" pos="140,0,350,340">
        <label pos="20,15,100,25" text="開/關輸入法"/>
        <edit pos="150,10,150,25" config="key trigger"/>
        <label pos="20,45,100,25" text="切換輸入法"/>
        <edit pos="150,40,150,25" config="key switch"/>
        <label pos="20,75,100,25" text="中英文切換"/>
        <combo pos="150,70,150,25" config="key CNen">
            <item data="LCTRL"/>
            <item data="LALT"/>
        </combo>
        <label pos="20,105,100,25" text="翻頁鍵"/>
        <combo pos="150,100,150,25" config="key page">
            <item data="- ="/>
            <item data=", ."/>
            <item data="PGUP PGDN"/>
            <item data="SHIFT_TAB TAB"/>
        </combo>
        <label pos="20,135,100,25" text="重碼選擇鍵"/>
        <combo pos="150,130,150,25" config="key select">
            <item data="LSHIFT RSHIFT"/>
            <item data="LCTRL RCTRL"/>
            <item data="; '"/>
            <item data="! @ # $ % ^ & * ( )"/>
            <item data="_ @ # $ % ^ & * ( )"/>
            <item data="1 2 3 4 5 6 7 8 9 0"/>
            <item data="_ 1 2 3 4 5 6 7 8 9"/>
        </combo>
        <label pos="20,165,100,25" text="選字顯示方式"/>
        <combo pos="150,160,150,25" config="key select_n">
            <item data="0123456789"/>
            <item data="1234567890"/>
            <item data="_1234567890"/>
            <item data="_234567890"/>
            <item data="\s123456789"/>
        </combo>
        <label pos="20,195,100,25" text="簡繁切換鍵"/>
        <edit pos="150,190,150,25" config="key s2t"/>
        <label pos="20,225,100,25" text="螢幕鍵盤"/>
        <edit pos="150,220,150,25" config="key keyboard"/>
        <label pos="20,255,100,25" text="重複快速鍵"/>
        <edit pos="150,250,150,25" config="key repeat"/>
        <label pos="20,280,300,300" text="萬用碼          Shift+?"/>
        <label pos="20,302,300,300" text="全形/半形       Shift+空格"/>
        <label pos="20,324,300,300" text="中/英標點       Ctrl+."/>
    </panel>
    <panel id="page-key2" visible="0" pos="140,0,350,340">
        <label pos="20,15,100,25" text="調詞頻鍵"/>
        <edit pos="150,10,150,25" config="key move"/>
        <label pos="20,45,100,25" text="以詞定字"/>
        <edit pos="150,40,150,25" config="key w2c"/>
        <label pos="20,75,100,25" text="造詞"/>
        <edit pos="150,70,150,25" config="key add"/>
        <label pos="20,105,100,25" text="刪詞"/>
        <edit pos="150,100,150,25" config="key del"/>
        <label pos="20,135,100,25" text="字碼查詢"/>
        <edit pos="150,130,150,25" config="key query"/>
        <label pos="20,165,100,25" text="字典查詢"/>
        <edit pos="150,160,150,25" config="key dict"/>
        <label pos="20,195,120,25" text="非常用字過濾鍵"/>
        <edit pos="150,190,150,25" config="key filter"/>
        <label pos="20,225,120,25" text="拼音快速匹配鍵"/>
        <edit pos="150,220,150,25" config="key py_switch"/>
        <label pos="20,250,120,25" text="筆畫輸入引導鍵"/>
        <edit pos="150,245,150,25" config="key bihua"/>
     </panel>
     <panel id="page-switch" visible="0" pos="140,0,350,350">
        <label pos="20,15,100,25" text="預設輸入法"/>
        <edit pos="150,10,150,25" config="key switch_default"/>
        <label pos="20,40,100,25" text="1輸入法"/>
        <edit pos="150,35,150,25" config="key switch_1"/>
        <label pos="20,65,100,25" text="2輸入法"/>
        <edit pos="150,60,150,25" config="key switch_2"/>
        <label pos="20,90,100,25" text="3輸入法"/>
        <edit pos="150,85,150,25" config="key switch_3"/>
        <label pos="20,115,100,25" text="4輸入法"/>
        <edit pos="150,110,150,25" config="key switch_4"/>
        <label pos="20,140,100,25" text="5輸入法"/>
        <edit pos="150,135,150,25" config="key switch_5"/>
        <label pos="20,165,100,25" text="6輸入法"/>
        <edit pos="150,160,150,25" config="key switch_6"/>
        <label pos="20,190,100,25" text="7輸入法"/>
        <edit pos="150,185,150,25" config="key switch_7"/>
        <label pos="20,215,100,25" text="8輸入法"/>
        <edit pos="150,210,150,25" config="key switch_8"/>
        <label pos="20,240,100,25" text="9輸入法"/>
        <edit pos="150,235,150,25" config="key switch_9"/>
        <label pos="20,265,100,25" text="英文"/>
        <edit pos="150,260,150,25" config="key switch_0"/>
    </panel>
    <panel id="page-cloud" visible="0" pos="140,0,350,340">
        <label pos="20,10,100,25" text="服務"/>
        <list pos="160,10,150,25" config="xxxx arg">
            <item data="sogou" text="搜狗"/>
            <item data="qq" text="QQ"/>
            <item data="baidu" text="百度"/>
            <item data="google" text="谷歌"/>
        </list>
        <label pos="20,50,100,25" text="雙拼"/>
        <list pos="160,50,150,25" config="xxxx sp" init="LoadSPList();"/>
        <label pos="20,90,100,25" text="本地拼音"/>
        <edit pos="160,90,150,25" config="xxxx pinyin"/>
        <label pos="20,130,100,25" text="使用者檔案"/>
        <edit pos="160,130,150,25" config="xxxx user"/>
    </panel>
    <panel id="page-mb" visible="0" pos="140,0,350,340">
        <label pos="20,15,100,25" text="分詞庫"/>
        <edit pos="160,10,140,25" config="xxxx dicts"/>
        <label pos="20,45,100,25" text="提示音"/>
        <list pos="160,40,140,25" config="xxxx beep">
            <item data="none" text="關"/>
            <item data="empti" text="空碼"/>
            <item data="multy" text="重碼"/>
            <item data="empty,multi" text="全部"/>
        </list>
          <label pos="20,75,100,25" text="預設中英標點"/>
          <list pos="160,70,140,25" config="xxxx biaodian">
            <item data="en" text="英文標點"/>
            <item data="cn" text="中文標點"/>
          </list>
          <label pos="20,105,100,25" text="預設全形半形"/>
          <list pos="160,100,140,25" config="xxxx corner">
            <item data="" text="半形"/>
            <item data="full" text="全形"/>
          </list>
          <label pos="20,135,120,25" text="開啟/聯想"/>
          <list pos="160,130,140,25" config="xxxx assoc_len">
            <item data="0" text="關閉"/>
            <item data="1" text="1字以上"/>
            <item data="2" text="2字以上"/>
            <item data="3" text="3字以上"/>
            <item data="4" text="4字以上"/>
            <item data="5" text="5字以上"/>
            <item data="6" text="6字以上"/>
            <item data="7" text="7字以上"/>
            <item data="8" text="8字以上"/>
            <item data="9" text="9字以上"/>
         </list>
          <label pos="20,165,140,25" text="輸入幾字聯想"/>
          <list pos="160,160,40,25" config="xxxx assoc_begin">
            <item data="1"/>
            <item data="2"/>
            <item data="3"/>
            <item data="4"/>
            <item data="5"/>
            <item data="6"/>
            <item data="7"/>
            <item data="8"/>
            <item data="9"/>
         </list>
          <check pos="210,160,120,25" text="循環聯想" config="xxxx assoc_loop"/>
          <label pos="20,195,140,35" text="聯想詞庫"/>
          <list pos="160,190,140,25" config="xxxx assoc_dict">
            <item data="" text="無(內建詞)"/>
            <item data="assoc_dict.txt" text="聯想詞庫"/>
            <item data="assoc_phon.txt" text="注音碼+聯想詞"/>
            <item data="assoc_chajei.txt" text="倉頡碼+聯想詞"/>
            <item data="assoc_boshiamy.txt" text="無蝦米碼+聯想詞"/>
            <item data="Phon.txt" text="注音碼"/>
            <item data="Chajei.txt" text="倉頡碼"/>
            <item data="Boshiamy.txt" text="無蝦米碼"/>
          </list>
          <check pos="20,220,120,25" text="聯想詞庫調頻" config="xxxx assoc_move"/>
          <check pos="170,220,120,25" text="儲存聯想調頻" config="xxxx assoc_save"/>
          <check pos="20,280,140,25" text="空碼自動清空" config="xxxx auto_clear"/>
          <check pos="170,280,140,25" text="空碼自動英文" config="xxxx auto_english"/>
          <check pos="20,310,100,25" text="已有詞提示" config="xxxx tip_exist"/>
          <check pos="123,310,85,25" text="簡碼提示" config="xxxx tip_simple"/>
          <check pos="210,310,120,25" text="鍵盤操作提示" config="xxxx tip"/>
      </panel>
        <panel id="page-pinyin" visible="0" pos="140,0,350,340">
        <label pos="20,10,100,25" text="分詞庫"/>
        <edit pos="160,10,140,25" config="xxxx dicts"/>
        <label pos="20,50,100,25" text="雙拼"/>
        <list id="py-sp" pos="160,50,140,25" config="xxxx sp" init="LoadSPList();" action="ChangePYConfig(py-sp,py-overlay);"/>
        <label pos="20,90,100,25" text="設定檔案"/>
        <edit id="py-overlay" pos="160,90,140,25" config="xxxx overlay"/>
    </panel>
        <panel id="page-phonetic_pin" visible="0" pos="140,0,350,340">
        <label pos="20,10,100,25" text="分詞庫"/>
        <edit pos="160,10,140,25" config="xxxx dicts"/>
        <label pos="20,90,100,25" text="設定檔案"/>
        <edit pos="160,90,150,25" config="xxxx overlay"/>
    </panel>
</window>