#輸入法菜單自定義放.yong\,utf-8
[root]
child=config im edit output tools help - exit

[config]
name=選單設定
exec=$CONFIG


[im]
name=輸入法
exec=$IMLIST


[edit]
name=進階編輯設定
child=mbe note note1 note2 note3 note4 note5 note6 note7

[note]
name=專 家 編 輯 設 定
exec=$GO(notepad .yong/yong.ini)

[note1]
name=倉    頡-編輯設定
exec=$GO(notepad mb/cj.ini)

[note2]
name=無蝦米-編輯設定
exec=$GO(notepad mb/liu.ini)

[note3]
name=輕    鬆-編輯設定
exec=$GO(notepad mb/ez.ini)

[note4]
name=象形詞-編輯設定
exec=$GO(notepad mb/iss5.ini)

[note5]
name=注  音-編輯設定
exec=$GO(notepad mb/phonetic_pin.ini)

[note6]
name=注音簡碼-編輯設定
exec=$GO(notepad mb/phonetic_s.ini)

[note7]
name=大易單-編輯設定
exec=$GO(notepad mb/dayi3.ini)


[output]
name=輸出方式
exec=$OUTPUT


[tools]
name=工具
child=reload stat sys keymap mbo mbm mbe 

[reload]
name=重新載入設定
exec=$RELOAD

[stat]
name=輸入統計
exec=$STAT

[sys]
name=系統信息
exec=$SYSINFO

[keymap]
exec=$KEYMAP

[mbo]
name=碼表優化
exec=$MBO

[mbm]
name=合併用戶碼表
exec=$MBM

[mbe]
name=編輯碼表
exec=$MBEDIT

[help]
name=幫助
child=help0 help1 about about1 bbs

[help0]
exec=$HELP(main)

[help1]
exec=$HELP(?)

[about]
name=關於
exec=$ABOUT

[about1]
name=關於土豆
exec=$MSG(有使用上的問題請todo5300@gmail.com給我)

[bbs]
name=到論壇
exec=$GO(http://dgod.yong.net)

[exit]
name=退出
exec=$EXIT