﻿#!/usr/bin/yong-setup
#Yong輸入法配置文件

[DESC]
version=2

[IM]
#輸入法位置
default=1
0=english
1=3code
2=3code2
3=wm2
4=japan

#自定義標點符號biaodian=bd.txt
#biaodian=bd.txt

#候選字個數cand=1-10，選幾組個字詞
cand=10

#自造詞來源是鼠標選擇select=(PRIMARY)，還是剪貼版(CLIPBOARD)
select=PRIMARY

#簡繁轉換 預設:出簡s2t=0 出繁s2t=1

#簡繁一對多轉換s2t_m=0
#s2t_m=0

#漢字過濾 filter=0:不過濾 1：常用漢字
filter=0

#非常用字過濾，臨時顯示只顯示非常用字的設置filter_show=1，0:都顯示
filter_show=0

#啟動=1不啟動=0
enable=1

#皮膚選擇skin=skin是預設，skin=skin/kitty 2是加了面版的二行
skin=skin/plum_blossom 1

#數字鍵行為num=push
#num=push

#在線編輯 啟用onspot=1 禁用在線編輯onspot=0

#預編輯類型preedit=0:候選 1:編碼
preedit=0

#聯想legend=0:禁用 1-:長度<<<<<以前用聯想現在已改可不用了

#選項選擇外掛輸入法的輸入方式output=0=預設,1=剪貼板,2=浮動窗口,3=摸似按鍵
output=0

#自動調頻auto_move=2,0:關，1:到第一侯選,2:慢慢前調
auto_move=0

#拼音自動組詞後放入用戶詞庫auto_add=0禁用,拼音的自動組詞後放入用戶詞庫auto_add=1
auto_add=0

#小鍵盤keypad=0:作為編碼 1:不作為編碼鍵 2:出數字
keypad=2

#歷史記錄history=history.txt

#shift+字母直接出大寫字母ABCD=1
#ABCD=1

#輸入鍵,enter=default送出編碼,清空編碼clear,送出首選commit
enter=clear

#空白鍵,送出字串default,全形full
space=default

#切換英文時自動輸出編碼
#CNen_commit=1

#設置默認輸出英語lang=1，中文輸出lang=0

#輸出文字替換
crab=crab.txt


lang=0
#【輸入法碼表】
[table]

#面版設定
[main]
#輸入法菜單自定義menu=menu.ini放.yong\,編碼 utf-8
menu=menu.ini

#輸入法設定界面自定義config=config.xml檔放.yong\,編碼 utf-8
config=config.xml

#用戶的配置文件編輯器edit=
#edit=cnbook\cnbook.exe

#顯示托盤圖標tray=1

#不顯示主窗口
#主窗口位置 pos=0:右下 1:頂部居中 2:左下
pos=0

#狀態欄半透明tran=1，不透明tran=0

#自定義菜單語言轉換translate=translate.txt放.yong\
translate=translate.txt

#鍵盤操作提示tip=1，0:不提示
tip=1

tray=1


#輸入位置_字型 設定
[input]
#在隱藏候選窗的時候在有重碼時才顯示auto_show=2
auto_show=2

#編碼提示hint=1,不提示hint=0

#不使用光標跟隨noshow=0，使用光標跟隨noshow=1
noshow=0

#候選顯示字數strip=1-10，一句字的最大長度+1
strip=10

#新光標跟隨方式a_caret=0
a_caret=1

#字型和字大小font=新細明體 Bold 12
font=SimSun 20

#侯選窗圖條上下左右偏移和打字輸入的地方差offset=30,30
offset=30,30

#候選 顯示設置select=1: 2: 3: 4: 5: 6: 7: 8: 9:
#select=1: 2: 




hint=1
#輸入 碼 鍵盤 設定
[key]
#字跟圖快捷鍵keymap=CTRL_Q
#keymap=CTRL_Q

#開/關輸入法trigger=ALT_SPACE
trigger=CTRL_SPACE

#二三重碼選擇select=@ # $ % ^ & * (
#select=@ # $ % ^ & * (

#中英文切換CNen=LCTRL
CNen=LSHIFT

#臨時英文模式切換鍵tEN=LCTRL
#此模式可用來轉換日期格式（2010.8.1→2010年8月1日）、數字格式（12345→一二三四五），或作四則運算
tEN=LCTRL

#切換輸入法switch=CTRL_ALT_LSHIFT
switch=CTRL_LSHIFT

#翻頁page=PAGEUP PAGEDOWN
page=< >

#加詞add=CTRL_INSERT
add=CTRL_INSERT

#刪詞del=CTRL_DELETE
del=CTRL_DELETE

#以詞定字w2c=[ ]，選詞的左邊字，右邊字
#w2c=[ ]

#繁簡轉換快捷鍵設置s2t=CTRL_ALT_F
s2t=CTRL_J

#漢字過濾filter=0不過濾,1過濾1，1,1嚴格過濾
#filter=|

#調詞頻move=CTRL_UP CTRL_DOWN
move=CTRL_UP CTRL_DOWN

#重複輸入repeat=CTRL_ALT_G
repeat=CTRL_ALT_G

#顯示輸入條ishow=`

#字典查詢dict=ALT_ENTER
dict=ALT_ENTER

#查詢字碼query=CTRL_/
query=CTRL_/

#螢幕鍵盤keyboard=CTRL_ALT_K
keyboard=CTRL_ALT_K

#拼音匹配快捷鍵設置
py_switch=TAB

#單字模式切換zi_mode:1就是純的單字模式，無法和正常模式切換 zi_mode:2是默認正常模式，能和單字模式互相切換 zi_mode:3 是默認單字模式，能和正常模式切換
zi_mode=2

#單字模式切換鍵
zi_switch=CTRL_'

#一鍵切換到輸入法
switch_default=CTRL_ALT_6
switch_1=CTRL_ALT_7
switch_2=CTRL_ALT_8
switch_3=CTRL_ALT_9
switch_0=CTRL_ALT_-

#內建筆畫輸入法切換鍵

select_n=_1234567890

#內建筆畫輸入法引導鍵
bihua=!
#bihua=`

#輸出文字替換功能鍵
#crab=CTRL_SHIFT_ALT_H 



switch_4=CTRL_ALT_0
#個別輸入法設定
[iss5]
name=象形詞
engine=libmb.so

#輸入法路徑
arg=mb/iss5.txt

#輸入法各別設定關連
overlay=mb/iss5.ini

#1234567890上鍵符號

#空碼自動英文biaodian=en

#啟用繁體trad=1，禁用繁簡轉換trad=0
trad=1

#空碼提示音beep=empty，重碼提示音beep=multi，沒有提示音beep=none
beep=empty,multi

#啟用聯想assoc_len=1，禁用聯想=0,1:聯想一字以上,(2-3 則表示只聯想 針對詞庫內2字詞以上和3字詞以上，沒有單字)
#assoc_len=1

#輸入字數_開始聯想 最少字長聯想1（如設為：2 則表示打2字詞及以上詞時才聯想，打單字是不聯想的）
assoc_begin=1

#只聯想一次assoc_loop=0，1循環聯想

#聯想歷史記錄，取歷史記錄的詞，所以要打開歷史記錄才有新詞，但排列於聯想詞庫後面
# 聯想歷史記錄，設置的數字是指聯想範圍是最後輸出的多少句。在設置了assoc_hungry後這個功能無效。
#如果打開了輸入法的history歷史記錄功能，那麼重啟輸入法的時候會重新加載需要的句子。
#設置範圍從1-65535，太大會影響速度
assoc_history=2000

#使用已上屏字詞進行聯想的字數（如設為：10 則表示最多用已上屏的10個字來匹配聯想庫）
#assoc_hungry=40

#啟用聯想詞組的自動調頻，僅在與assoc_dict配合使用時有效，且不會保存auto_move=0

#是否保存聯想調頻後的結果assoc_save=1

#連接聯想詞檔assoc_dict=assoc_dict0721.txt

#詞庫中已經存在的詞進行提示tip_exist=1
tip_exist=1

#簡碼提示tip_simple=1
tip_simple=1

#字跟圖keymap=input.png
#keymap=input.png

#空碼自動英文auto_english=1,0:不啟用

#預設英文標點biaodian=en,cn:中文標點
biaodian=en

#開啟輸入法預設全形corner=full
#corner=full

help=進階功能幫助 yong.chm
#[xxxx]->auto_phrase 自动造词设置
auto_phrase=2,4,0

assoc_save=1
assoc_move=1
biaodian=1
filter=0
assoc_len=1
tip=1
match=1
auto_english=1

[english]
name=英語
engine=libmb.so
arg=mb/english.txt
overlay=mb/english.ini
trad=1
biaodian=en
#啟用聯想詞
assoc_len=1
#聯想詞
assoc_dict=assoc_english.txt

[3code]
name=三碼
engine=libmb.so
arg=mb/3code.txt
trad=1
overlay=mb/3code.ini
beep=empti
assoc_len=0
assoc_begin=1
help=進階功能幫助 yong.chm
auto_move=0
filter=0
biaodian=en
tip_exist=1
auto_clear=1

[3code2]
name=三碼次常
engine=libmb.so
arg=mb/3code2.txt
trad=1
overlay=mb/3code.ini
beep=empti
assoc_len=0
assoc_begin=1
help=進階功能幫助 yong.chm
auto_move=0
filter=0
biaodian=en
tip_exist=1
auto_clear=1

[wm2]
name=王碼二代
engine=libmb.so
arg=mb/wm2.txt
trad=1
overlay=mb/3code.ini
beep=empti
assoc_len=0
assoc_begin=1
help=進階功能幫助 yong.chm
auto_move=0
filter=0
biaodian=en
tip_exist=1
auto_clear=1

[japan]
name=日語
engine=libmb.so
arg=mb/japan.txt
overlay=mb/japan.ini
trad=1
help=進階功能幫助 yong.chm

assoc_begin=1
assoc_len=0
biaodian=en
beep=none


#所有輸入法xxxx
[xxxx]
beep=empty,multi
arg=sogou
filter=0
biaodian=en
assoc_len=0
assoc_begin=1


