encode=UTF-8
name=三碼中文輸入法_次常用字版
#版本：v.20260102.1
#刪除重複的一碼字
#作者：無書自通（改編）源自王堯世先生創作之象形王碼輸入法（收錄BIG5碼13060個漢字）
key=;',./abcdefghijklmnopqrstuvwxyz
len=3
commit=0 0 0
match=1
#normal=normal_big5.txt
#user=3code_user.txt
wildcard=?
dwf=0
[data]
#自建
/d 的
sc ㄛ
sy ㄚ
sa ㄝ
sn ㄋ
sf ㄏ
st ㄒ
sr 啊！
sk 呵…
su 唷！
sn 嗯…
sm 嗎？
lo 囉！
hi 哈囉～^^
by 掰掰～^^
lml ～^_^～
lnl ～^_<～
lxl ～>_<～
#一碼字元
' 八
' 九
' 儿
' 几
' 尢
' 亻
' 癶
, 中
, 申
, 虫
, 亠
, 讠
. 心
. 忄
. 、
/ 夕
/ 彳
/ 丿
/ ㇏
/ 爫
; 水
; 氵
; 冫
a 人
a 入
a 大
a 夫
a 金
a 亼
a 釒
a 钅
a 飠
a 饣
b 乃
b 耳
b 阝
c 四
c 西
c 皿
c 罒
c 匚
d 力
d 刀
d 弓
d 丑
d 𠃌
d 勹
d 彐
e 一
e 示
e 礻
e 衤
e 马
f 虎
f 虍
f 厂
f 广
f 疒
f 𠂇
g 穴
g 冖
g 宀
g 乛
h 廿
h 廾
h 卌
h 丱
h 业
i 工
i 五
i 王
i 卜
i 亞
i 亜
j 丁
j 亅
j 扌
k 片
k 竹
k 爿
k ⺮
k 长
l 七
l 乙
l 戊
l 戈
l 弋
l 戉
l 乚
l 辶
l 廴
m 月
m 門
m 鬥
m 门
m 冂
n 土
n 士
o 口
o 田
o 囗
p 戶
p 尸
p 卩
q 日
q 目
q 曰
q 曲
r 貝
r 贝
s ，
s 。
s 、
s ：
s ；
s ㄠ
s 纟
s ㄙ
s 𠂎
s 巛
t 十
t 巾
t 丰
u 山
u 臼
u 屮
u 凵
w 小
w 火
w 灬
w ⺗
x 又
x 女
x 乂
x 卍
x 卐
y 木
y 未
y 末
y 耒
y 丫
z 了
z 子
z 孑
z 孓
z 豕
z 犭
z 豸
z 孒
z ㇇
#符號
.. 。
... ．
... ‧
... ˙
... ●
... ○
... ∵
... ∴
... …
... ·
s.. …
qo ○
oq ○
rr （
tt ）
ff 「
gg 」
cc 『
vv 』
s, ，
s. 、
s/ ？
s; ：
sj ；
si ！
se －
se –
se ─
sl ～
sx ※
sg 【
sg 】
sv ˇ
sv ☑
sq ①
sq ②
sq ③
sq ④
sq ⑤
sq ⑥
sq ⑦
sq ⑧
sq ⑨
sq ⑩
sq ⑪
sq ⑫
sq ⑬
sq ⑭
sq ⑮
sq ⑯
sq ⑰
sq ⑱
sq ⑲
sq ⑳
sq ㉑
sq ㉒
sq ㉓
sq ㉔
sq ㉕
sq ㉖
sq ㉗
sq ㉘
sq ㉙
sq ㉚
sq ㉛
sq ㉜
sq ㉝
sq ㉞
sq ㉟
sq ㊱
sq ㊲
sq ㊳
sq ㊴
sq ㊵
sq ㊶
sq ㊷
sq ㊸
sq ㊹
sq ㊺
sq ㊻
sq ㊼
sq ㊽
sq ㊾
sq ㊿
sqq Ⓐ
sqq Ⓑ
sqq Ⓒ
sqq Ⓓ
sqq Ⓔ
sqq Ⓕ
sqq Ⓖ
sqq Ⓗ
sqq Ⓘ
sqq Ⓙ
sqq Ⓚ
sqq Ⓛ
sqq Ⓜ
sqq Ⓝ
sqq Ⓞ
sqq Ⓟ
sqq Ⓠ
sqq Ⓡ
sqq Ⓢ
sqq Ⓣ
sqq Ⓤ
sqq Ⓥ
sqq Ⓦ
sqq Ⓧ
sqq Ⓨ
sqq Ⓩ
s ！
s ？
s –
s ～
s 「
s 」
s 『
s 』
s 【
s 】
s （
s ）
s 〔
s 〕
s ｛
s ｝
s 〈
s 〉
s 《
s 》
s ‵
s ′
s 〝
s 〞
s ‘
s ’
s “
s ”
s ○
s ◎
s ㊣
ss ×
ss ÷
ss ±
ss ／
ss ≠
ss ≒
ss ≦
ss ≧
ss ‧
ss μ
ss π
ss θ
ss α
ss β
ss γ
ss ω
ss ν
ss λ
ss ρ
ss σ
ss δ
ss ε
ss τ
ss η
ss ω
ss φ
ss ∞
sss ℃
sss ℉
sss ￥
sss ♀
sss ♂
sss ↑
sss ↓
sss ←
sss →
sz ㄅ
sz ㄆ
sz ㄇ
sz ㄈ
sz ㄉ
sz ㄊ
sz ㄋ
sz ㄌ
sz ㄍ
sz ㄎ
sz ㄏ
sz ㄐ
sz ㄑ
sz ㄒ
sz ㄓ
sz ㄔ
sz ㄕ
sz ㄖ
sz ㄗ
sz ㄘ
sz ㄙ
sz ㄧ
sz ㄨ
sz ㄩ
sz ㄚ
sz ㄛ
sz ㄜ
sz ㄝ
sz ㄞ
sz ㄟ
sz ㄠ
sz ㄡ
sz ㄢ
sz ㄣ
sz ㄤ
sz ㄥ
sz ㄦ
sz ˙
sz ˊ
sz ˇ
sz ˋ
dd ☆
dd ★
dd ◇
dd ◆
dd □
dd ■
dd ☑
dd ☒
dd △
dd ▲
dd ㊣
dd ○
dd ●
dd ▽
dd ▼
dd ￥
dd 〒
dd ◎
dd ⊕
dd ⊙
pp ┌
pp ┬
pp ┐
pp ├
pp ┼
pp ┤
pp └
pp ┴
pp ┘
kk │
ll ─
uuu ∪
mmm ∩
s// ／
s'' 〃
#常用字
'' 仇
''c 益
''d 份
''m 佾
''o 俗
''t 佩
', 伸
', 仲
',' 伉
',. 億
',d 仿
',d 傍
',h 儕
',j 停
',k 依
',k 偯
',n 僮
',o 信
',o 倍
',q 儲
',v 位
',x 倣
',x 傚
',x 佼
'. 凡
'. 尤
'. 丸
'.i 住
'.i 隹
'.m 雋
'.o 售
'.w 焦
'.x 雙
'.x 隻
'.y 集
'/' 傀
'/, 風
'/. 傯
'// 侈
'// 爹
'/a 佚
'/d 鳩
'/d 偽
'/i 凰
'/j 俐
'/l 俄
'/m 僑
'/n 任
'/o 颳
'/q 伯
'/r 賃
'/t 件
'/t 仟
'/t 俾
'/w 係
'/x 傻
'/x 倭
'/y 侏
'/z 俘
'a 伕
'a 釜
'a. 伶
'a. 伏
'aa 儉
'aa 俠
'ab 鄭
'ah 尬
'ai 佺
'aj 偷
'aj 倚
'al 俺
'am 倫
'ao 谷
'ao 傖
'ap 伶
'aq 儈
'at 俸
'aw 僚
'b 仍
'bb 爺
'ca 奠
'ca 猷
'ce 酋
'ci 儸
'cj 尊
'cp 仰
'cq 曾
'cq 僭
'cr 價
'cx 偃
'd 分
'd. 忿
'd. 仞
'd/ 伊
'd/ 僇
'da 候
'da 侯
'dc 儘
'dc 盆
'dd 翁
'dh 佛
'dl 他
'do 伺
'do 伽
'do 佝
'dr 貧
'dr 頒
'dt 偉
'du 岔
'dx 發
'dx 侵
'e 祭
'e' 凳
'e, 風
'e/ 夙
'ea 癸
'ec 偭
'ed 兮
'ed 鳳
'ee 仁
'ee 俳
'ee 僵
'eh 發
'ej 例
'ej 倒
'ek 倀
'el 佻
'el 儷
'em 倆
'em 儒
'eq 佰
'ev 登
'ex 便
'ex 優
'ex 佞
'fi 佐
'fj 俯
'fl 低
'fm 傭
'fm 侑
'fo 佑
'ft 佈
'gi 倥
'gj 佇
'gl 佗
'go 倌
'gr 儐
'gz 傢
'h' 供
'h. 憊
'ha 僕
'hm 備
'hn 僅
'ho 偌
'hq 借
'i 伍
'i 仆
'ia 似
'io 佔
'ir 偵
'ix 攸
'j 仃
'j. 付
'jo 何
'kc 尷
'kd 傷
'ke 作
'ko 侮
'l 代
'l 伐
'l/ 化
'le 化
'lk 袋
'll 仳
'lq 偕
'lr 傾
'lr 貨
'lr 貸
'lt 健
'lu 岱
'lw 黛
'm 們
'm' 俱
'm' 颶
'mm 僩
'mt 佣
'n 仕
'n' 僥
'n' 儳
'n. 您
'n. 慾
'na 欲
'nj 侍
'nj 儔
'nk 俵
'nl 佬
'nm 倩
'nn 佳
'no 咨
'no 僖
'nr 債
'nt 倖
'nw 你
'nx 傲
'nz 像
'o 佃
'o' 兌
'o' 侃
'o' 僎
'oa 促
'ok 偎
'om 偶
'on 堡
'on 俚
'oo 個
'oo 侶
'oo 儡
'op 卻
'ox 儼
'oy 保
'pd 侷
'pi 僱
'pm 偏
'po 倨
'pt 僻
'pu 倔
'px 假
'px 伋
'q 旭
'qd 颺
'qe 但
'qk 儂
'qq 倡
'rj 側
's 公
'sa 俟
'sm 胤
'so 颱
'sr 頌
'sx 俊
'ew 係
't 什
'te 值
'tj 傳
'tj 傅
'to 估
'tx 使
'tx 做
'tx 仗
'ty 傑
'u 仙
'u' 倪
'ui 催
'ux 颼
'v 佯
'vb 鄧
'vd 偽
'vh 併
'vl 儀
,vm 商
'vq 僧
'w 伙
'wl 倦
'wm 倘
'wm 俏
'wo 儅
'wr 償
'wt 伴
'ww 儻
'x 父
'x. 悠
'x/ 修
'xa 倏
'xl 爸
'xm 脩
'xq 偺
'xt 斧
'xw 鯈
'xy 條
'xy 絛
'y 休
'y 朵
'ye 体
'yj 剁
'z 仔
'zm 俑
,' 六
,' 亢
,'' 說
,'' 兗
,'' 蛻
,', 諷
,', 颯
,'i 誰
,'i 離
,'i 雜
,'k 袞
,'k 褒
,'l 訛
,'n 塾
,'s 訟
,'s 蚣
,'v 證
,'w 熟
,'x 交
,'x 設
,'x 夜
,'x 毅
,, 串
,,' 競
,,, 蟲
,,. 患
,,/ 諺
,,a 該
,,c 蠱
,,d 訪
,,d 謗
,,d 螃
,,k 讓
,,l 識
,,l 虻
,,n 堃
,,m 謫
,,q 諳
,,t 辯
,,t 諦
,,t 誶
,,t 蟀
,,t 蟑
,,w 諒
,,x 蚊
,,x 詨
,,x 蛟
,,x 婁
,,x 螻
,,z 諄
,,z 蠔
,. 忠
,.; 詠
,.b 螂
,.c 謐
,.i 註
,.i 蛀
,.t 辨
,yi 辨
,.w 譙
,/. 蟋
,/b 誘
,/e 蚯
,/i 蝗
,/i 韹
,/j 謝
,/j 諍
,/j 蜊
,/l 託
,/l 蛾
,/l 氈
,/n 望
,/o 話
,/o 蟠
,/o 蛞
,/r 顏
,/t 辨
,/t 蝌
,/u 謠
,/x 諼
,/x 諉
,/y 誅
,/y 蛛
,;t 率
,;t 蚪
,a. 蛉
,a/ 診
,a; 於
,ad 誇
,ad 劾
,ai 詮
,aj 刻
,aj 諭
,aj 蝓
,al 讖
,am 論
,ao 蛤
,at 卒
,c 盅
,cj 訝
,cj 蚜
,cl 蠅
,ct 譯
,ct 譚
,d 方
,d. 認
,d/ 謬
,da 訣
,dh 齊
,dh 齋
,di 蚓
,dl 記
,dl 訑
,do 詞
,do 詔
,do 韶
,dq 詢
,dt 辦
,dt 諱
,dx 放
,ee 証
,ee 誹
,ej 訏
,el 斌
,em 蠕
,en 蛭
,eo 言
,eo 蝠
,er 貴
,er 顫
,et 評
,et 訐
,ew 螞
,f. 訴
,f/ 彥
,f/ 瓤
,fa 讞
,fe 蚯
,fl 詆
,fm 蠣
,fn 產
,fo 詬
,fr 顏
,ft 新
,ft 訴
,ft 瓣
,ft 訢
,fw 詼
,fx 詖
,g' 螟
,gd 旁
,ge 誼
,gl 蛇
,gl 詫
,gl 蜿
,gt 帝
,h' 謊
,ha 蟆
,ha 謨
,he 蚶
,hh 蟒
,hj 劑
,hl 諶
,hm 講
,hn 謹
,ho 諾
,ht 譁
,hx 護
,hy 謀
,hy 諜
,hy 蝶
,i 虹
,i 卞
,i' 龔
,ia 誣
,ib 聾
,ii 訓
,ik 襲
,il 龍
,in 壟
,io 站
,io 語
,ix 敲
,j. 討
,jo 訶
,jo 蚵
,k 衣
,k' 旗
,ka 族
,ka 旋
,ke 蚱
,ke 詐
,kj 旖
,kk 旅
,kl 施
,kl 訖
,kl 旎
,km 裔
,km 膂
,kn 旌
,ko 蜘
,ko 誨
,kt 許
,l 亡
,l 曳
,l' 贏
,l' 嬴
,l' 羸
,l. 忘
,ld 誠
,le 誕
,lh 誡
,li 試
,ll 誕
,lm 肓
,ln 蜓
,lo 譴
,lq 諧
,lq 盲
,lq 詣
,lt 訊
,lx 妄
,ly 謎
,ly 杗
,m' 贏
,m' 嬴
,m' 羸
,ma 訥
,mb 鄗
,me 蛆
,me 詛
,mm 蝸
,mo 調
,mo 商
,mo 蜩
,mx 敵
,my 斕
,n' 讒
,n' 蟯
,n. 誌
,na 畝
,nj 詩
,nj 剷
,nk 褻
,nl 詭
,nm 請
,nm 靖
,nm 蜻
,nn 蛙
,no 諮
,no 詰
,no 蟾
,no 譆
,no 譫
,nq 諸
,nr 讀
,nr 讚
,nu 諂
,o' 亮
,oa 誤
,oa 蜈
,ob 部
,oe 蟈
,oi 訃
,oi 訌
,oj 訂
,oj 討
,oj 剖
,oj 亭
,ok 哀
,ok 裏
,ok 裹
,ol 毫
,ol 亳
,om 高
,om 謂
,om 膏
,oo 蛔
,or 韻
,ot 計
,ot 蟬
,ou 訕
,ov 詳
,ow 京
,ow 烹
,ow 螺
,oy 課
,oy 稟
,oy 譟
,oz 享
,oz 豪
,oz 亨
,pl 氓
,pm 蝙
,px 蝦
,q 蛐
,q' 親
,q' 蜆
,qa 蠍
,qd 暢
,qd 蜴
,qk 衰
,qo 竭
,qo 謁
,s 玄
,s' 充
,sa 亥
,si 雍
,sl 蠟
,sl 譏
,sl 甕
,sm 育
,sn 壅
,so 畜
,st 牽
,st 辮
,sx 竣
,sy 棄
,t 市
,t 蚌
,t/ 彰
,tm 誧
,tm 蝴
,to 蛄
,to 啻
,to 詁
,ua 諛
,uk 裒
,um 端
,v 立
,v' 竟
,v. 意
,vd 旁
,vl 議
,vl 蟻
,vn 童
,vq 音
,vq 譜
,vt 章
,vt 辛
,vt 帝
,vw 謙
,vx 妾
,w 亦
,w' 就
,wa 奕
,wd 彎
,wh 弈
,wl 蜷
,wm 誚
,wn 螳
,wt 帟
,ww 談
,ww 讜
,wx 變
,x 文
,x 史
,x/ 彥
,xb 郊
,xd 效
,xn 產
,xo 吝
,xo 詻
,xr 贛
,xt 蜂
,xw 紊
,xx 數
,xx 效
,y' 親
,yc 諫
,yo 辣
,yt 蜥
,z' 孰
,zb 郭
,zc 蜢
,zd 鶉
,zi 誑
,zm 誦
,zm 蛹
,zm 譎
,zx 敦
.'' 悅
.'. 怵
.'i 惟
.'s 忪
.,. 憶
.,k 懷
.,l 忙
.,n 憧
.,y 懍
.,z 惇
..w 憔
./ 必
./' 慨
./' 愧
./a 懊
./c 恤
./d 慟
./i 惶
./n 性
./o 恬
./q 怕
./w 愀
./z 悸
.,t 悴
.; 永
.aj 愉
.al 懺
.ao 恰
.ao 愴
.bb 懾
.ca 愜
.cd 愣
.cy 慄
.d 忸
.d. 惚
.da 快
.dh 怫
.ee 恆
.ee 恒
.ee 怔
.ek 悵
.em 懦
.f; 慷
.fm 惰
.fm 慵
.fo 惦
.ft 怖
.fw 恢
.g' 忱
.gl 惋
.h' 慌
.hn 懂
.hq 惜
.hq 懵
.i 主
.ii 州
.io 悟
.it 悼
.j. 忖
.ko 悔
.kw 憮
.kx 愎
.ky 愾
.l' 慎
.l. 憾
.ma 怏
.ml 惘
.mo 恫
.mo 惆
.mx 憫
.nj 恃
.nm 情
.no 誥
.ns 怯
.nt 悻
.nt 懈
.od 愕
.or 慣
.ot 憚
.pl 怩
.qc 慍
.qd 惕
.qe 怛
.qi 懼
.qk 良
.qk 恨
.qn 惺
.qo 愒
.qt 悍
.qw 憬
.qx 慢
.rj 惻
.s/ 慘
.sb 郎
.sm 朗
.so 怡
.so 惱
.t' 慎
.tr 憤
.tt 慚
.tx 悽
.tz 悖
.um 惴
.uv 愷
.vd 悌
.vq 憎
.w' 恍
.wm 悄
.wt 憐
.xn 怪
.xo 恪
.yo 悚
.yr 懶
.z 之
/'' 稅
/'. 慇
/'c 盤
/'i 稚
/'i 雞
/'j 掰
/'o 船
/'o 磐
/'o 谿
/'q 稽
/'r 頹
/'u 嵇
/'x 般
/'x 段
/'x 役
/'x 殷
/'y 躲
/'y 槃
/'y 魅
/,' 航
/,d 彷
/,d 舫
/,d 徬
/,m 稿
/,m 犒
/,m 禹
/,m 魑
/,s 舷
/,t 辭
/,x 徹
/,x 皎
/./ 秘
/.i 往
/.z 乏
// 多
//' 魏
//' 魄
//. 穩
//. 憩
/// 移
/// 穆
//a 秩
//i 徨
//j 衝
//m 稱
//n 種
//n 牲
//q 舶
//r 須
//t 舜
//u 稻
//w 舔
/;j 衍
/;t 科
/;t 魁
/a 失
/a 久
/a 夭
/a. 稔
/a. 慫
/aa 從
/ab 聳
/aj 犄
/aj 銜
/ak 飧
/am 喬
/ao 吞
/ao 艙
/aw 然
/aw 灸
/aw 忝
/ay 徐
/c 血
/ca 眾
/co 軀
/cp 卹
/ct 釋
/cz 眾
/d. 的
/d/ 物
/d/ 穋
/d; 黎
/da 鴃
/dd 翻
/dd 翱
/dd 鴛
/dh 彿
/dj 衛
/dj 爭
/dl 牠
/do 夠
/dq 徇
/dt 律
/dt 歸
/dw 為
/e. 愆
/eb 邱
/ee 征
/ee 徘
/ei 徑
/ej 行
/em 魎
/et 師
/et 秤
/et 拜
/et 鼾
/fl 牴
/fl 舐
/fq 看
/fq 循
/fx 彼
/fx 爰
/fx 皈
/fx 舨
/g' 皖
/g' 夤
/gl 舵
/gl 鴕
/gx 受
/gx 愛
/gz 稼
/h 升
/he 甜
/hj 劓
/hn 垂
/hx 穫
/i 外
/i' 兵
/i/ 乒
/i/ 乓
/ia 徙
/ie 丘
/ii 川
/ij 衙
/il 穢
/io 黏
/io 釉
/iu 岳
/j 手
/jd 躬
/jj 射
/jj 掣
/jk 製
/jl 我
/jn 牡
/jt 犁
/jx 牧
/jy 梨
/kc 艦
/kp 御
/kx 復
/kx 馥
/l 毛
/l. 怨
/l/ 牝
/ld 鵝
/ln 艇
/lp 即
/lt 毽
/m, 舟
/m. 舟
/ma 秧
/ma 奧
/md 粵
/me 租
/ml 亂
/ml 魍
/mo 向
/mo 稠
/mu 舢
/n 生
/n 壬
/n' 先
/na 徒
/nb 郵
/nd 動
/ne 靠
/nj 待
/nj 特
/nj 衡
/nj 街
/no 告
/no 皓
/no 穡
/nr 積
/nr 贊
/nr 犢
/ns 丟
/nx 稜
/o 名
/o' 鬼
/ob 鄱
/od 烏
/od 甥
/od 鵠
/oj 刮
/on 程
/oo 徊
/ot 卑
/ot 阜
/ot 帥
/ox 囪
/ox 稷
/oy 稞
/pe 禦
/q 白
/q 自
/q' 覓
/q. 息
/q; 泉
/qa 臭
/qd 島
/qd 鳥
/qd 梟
/qh 鼻
/qi 皇
/qj 得
/qj 身
/qj 衢
/qk 很
/qk 裊
/qk 穠
/ql 皂
/qt 帛
/qt 稈
/qu 島
/qw 鳥
/qy 皋
/qy 臬
/qy 梟
/s 么
/sa 奚
/sj 爵
/sl 胤
/sw 系
/sx 後
/t 千
/t 牛
/t 舛
/t. 德
/t. 穗
/t; 毬
/tj 制
/tl 乖
/tn 重
/tn 垂
/to 舌
/to 牯
/ty 桀
/u 舀
/ud 鷂
/uv 皚
/ux 微
/ux 徵
/ux 艘
/ux 徽
/ux 黴
/v 徉
/vl 犧
/w 炙
/w. 悉
/w. 愁
/w/ 秒
/wd 勳
/wj 乎
/wm 稍
/wm 躺
/wm 徜
/wo 番
/ww 毯
/wy 釆
/x 妥
/x. 懲
/xn 徑
/xt 稀
/y 禾
/y 朱
/y 采
/y' 禿
/y/ 彩
/y; 黍
/ya 徠
/yb 秀
/yd 秉
/yj 利
/yj 術
/yj 剩
/yl 乘
/yo 和
/yq 香
/ys 私
/yu 秈
/yw 秋
/yx 委
/yy 秣
/yz 季
/z 孚
/zc 艋
/zl 乳
;'. 汍
;'. 汎
;'a 濮
;'c 溢
;'d 汾
;'i 准
;'i 淮
;'o 沿
;'o 浴
;'v 澄
;'x 沒
;'x 没
;'x 潑
;'y 染
;'y 滌
;, 沖
;,' 流
;,' 沆
;,' 瀛
;,; 淤
;,a 漩
;,d 滂
;,e 澶
;,h 濟
;,i 汴
;,k 滾
;,l 洩
;,m 滴
;,m 漓
;,n 潼
;,o 涪
;,r 潰
;,t 沛
;,t 淬
;,t 漳
;,t 滸
;,v 泣
;,w 涼
;,x 液
;,x 澈
;,x 汶
;,y 凜
;,z 游
;,z 淳
;,z 濠
;. 沁
;./ 泌
;.; 泳
;.i 注
;.i 洲
;.k 浪
;.t 準
;/ 汐
;/' 洗
;/' 溉
;/a 沃
;/a 溪
;/a 溴
;/a 澳
;/c 洫
;/i 湟
;/j 淨
;/n 淫
;/n 湩
;/o 活
;/o 潘
;/q 泊
;/q 洎
;/t 湃
;/u 滔
;/w 添
;/x 激
;/x 湲
;/x 逶
;/z 浮
;/z 泛
;; 冰
;a 淦
;a. 冷
;a. 汰
;a. 泠
;aa 浹
;aa 湊
;aa 瀲
;aj 渝
;al 淹
;am 淪
;an 塗
;ao 滄
;ao 洽
;ap 冷
;ap 泠
;aw 潦
;b 洱
;c 泗
;cd 濁
;ce 酒
;ce 漂
;ck 澴
;cl 澠
;cn 湮
;cq 潛
;ct 澤
;ct 潭
;cy 渠
;cy 溧
;d. 涊
;da 決
;dd 溺
;de 澀
;dh 沸
;di 濯
;dj 潯
;dk 漲
;dl 池
;dl 泡
;dl 氾
;dm 瀰
;do 溜
;do 沼
;dq 洵
;ds 泓
;dt 津
;du 淘
;du 洶
;dw 潔
;dx 沒
;dx 浸
;dy 梁
;dy 粱
;e' 沅
;e. 憑
;ec 湎
;ed 污
;ed 沔
;ee 沍
;ee 洹
;ei 涇
;ej 汙
;ej 冽
;ej 洌
;el 洮
;el 灑
;em 濡
;em 灞
;en 溼
;et 汗
;eu 涵
;ew 馮
;f. 濾
;fc 瀘
;fe 瀝
;fk 派
;fl 泜
;fm 洧
;fn 涯
;fq 湣
;ft 沂
;fw 源
;fw 濂
;fx 波
;fx 渡
;fx 婆
;g' 沉
;g' 沈
;g' 演
;gd 瀉
;ge 淙
;ge 渲
;gj 濘
;gl 沱
;go 溶
;go 瀋
;gr 濱
;gt 渾
;gt 滓
;gw 淙
;gy 深
;h 淵
;h' 洪
;h' 淇
;h. 懣
;ha 漢
;ha 漠
;hh 瀟
;hi 灌
;hi 灘
;hl 港
;hl 泄
;hl 湛
;hm 滿
;hm 溝
;hq 漕
;ht 滯
;hx 濩
;hz 濛
;i 江
;i 汪
;i/ 涉
;id 鴻
;io 油
;io 沾
;io 滷
;iq 濬
;ir 瀕
;ix 淑
;j 汀
;jo 河
;jt 浙
;kc 濫
;kl 汽
;ko 海
;l' 滇
;la 凝
;le 涎
;ll 淺
;ll 沘
;lo 減
;lt 汛
;lt 漣
;lw 滅
;ly 柒
;ma 泱
;me 沮
;mi 潤
;mm 滑
;mm 渦
;mn 潤
;mo 洞
;mo 凋
;mq 澗
;my 瀾
;n' 澆
;n' 洗
;n. 恣
;n/ 澎
;na 次
;na 渙
;nc 盜
;nc 溘
;nj 濤
;nl 瓷
;nm 清
;no 浩
;no 澹
;nq 渚
;nr 資
;nr 漬
;nr 瀆
;ns 法
;nw 漁
;nx 姿
;nx 凌
;o' 況
;o' 潠
;oa 泅
;ol 浥
;om 涓
;om 渭
;on 浬
;oo 涸
;ow 漯
;oy 澡
;pa 淚
;pj 涮
;pl 泥
;pl 泯
;pl 滬
;pm 漏
;pn 渥
;pq 湄
;px 澱
;px 汲
;pz 潺
;q 汨
;q/ 渺
;q; 瀑
;qc 溫
;qc 盪
;qd 湯
;qk 濃
;ql 混
;qn 涅
;qo 渴
;qv 澧
;qw 濕
;qw 燙
;qx 漫
;rj 測
;rl 濺
;s/ 滲
;sd 灣
;si 濰
;sj 瀏
;so 治
;so 冶
;so 淄
;sp 泖
;sx 浚
;sy 灤
;t 斗
;t 汁
;td 渤
;td 瀚
;tj 溥
;tl 沌
;tm 湖
;tm 潮
;tm 浦
;to 沽
;tt 漸
;tx 淒
;u 汕
;ud 潟
;um 湍
;uz 涔
;v 洋
;v; 漾
;vc 溢
;vd 涕
;vj 湔
;vm 溯
;vs 滋
;w' 洸
;w/ 沙
;wk 裟
;wm 消
;wm 淌
;ww 淡
;ww 鯊
;wx 娑
;x 汝
;xm 淆
;xo 洛
;y 沫
;y 沐
;y 沬
;y; 漆
;ya 漱
;ye 渣
;ym 潸
;yq 凍
;yq 湘
;yr 瀨
;ys 淞
;yt 淅
;yy 淋
;z 涿
;zd 湧
;zj 漪
;zm 涌
;zr 澦
;zu 涵
a'' 銳
a'. 釩
a'c 鎰
a'h 餅
a'h 鉼
a'i 錐
a'j 奪
a'o 奮
a'o 鉛
a,' 鏡
a,, 蠢
a,a 鏃
a,d 鎊
a,k 鑲
a,l 奄
a,m 禽
a,m 鎬
a,m 鏑
a,n 鐘
a,n 鏟
a,r 饋
a,s 鉉
a,t 鋅
a,x 鉸
a,x 餃
a,x 鏤
a. 太
a. 犬
a./ 鉍
a.d 鴒
a.m 鐫
a.o 倉
a.r 領
a/' 銑
a/' 餽
a/a 奏
a/b 銹
a/d 鎢
a/j 錚
a/l 餓
a/m 餉
a/n 鍾
a/n 飪
a/n 錘
a/o 銘
a/q 鉑
a/t 錦
a/w 鍬
a/x 餒
a/x 鍛
a/x 鍰
a/y 秦
a/y 鎳
a/y 銖
a; 泰
a;m 脊
a;t 斜
aa 鈇
aa. 鈴
aa. 鈦
aa/ 麥
aaa 夾
aaa 鑫
aai 銓
aaj 劍
aaj 錡
aam 鑰
aan 坐
aan 銼
aao 鎗
aap 鈴
aaq 替
aar 頰
aat 傘
aat 輦
aax 斂
aay 餘
aaz 鈐
abb 鑷
acd 鉅
acd 鐲
ace 鏢
aci 鑼
aco 奩
acq 會
act 鐸
ad 鈕
ad 夷
ad. 釣
ad; 鈞
ada 鍥
add 翎
add 翕
adh 鏽
adl 飽
adl 匏
adl 鉋
ado 飼
ado 鉤
ado 餾
ads 鉤
ady 麴
ae 奈
aea 奏
aec 麵
aed 鈣
aed 夸
aei 鋞
aem 鎘
aeo 鐳
aeq 奭
aes 套
af/ 瓠
afc 鑪
aft 鈽
afw 鐮
afw 鑣
afx 飯
afx 鍍
afx 鈹
afx 鈑
afx 鈸
aga 錠
ago 館
ago 鎔
agx 銨
ah 介
ahe 鉗
ahn 饉
aho 錨
ahq 錯
ai 全
ai 釙
ai 釭
ai. 鈺
aie 企
aii 釧
aij 釗
aio 鈾
aj 釘
ajo 奇
akc 鑑
akd 飭
akj 鏘
akt 飾
al' 鎮
ald 鵪
all 錢
all 餞
alo 鎚
alt 鍵
alt 鏈
am 脊
am' 覦
am. 愈
ama 鈉
amd 鋤
ame 俎
amh 侖
amj 俞
amm 鍋
amo 銅
amu 鋼
an 全
an' 鐃
an' 饒
an' 饞
ana 飲
ana 欽
ana 歙
and 銬
anj 鑄
ank 錶
ann 奎
anq 奢
anr 鑽
anu 餡
ao 合
ao 釦
ao 鈿
ao; 錄
aob 郃
aoc 盒
aod 鍔
aod 鴿
aoi 鉀
aoj 創
aoj 拿
aok 餵
aon 鋰
aoo 鋁
aoo 錮
aop 命
aor 頜
aor 頷
aow 鏍
ap 令
apd 鴒
apo 鋸
apr 領
aq 春
aq' 規
aq' 覦
aq; 鑤
aqd 錫
aqd 鍚
aqj 劊
aqk 食
aqk 銀
aql 錕
aql 餛
aqo 倉
aqt 銲
aqx 鏝
aqx 饅
ar 鋇
as' 飢
as, 蝕
asb 餌
asl 饑
aso 飴
aso 錙
asp 鉚
asy 鑠
at 針
at 奉
at' 鎮
ath 奔
atl 鐵
atl 鈍
atl 飩
atm 舖
atm 鋪
ato 舍
ato 鈷
au 舂
auv 鎧
aux 餿
ava 鎂
avc 鎰
avd 銻
avh 餅
avh 鉼
aw/ 鈔
awm 銷
awn 鏜
awo 鐺
awr 鎖
ax. 釵
axa 麩
axm 餚
axn 鏗
axo 鉻
axt 鋒
axx 爽
ay 余
ayc 鍊
ayx 敘
az 今
az. 令
az. 念
azc 錳
azj 舒
azo 含
azr 貪
b'c 隘
b'e 際
b'j 附
b'n 墜
b'z 隊
b,' 阬
b,d 防
b,l 職
b,l 隴
b,o 陪
b,t 障
b. 恥
b/. 聰
b/. 隱
b/d 聘
b/i 隍
b/n 陲
b/o 聒
b/t 阡
b/t 陴
ba. 聆
baa 險
baa 陝
bab 鄹
bap 聆
bas 陰
bay 除
baz 聆
bb 耶
bbb 聶
bbx 陬
bdu 陷
bdu 陶
be' 阮
bei 陘
bel 陋
bem 隔
beq 陌
bfl 隨
bfm 隋
bfn 墮
bfx 阪
bfx 陂
bg' 院
bg' 耽
bgl 陀
bhh 阱
bhn 陞
bjo 阿
blm 隨
bln 陛
blq 階
blz 隧
bme 阻
bmn 聃
bna 陡
bnn 陸
bnu 陷
bnx 陵
bon 聖
bor 隕
bqa 隄
bqd 陽
bqk 限
bsh 聯
bsp 聊
bt. 聽
btt 陣
bva 聯
bvc 隘
bvn 墜
bvz 隊
bw 耿
bww 隙
bx 取
bxa 聚
bxc 盈
bxn 隆
bxt 降
bxx 娶
bxz 聚
byq 陳
bz 孕
c' 匹
c', 飄
c'c 醫
c'd 酚
c'd 翳
c'i 雅
c'x 醱
c'x 毆
c,c 醯
c,k 釀
c,q 黯
c,r 匱
c,t 醉
c,z 醇
c.i 酬
c.i 罹
c.w 醮
c/' 醜
c/a 眾
c/o 酩
c/w 醺
c/x 覆
c/y 酥
c;i 匯
ca. 酞
caa 眾
cal 醃
cay 酴
caz 黔
cc, 蠶
cd 巨
cd, 蜀
cd. 酌
cda 臥
cdl 配
ce 票
ce 酉
ce' 飄
cee 罪
cee 匪
cej 酊
cej 剽
cel 甄
cel 甌
cew 罵
cf/ 瓢
cfo 醣
cft 匠
ch. 慝
che 酣
cho 匿
chq 醋
ci 匡
cid 臣
cid 劻
cio 點
cit 罩
cj/ 牙
cjb 邪
cjd 鴉
ck' 覽
cka 鑒
ckc 監
ckc 鹽
cko 臨
cml 罷
cmo 酮
cna 歐
cna 歜
cnn 墨
cno 酷
cno 黠
cnq 署
cnr 黷
cnt 睪
cnw 黑
cnz 酵
co 叵
cod 鷗
coi 匣
coj 罰
coo 區
cor 頤
cow 熙
cox 釅
cpm 匾
cqc 醞
cqn 醒
cqt 覃
cqv 醴
cr 買
cr 賈
csd 黝
csx 酸
ct 匝
ctc 醯
cte 置
cte 羈
cto 罟
cuu 黜
cux 酗
cwa 默
cwi 羅
cwy 粟
cx 要
cxb 郾
cxm 腎
cxn 堅
cxo 酪
cxr 賢
cxv 豎
cxw 緊
cy 栗
cz 眾
d'i 雊
d'i 雛
d,s 弦
d. 刃
d. 勺
d.. 忍
d/ 刁
d/ 尹
d/. 忽
d// 勿
d/j 刎
d/l 戮
d/o 君
d/u 韜
d; 勻
db 弭
dcd 觸
dd' 翼
dd. 韌
dd/ 弱
dd/ 羽
dd; 弱
dd; 羽
ddb 鄒
ddd 鶸
ddh 羿
ddi 翟
ddl 弛
ddm 脅
ddq 習
ddt 翠
ddv 翌
de 勺
ded 弼
dee 疆
dee 彊
dej 劃
dek 張
dem 彌
deo 司
deo 匐
df/ 弧
dfl 危
dfx 皴
dfx 皺
dgt 帚
dh 弗
dh 肅
dhr 費
di 引
di 弔
dij 尋
dil 戳
dl 也
dl 已
dl 己
dl. 忌
dlj 刨
dlx 改
do 加
do 召
do 句
do 甸
do. 勰
do, 強
dob 郡
dob 邵
dod 劬
doe 駕
dok 袈
dol 包
dor 賀
dot 彈
dot 韋
dov 群
doy 架
dnc 盡
dne 畫
dne 晝
dnq 書
dq 旬
dq' 免
dq' 兔
dql 色
dqz 象
dr 負
ds 勾
ds 弘
ds, 強
dt 聿
dtb 那
dtm 匍
dud 芻
dux 匈
dx 匆
dyd 粥
e' 兀
e', 虺
e'a 袱
e'i 碓
e'j 駙
e'o 裕
e'r 頑
e't 碎
e'v 磴
e'x 歿
e'y 褓
e, 神
e,' 硫
e,' 襯
e,a 駭
e,d 磅
e,k 禳
e,t 碎
e,x 更
e,x 駛
e,x 褸
e./ 祕
e.i 駐
e.w 礁
e/ 歹
e/' 魂
e/' 髡
e// 衫
e/; 泵
e/a 祆
e/a 襖
e/c 面
e/e 鬃
e/j 列
e/l 死
e/l 髦
e/l 戛
e/l 髭
e/l 鬣
e/m 而
e/m 髯
e/m 鬍
e/m 驕
e/n 甦
e/n 衽
e/o 石
e/o 髻
e/q 百
e/r 頁
e/r 鬚
e/r 鬢
e/s 鬆
e/t 碑
e/t 裨
e/x 夏
e/x 耍
e/x 憂
e/x 髮
e/y 殊
e/y 硃
e/z 砭
e;n 霪
e;o 霑
e;u 函
ea 天
eaa 驗
eaa 殮
eaj 騎
eaj 褕
eal 殲
eas 餮
eay 臻
eb 祁
ebx 敢
ec' 靦
ece 驃
ecl 襬
eco 驅
ect 砸
ect 驛
ed 初
eda 袂
edd 翮
edl 砲
edl 袍
edl 馳
edl 雹
edo 祠
edo 裙
edo 駒
edq 殉
edq 褶
edt 肆
ee 二
ee 非
ee' 元
ee. 悲
eed 翡
eed 鵡
eee 三
eee 韭
eee 霏
eeh 研
eej 硎
eek 裴
eel 麗
eel 武
eel 驪
eeo 福
eeo 露
ees 云
eet 輩
eet 砰
eew 碼
eex 政
eex 硬
eex 斐
eex 霞
ef' 礦
efc 驢
eff 褫
efj 褥
efk 祳
efl 祇
efl 砥
efl 祗
efl 衹
efm 礪
efo 祐
eft 祈
eft 斫
eft 褲
efw 騵
efx 被
efx 破
eg 雨
eg' 霓
eg. 零
eg; 雨
ega 靛
egd 雪
egd 雩
ege 靂
egh 霽
egi 確
egi 靈
egi 硿
egi 霍
egk 震
egl 電
egl 碗
egl 豌
egl 雹
egl 駝
egm 需
egm 霄
ego 雷
ego 霉
ego 霤
egp 零
egr 殯
egs 雲
egx 雯
egx 霎
eh' 祺
eh' 磺
eh/ 形
ehb 邢
ehe 甜
ehi 醛
ehj 刑
ehl 襪
eho 褡
ehy 碟
ei 下
ei. 下
ei. 忑
eid 丐
eid 勁
eid 焉
eid 騁
eie 正
eie 祉
eii 馴
eio 袖
eio 砧
eir 禎
eir 頸
ej 于
ejc 盂
ejd 霧
ejk 裂
ejn 型
ejw 烈
ek 長
ekc 襤
ekd 殤
eke 砟
eke 祚
ekx 複
el' 驥
el' 冀
el' 覜
el; 兆
ela 礙
elb 邶
elb 酈
eld 砌
ele 北
elk 褪
ell 瓦
ell 殘
elm 背
eln 霆
elr 頫
em, 融
em; 雨
ema 丙
ema 兩
ema 殃
eme 祖
eme 砠
emj 耐
emm 禍
emm 硼
emn 再
emo 碉
emo 裯
emx 霰
en 社
en' 驍
ena 砍
enc 磕
ene 亙
eni 褂
enj 到
enj 禱
eno 禧
enq 褚
enr 磧
ens 砝
enx 致
eo' 祝
eo, 砷
eo/ 矽
eo; 碌
eo; 祿
eoc 硒
eoe 互
eoj 副
eol 祀
eom 鬲
eon 裡
eoo 磊
eoo 靄
eor 碩
eot 禪
eot 霹
eov 豆
eow 騾
eoy 裸
ep 印
epk 碾
epm 騙
epm 褊
epx 霞
eq' 視
eq' 硯
eq' 碘
eq' 靦
eqa 禔
eqe 袒
eqo 碣
eqo 褐
eqv 禮
er 頁
esl 磯
esn 至
eso 殆
esq 晉
esx 駿
esw 系
et 干
ete 殖
etj 刊
etj 磚
etm 補
etm 霸
eto 舌
etx 豉
euw 碳
ev 祥
eve 碰
evh 駢
evi 磋
evr 頭
evs 磁
ew 不
ew 馬
ew/ 砂
ewa 馱
ewc 駟
ewc 盃
ewe 丕
ewe 歪
ewi 璽
ewm 爾
ewm 硝
ewm 甭
ewo 否
ewo 襠
ewt 平
ewt 磷
ewx 馭
ex, 騷
exa 驟
exo 駱
exx 駁
exz 驟
eya 礎
eye 襟
eyq 霜
eyy 霖
ezn 霾
eys 鬆
f', 瘋
f'. 應
f'd 鷹
f'h 廢
f'i 雄
f'i 雁
f'j 府
f'm 腐
f'm 膺
f'r 贗
f'x 廢
f'x 疫
f'x 痠
f,; 瘀
f,b 廓
f,l 龐
f,t 瘁
f,t 瘴
f,x 虔
f.b 廊
f/. 愿
f// 彪
f/a 疚
f/e 歷
f/j 痢
f/m 癟
f/q 曆
f/t 痺
f/w 原
f/x 癥
f/x 痿
f/x 瘢
fa 仄
fa. 癒
fa/ 疹
fad 痍
fah 疥
fai 痊
faj 劂
faj 瘉
fal 庵
fan 座
fao 瘡
faw 療
fb. 廳
fb. 癮
fcr 顱
fd' 麂
fd/ 廖
fd; 康
fda 庚
fda 鏖
fdl 鹿
fdl 皰
fdl 厄
fdl 卮
fdl 庖
fdm 庸
fdm 瘸
fdn 塵
fdo 唐
fdo 痂
fdr 賡
fdx 慶
fdy 麋
fe 虐
fe' 覷
fe, 蜃
feb 邱
fed 虧
fee 症
fee 痱
fei 痙
fej 厨
fek 辰
fem 病
feo 痞
fev 痘
fex 廈
ffc 廬
ffe 瘧
ffl 底
ffr 質
ffx 疲
fgm 宥
fh' 廣
fh' 麒
fhe 虛
fhe 疳
fhi 癱
fhm 厲
fhm 癘
fho 瘩
fhq 厝
fht 席
fht 廝
fhw 庶
fhx 度
fi 左
fi' 兵
fi/ 爪
fie 丘
fil 疵
fin 在
fio 店
fiz 存
fjj 麝
fka 疾
fkj 辱
fkl 疙
fkm 脣
fko 唇
fko 痴
fl 氏
fla 癡
flb 邸
fle 氐
fll 庇
fln 庭
flq 昏
flr 癲
fm 有
fma 獻
fmb 郁
fmb 鄘
fmd 勵
fme 疽
fn 庄
fn. 痣
fna 欣
fna 瘓
fnj 廚
fnj 痔
fnv 癬
fo 右
fo 后
fo. 慮
foa 虞
foc 盧
fod 虜
fom 膚
fon 厘
fou 癌
fpm 瘺
fpt 癖
fq' 魘
fq' 覷
fqa 厭
fqc 瘟
fqc 靨
fqd 瘍
fqe 疸
fqk 痕
fqk 饜
fql 爬
fql 疤
fqn 壓
fqx 廄
fqz 厚
frj 廁
fs' 疣
fs/ 瓜
fso 瘤
ft 斤
ft 布
ft' 兵
ft/ 乒
ft/ 乓
ft. 斥
fte 丘
ftm 廟
ftq 盾
ftt 庫
ftu 岳
fu 疝
fua 庾
fux 瘦
fv 庠
fva 厥
fvk 癢
fvl 戲
fvw 廉
fw 灰
fw 疢
fwc 盔
fwd 癆
fwd 鷓
fwm 瘠
fwr 願
fwt 麟
fww 痰
fwx 廠
fx 反
fx 友
fx 皮
fx' 處
fx; 疼
fxr 頗
fy 床
fy' 魔
fye 靡
fyj 摩
fyl 麾
fyo 磨
fyq 廂
fyr 癩
fys 麼
fyy 麻
fyy 痲
fyy 痳
fyy 糜
fzj 序
fzj 劇
fzm 痛
g' 究
g' 冗
g'd 鴆
g'e 察
g'j 冠
g'o 容
g'o 豁
g'q 宿
g'x 寇
g,t 宰
g., 蜜
g.j 寧
g.u 密
g/j 剜
g/l 宅
g/l 宛
g/t 牢
g/o 審
g/o 窗
g/o 窖
g;n 窪
ga' 窺
ga. 突
gaj 寄
gaw 寮
gbn 窿
gcd 宦
gcj 穿
gck 寰
gd 穹
gd/ 寥
gdo 窘
gdx 竅
ge 宗
ge' 完
ge' 寅
gea 定
ged 寡
gee 宣
gej 宇
gel 窕
gen 室
gen 窒
geo 富
ger 賓
get 罕
gfk 宸
gfs 宏
gh' 寬
gh; 寒
gha 寞
ghe 騫
ghj 搴
ghn 塞
ghr 賽
ght 冪
ghy 寨
gi 空
gi, 蛋
gia 疋
gid 鶴
gim 胥
gio 宙
gir 寶
gix 寂
gj. 守
gjd 窮
gke 窄
gko 寤
gkx 寢
gky 寐
gl/ 它
gme 宜
gml 寵
gmm 窩
gn; 冤
gno 害
gnr 竇
goj 割
gom 寓
goo 官
goo 宮
gor 實
gor 額
goy 窠
gpu 窟
gq' 冥
gqx 宴
gsd 窈
gt 帘
gt. 憲
gtt 軍
gud 寫
gul 竄
gvw 窯
gwm 宵
gwv 蘚
gwx 寂
gx 安
gxo 客
gxy 案
gy 宋
gym 竊
gz 字
gz 家
gz 冢
h' 共
h'a 葵
h'a 鑿
h'd 芬
h'd 蓊
h'e 蔡
h'i 難
h'j 荷
h'l 花
h'l 巷
h'l 靴
h'm 期
h'n 基
h'n 荏
h'o 蓓
h'u 舊
h'w 恭
h'w 蕉
h'x 芟
h'x 鞭
h'y 棻
h'y 葆
h,' 荒
h,d 芳
h,h 薺
h,k 蓑
h,l 芒
h,m 蒿
h,o 蓄
h,o 菩
h,t 革
h,t 芾
h,t 莘
h,t 萃
h,t 蒂
h. 芯
h.. 蕊
h.z 芝
h/' 蒐
h/. 蔥
h/b 莠
h/l 苑
h/l 薨
h/m 蕎
h/n 董
h/o 蕃
h/o 茗
h/r 蘋
h/w 薰
h/w 鞦
h/x 萎
h/x 薇
h/y 菜
h/y 茱
h/z 孽
h;/ 莎
h;a 茨
h;d 蕩
h;j 薄
h;l 范
h;l 茫
h;m 蒲
h;o 落
h;o 藩
h;t 萍
h;t 斟
h;v 蒞
h;x 菠
h;x 蔆
h;y 藻
ha 芙
ha. 苓
haa 莢
hah 芥
hah 莽
hai 荃
hal 菴
hao 蒼
hay 茶
hay 荼
hb 茸
hbn 薩
hbs 蔭
hbx 叢
hbx 蕞
hc 茜
hc/ 夢
hcc 藍
hcd 苣
hcj 芽
hcl 蔑
hcl 甍
hcq 薯
hct 蕈
hcw 蘸
hd. 芍
hd; 菸
hdd 荔
hdh 蕭
hdl 苞
hdm 葡
hdo 茄
hdo 苟
hdo 蔔
hdq 荀
hdt 葦
hdu 萄
hdx 敬
hdy 菊
hdy 鞠
he 甘
he' 其
he' 蔬
he' 黃
hee 菲
hee 蒜
hee 薑
hee 韁
heh 葬
hei 莖
hej 芋
hej 蔚
hek 萇
hel 甚
hen 基
heo 蕾
hes 芸
het 華
hev 荳
hew 芣
hex 葭
hey 某
hf. 惹
hfa 蕨
hfc 蘆
hfd 薦
hfn 茬
hfo 若
hfo 蘑
hft 斯
hft 芹
hft 蓆
hfw 蔗
hfz 荐
hi' 觀
hg' 莞
hge 萱
hgj 苧
hgo 蓉
hgo 菅
hgq 蓿
hgt 帶
hgt 葷
hgx 鞍
hgz 蒙
hh 井
hhd 韉
hhj 荊
hhy 葉
hid 勸
hid 鸛
hie 芷
hij 對
hjo 苛
hkj 蔣
hkl 藏
hkn 莊
hkw 蕪
hl 世
hl 茂
hld 勘
hll 戡
hll 韆
hlt 蓮
hlt 蓬
hlv 韃
hlw 燕
hm, 繭
hm; 藤
hma 英
hma 鞅
hmi 藺
hmm 萵
hmn 苒
hmx 散
hmx 蔽
hmx 菔
hmy 蘭
hn' 覲
hn' 菟
hna 歡
hna 欺
hna 歎
hnb 鄞
hnc 蓋
hnd 勤
hnm 菁
hnn 鞋
hnn 薹
hno 薔
hnq 著
hns 藝
hnx 菱
ho 苗
ho' 黃
ho, 莓
hoa 茵
hoa 躉
hod 萼
hok 襄
hom 萬
hom 葫
hoo 藹
hoo 茴
hoo 莒
hoq 藷
hot 薜
hot 薛
hoy 菌
hpx 葭
hq 昔
hq 苜
hq' 觀
hq' 覲
hq' 莧
hqa 莫
hqd 募
hqd 鵲
hqe 靼
hqe 驀
hqj 摹
hqk 艱
hql 靶
hql 芭
hql 葩
hqm 萌
hqn 墓
hqo 葛
hqq 曹
hqq 暮
hqt 草
hqt 幕
hqw 慕
hqx 蔓
hso 苔
hsp 茆
hss 茲
hss 玆
hsy 藥
ht 羋
ht. 蕙
htd 勒
htm 莆
hto 苦
htx 芰
htx 萋
htz 荸
hua 萸
huu 茁
hvy 業
hwc 蘊
hwi 蘿
hwj 薊
hwm 鞘
hwx 菽
hwy 蘇
hx 艾
hxe 驚
hxj 擎
hxo 警
hxo 茹
hxx 藪
hxy 檠
hy 茉
hya 萊
hyb 鄴
hye 苯
hyj 莉
hym 藕
hyq 藉
hyt 薪
hz' 藐
hz/ 菰
hzj 茅
hzw 蒸
hzw 荻
hzw 蓀
hzy 鞣
i'. 恐
i'l 玳
i't 珮
i't 鞏
i,' 琉
i,i 斑
i,k 瓖
i,l 瓏
i,m 璃
i,t 璋
i,x 玟
i. 惡
i. 玉
i.a 以
i.b 瑯
i.i 班
i.k 琅
i/' 瑰
i/a 玖
i/i 班
i/j 琍
i/m 齲
i/o 碧
i/q 珀
i/r 頻
i/u 瑤
i/x 璦
i/y 珠
i; 汞
i;s 琺
ia. 齡
ia. 玲
ia/ 珍
iaa 鹼
iaa 巫
iaj 琦
iaj 瑜
iap 齡
iap 玲
icb 琊
ick 環
id 功
ido 齣
idt 瑋
ie 上
ie' 玩
ie. 忐
ie/ 步
ied 巧
iee 上
iei 卡
iel 歲
iem 肯
ieq 睿
ier 項
ier 頊
iet 顰
ieu 齒
iew 瑪
if 琥
ifo 瑭
ifx 玻
ifz 璩
ige 瑄
ige 琮
igo 琯
igt 琿
igw 琮
igy 琛
ih 弄
ih' 琪
ih' 璜
iha 瑛
iha 璞
ihn 瑾
ii 玨
ii. 瑟
iie 止
iii 川
iil 琵
iil 琶
iio 玷
iio 齬
iiq 璿
iir 順
iiz 琴
ile 此
ile 些
ili 雌
ill 齜
ilo 鹹
ilo 訾
ilr 貲
ilw 紫
ily 柴
im 玥
ime 齟
imh 珊
imq 瑁
in 堊
inn 珪
inr 瓚
inx 瓊
io 由
io 占
io 吾
ioa 齪
iol 乩
iom 冑
iom 胄
ion 理
ioo 噩
iox 敔
iox 鹵
ipn 齷
ipx 瑕
iq' 現
iqk 齦
iql 琨
iqt 卓
iqw 璟
iqy 桌
ir 貢
ir 貞
irx 瓔
isl 璣
iso 瑙
it; 球
itm 瑚
itx 歧
iui 璀
ium 瑞
iwr 瑣
iwt 璘
iwx 叔
ix 攻
ix 玫
ixk 餐
ixn 壑
ixo 珞
ixq 督
ixy 璨
iyi 班
iyy 琳
iz 琢
j' 扒
j'a 揆
j'd 拋
j'd 扮
j'i 推
j'x 投
j'x 撥
j,' 抗
j,e 擅
j,h 擠
j,i 擁
j,k 攘
j,l 攏
j,l 拽
j,m 摘
j,m 搞
j,n 撞
j,t 摔
j,v 拉
j,w 掠
j,x 接
j,x 撤
j,x 摟
j,x 擻
j,x 掖
j,x 抆
j. 寸
j.i 拄
j/ 才
j/d 搗
j/j 掙
j/l 托
j/l 撬
j/n 捶
j/o 括
j/o 播
j/q 拍
j/u 搖
j/u 插
j/w 揪
j/x 搬
j/x 授
j/x 援
j/y 採
j;t 抖
ja 扶
ja. 捻
ja. 拎
jaa 撿
jaa 挾
jaa 揍
jaa 撳
jae 捺
jai 拴
jal 掩
jam 擒
jam 掄
jan 挫
jao 捨
jao 搶
jao 拾
jap 拎
jat 捧
jat 攆
jaw 撩
jaw 撚
jb 扔
jbb 攝
jcd 拒
jcl 擺
jcp 抑
jct 擇
jct 撢
jd 扭
jda 抉
jdb 挪
jdh 拂
jdi 擢
jdl 抱
jdo 招
jdo 拘
jdq 摺
jdt 掃
jdu 掏
jdy 掬
jee 排
jel 挑
jeo 拓
jeo 擂
jer 頂
jet 抨
jex 擾
jf' 擴
jf, 蜇
jf/ 抓
jfa 掀
jfd 擄
jfk 振
jfl 抵
jfl 扼
jfn 捱
jfo 哲
jfo 搪
jft 折
jft 拆
jfw 摭
jfx 拔
jfx 披
jfx 扳
jfz 據
jge 擦
jge 搾
jgi 控
jgj 擰
jgl 挖
jgt 揮
jgx 按
jgy 探
jh' 拱
jha 摸
jha 撲
jhe 拑
jhi 攤
jhm 搆
jho 描
jho 搭
jhq 措
jht 撕
jhx 撒
jhx 擭
jhy 搽
ji 扛
ji 扑
jie 扯
jio 抽
jio 拈
jio 捂
jit 掉
jj 打
jk' 攬
jkl 拖
jkw 撫
jl 找
jl 扎
jl. 撼
jla 擬
jli 拭
jll 批
jlm 揹
jlm 撾
jln 挺
jlq 指
jlq 揩
jlv 撻
jm 捫
jmo 擱
jmy 攔
jn' 挽
jn' 撓
jn' 攙
jna 換
jna 歌
jnd 拷
jni 掛
jnj 持
jnn 挂
jno 擔
jno 拮
jnr 擷
jo 可
jo 扣
jo' 撰
jo, 拇
joa 捉
job 揖
jod 拐
joe 摑
joi 押
joj 哥
joj 捌
jol 挹
jom 捐
jor 損
joy 操
joy 捆
jpa 捩
jph 摒
jpl 抿
jpn 握
jpu 掘
jqa 提
jqd 揚
jql 把
jqn 捏
jqo 揭
jqt 捍
jqx 撮
jqx 攫
js/ 摻
jsa 挨
jsd 拗
jsh 拚
jso 抬
jta 捷
jtj 搏
jtm 捕
jto 誓
jtt 擀
jtx 技
ju' 攪
jui 摧
jum 攜
jum 揣
juu 拙
jux 搜
jvb 擲
jvh 拼
jvi 搓
jvj 撙
jw/ 抄
jwd 撈
jwj 撐
jwl 捲
jwm 捎
jwo 擋
jwt 拌
jwx 撇
jx, 搔
jy 抹
jyc 揀
jze 拯
jzj 抒
jzy 揉
k'a 篌
k'i 雉
k'j 符
k'l 筏
k'x 簸
k'y 篠
k,' 毓
k,k 簑
k,m 篙
k,r 簣
k,v 笠
k,x 簍
k.a 筷
k/; 漿
k/a 笑
k/a 獎
k/c 醬
k/i 篁
k/j 將
k/j 箏
k/m 矯
k/n 笙
k/n 箠
k/t 牌
k/t 舞
k/t 箄
k/x 矮
k/y 槳
k;j 簿
k;q 箔
ka 矢
ka. 狀
kaa 簽
kal 籤
kam 籥
kao 知
kao 答
kcc 籃
kcd 矩
kci 筐
kcl 篾
kcq 簪
kct 罈
kda 缺
kda 簇
kdd 篛
kdh 簫
kdi 第
kdq 筍
kdt 筆
ke 乍
ke. 怎
kee 竺
kej 竽
kep 卸
ket 竿
kev 短
kew 篤
kfw 簾
kfx 版
kgo 管
kh' 箕
kh' 簧
khi 罐
kht 舞
khw 無
khy 牒
ki' 筑
kia 筮
kio 笛
kiy 築
kjh 箝
kjo 籀
kke 笮
kl 乞
kl 戕
kl 气
kl' 氪
kl; 氯
kla 氦
klb 氖
klc 氳
klc 臧
kld 氟
kld 氛
kle 筵
kli 氫
kli 氬
kll 箋
kll 篦
klm 氰
klo 氤
klo 箴
klt 篷
klv 氧
klw 氮
klx 氨
kly 氣
km; 籐
kmd 筋
kmi 籬
kmj 箭
kml 籠
kmo 筒
kmq 簡
kmr 籲
kmy 籣
kn 壯
kna 奘
knd 筠
knj 等
knk 裝
kno 牆
kno 簷
knq 箸
knr 牘
ko, 每
ko. 每
koj 籌
koo 箇
koq 智
kot 篩
kot 簞
kox 敏
koz 篆
kpm 篇
kpm 牖
kq' 筧
kqh 算
kql 笆
kqs 篡
kqw 纂
kso 笞
ksp 節
kt 年
kt 午
ktl 範
ktu 缶
kui 缸
kwi 籮
kx 妝
kxw 繁
kya 簌
kye 笨
kye 缽
kym 策
kyq 箱
kyq 籍
kyr 籟
l'a 送
l'i 進
l'j 遵
l,, 蝨
l,m 適
l,o 這
l,o 遣
l,r 遺
l,z 遊
l. 戍
l/ 匕
l/, 虱
l/a 迭
l/b 透
l/d 邊
l/d 鳶
l/e 延
l/i 遑
l/l 飛
l/n 廷
l/o 追
l/q 迫
l/q 旨
l/u 遙
l/x 邀
laj 逾
law 遼
lay 途
lc 迺
lc; 遝
lci 邏
lck 還
lcl 遷
lcp 迎
ld 成
ld 切
ld; 逮
ldc 盛
ldl 迆
ldo 迦
ldo 迢
ldo 遛
ldt 建
ldt 違
ldt 肄
le 戌
lei 逕
lej 迂
lel 逃
lel 邐
lem 邇
leo 逼
leo 咸
leq 旨
ler 頃
ler 貳
ler 穎
lev 逗
lex 威
lff 遞
lfo 逅
lfq 遁
lft 近
lft 斷
lfw 遮
lfx 返
lfz 遽
lgt 運
lgz 邃
lh 戒
lhm 邁
lhm 遘
lhq 遭
lht 蓮
li 式
li. 慼
lij 划
lio 迪
liw 戚
lix 收
ljt 逝
lkl 迄
lkl 迤
llc 盞
lle 比
llq 皆
llt 迅
lm' 真
lma 真
lmm 過
lmo 週
lmo 迥
ln' 逸
lnk 遠
lnn 逵
lno 造
lnt 邂
lnv 達
lnx 遨
lo' 選
lo. 感
lo. 惑
loe 或
lom 遇
lon 逞
loo 迴
lpm 遍
lpt 遲
lpt 避
lpx 遐
lqd 遢
lqi 暹
lqk 退
lqo 遏
ls 巡
lsl 邋
lso 迨
lt 戎
ltt 連
lva 送
lvh 迸
lvj 導
lvj 遵
lvq 道
lvt 逆
lvu 逆
lvz 遂
lwa 蹙
lwm 逍
lwt 遴
lwy 迷
lxt 逢
ly. 述
lyo 速
lz 逐
lz' 邈
lza 疑
lzi 逛
lzm 通
lzw 遜
lzw 逖
m' 肌
m'' 脫
m'' 閱
m'a 朕
m'a 闋
m'h 胼
m'i 雕
m'l 閥
m'p 腳
m'x 股
m'x 骰
m, 丹
m, 閩
m,' 骯
m,. 臆
m,/ 彤
m,a 閡
m,a 骸
m,d 肪
m,d 膀
m,h 臍
m,i 臃
m,l 朧
m,t 肺
m,t 鬧
m,x 腋
m,x 閔
m,x 髏
m. 悶
m/. 懸
m/; 腺
m/n 腫
m/t 脾
m/t 髀
m/w 縣
m;o 闊
ma 內
ma 央
ma 閃
maa 肉
maa 臉
mac 盎
mad 胰
mad 胯
mad 鴦
mal 腌
mao 閤
maq 膾
mb 聞
mce 膘
mcx 腰
md 肋
md/ 膠
mdl 胞
mdt 闈
mdu 胸
me 且
me 閂
me' 具
med 助
mee 胚
mee 腓
meh 開
mek 脹
mem 膈
meo 同
meq 冒
met 肝
mev 脰
mew 闖
mfc 臚
mfj 腑
mfk 脈
mfk 脤
mfl 胝
mfs 肱
mfs 閎
mg' 髖
mgi 腔
mgl 腕
mgm 骨
mgr 臏
mgx 胺
mh 冊
mh' 鬨
mha 膜
mhh 髒
mhj 刪
mhl 臟
mhz 朦
mi 肛
mi 閏
mij 刖
mix 闞
mj. 肘
mj/ 閉
mkx 腹
ml 甩
ml' 闐
mle 閾
mlk 腿
mlm 髓
mlq 脂
mlt 腱
mm 朋
mm 閒
mmd 鵬
mmo 胴
mn 肚
mn 冉
mn' 冕
mn/ 膨
mnc 闔
mnl 脆
mnm 腈
mnn 閨
mno 周
mno 膽
mnr 臢
mnu 閻
mo 問
mo. 腮
mo/ 彫
moa 胭
moi 胛
moi 閘
moo 閭
moo 闆
mot 闡
moy 髁
mp; 脲
mpt 闢
mpx 服
mq 間
mq' 腆
mqd 腸
mqd 髑
mqk 膿
mql 肥
mqn 腥
mqv 體
msh 關
msl 臘
mso 腦
mso 胎
mt 用
mtj 膊
mtl 肫
mtm 脯
mto 骷
mtx 肢
mtz 脖
mu 凸
mua 腴
muj 剛
mv' 脫
mva 闕
mvh 胼
mvl 罔
mvo 膳
mvu 岡
mw' 胱
mw; 滕
mwd 勝
mwe 騰
mwn 膛
mwo 謄
mwr 賸
mwt 胖
mxo 閣
mxo 胳
mxo 骼
my 閑
my; 膝
myc 闌
mz 豚
n'a 堠
n'b 聲
n'd 勢
n'd 勉
n'd 坋
n'i 堆
n'j 摯
n'l 戴
n'l 截
n'n 墊
n'o 磬
n'q 馨
n'u 罄
n'w 熱
n'x 殼
n'x 穀
n'x 轂
n, 坤
n,' 境
n,' 坑
n,a 垓
n,d 坊
n,e 壇
n,k 壞
n,k 壤
n,m 堉
n,o 培
n,v 垃
n,w 鯨
n,x 墩
n,x 鮫
n,z 壕
n. 志
n/' 塊
n/d 考
n/d 塢
n/j 靜
n/l 老
n/n 耋
n/o 墦
n/p 鯽
n/q 者
n/t 埠
n/t 埤
n/w 煮
n/w 壎
n/w 鯀
n/w 鰍
n/y 穌
n/z 孝
n;t 斛
na 欠
na/ 趁
nad 垮
nai 赴
nal 越
nao 嗇
nax 塽
nbx 趣
nc; 鰥
ncd 觸
nce 鰾
ncl 龜
ncr 賣
ncx 堰
nd, 蟹
nd; 均
ndd 趨
ndd 翹
ndl 地
ndl 鮑
ndo 超
ndo 嘉
ndt 解
ndx 敖
nd. 急
ned 圬
nee 坯
nee 垣
nej 圩
nem 壩
net 坪
new 坏
new 鯀
nex 埂
nf' 壙
nfa 鱖
nfc 鱸
nfe 壢
nfe 墟
nfl 危
nfm 墉
nfm 鮪
nfo 詹
nfo 垢
nfo 塘
nft 圻
nft 坼
nfx 坡
nge 壺
ngi 壺
ngj 壽
ngv 壹
ngw 燾
ngz 塚
nhe 坩
nhl 堪
nho 塔
nia 走
nie 址
nii 圳
nio 鱷
nj. 寺
njo 坷
njt 幫
nk 表
nkc 鹽
nkd 觴
nkl 裁
nl' 填
nla 填
nld 城
nle 域
nli 赳
nll 耄
nlq 耆
nlt 鰱
nm 青
nm, 坍
nma 奐
nmd 觔
nmm 堝
nmn 角
nmo 鯛
nn 圭
nn' 堯
nn. 懿
nna 款
nna 坎
nni 卦
nnj 封
nnm 鯖
nnn 鮭
nno 喆
nno 囍
nnq 堵
nnq 赭
nnq 鰭
nnw 赫
nnx 觼
no 吉
no' 毚
no, 毒
no. 鰓
noj 壽
nok 喪
nok 袁
nol 起
nol 哉
nol 圯
non 臺
non 埋
non 鯉
noo 喜
noq 魯
nor 頡
now 魚
now 熹
npt 墀
npx 報
npx 圾
npx 赧
nq' 免
nq' 兔
nqa 堤
nqb 都
nqc 塭
nqd 場
nqd 塌
nqe 坦
nqj 塒
nqk 垠
nql 色
nqq 鯧
nqt 趕
nqx 鰻
nqz 象
nr 責
nr 負
nrd 勣
ns 去
nsa 埃
nsc 盍
nsd 劫
nsp 卻
nsw 素
nt' 執
nt' 填
nt; 鼕
nta 填
ntl 載
ntl 墘
ntm 埔
ntq 瞽
ntr 墳
ntt 鼙
ntx 鼓
nv/ 彭
nvo 鱔
nvq 增
nvt 幸
nw 赤
nw' 魷
nwb 郝
nwm 趙
nwm 趟
nwt 鱗
nwv 鮮
nww 燄
nwx 赦
nx, 螫
nxb 聱
nxl 鼇
nxr 贅
nxw 煞
nxw 熬
nyl 栽
nzx 教
o' 只
o' 兄
o' 叭
o'/ 咿
o'a 喉
o'd 吩
o'd 嗡
o'i 雖
o'i 唯
o'j 咐
o'j 蹲
o'v 蹬
o'y 咻
o, 呻
o,' 吭
o,' 蹴
o,, 蠡
o,. 母
o,. 噫
o,a 咳
o,a 嗾
o,h 躋
o,k 嚷
o,l 嚨
o,m 唷
o,m 嘀
o,o 唁
o,t 啼
o,t 蹄
o,w 跡
o,x 咬
o,x 跤
o,x 嘍
o,z 哼
o,z 嚎
o. 思
o// 夥
o/a 蹤
o/a 跌
o/a 嗅
o/a 噢
o/a 蹊
o/d 嗚
o/d 鳴
o/j 呼
o/j 嚼
o/l 哦
o/l 吒
o/m 響
o/n 呈
o/n 唾
o/n 踵
o/o 呂
o/p 唧
o/q 咱
o/t 啤
o/t 嗥
o/u 蹈
o/w 啾
o/x 噯
o/y 踩
o/y 跦
o;j 剝
o;o 嗨
o;q 踏
o;x 啵
oa 因
oa 囚
oa. 恩
oa. 唸
oa. 吠
oa. 畎
oad 跨
oad 咦
oah 界
oaj 喻
oaj 畸
oam 噙
oao 哈
oao 嗆
oaw 嘹
oaz 吟
obb 囁
obb 躡
obj 啊
obl 戢
oby 跺
oc 哂
ocd 距
ocd 躅
oci 囉
ocj 呀
oco 嘔
ocw 嘿
od 另
od 男
od 叨
od 叻
od/ 叼
od/ 吻
od/ 囫
od/ 嘐
oda 喉
oda 喫
odb 哪
odb 鄂
odf 號
odh 嘯
odi 躍
odj 別
odl 跑
odl 咆
odo 咖
odo 嗣
odr 顎
odt 圍
odu 啕
oe' 趴
oea 趺
oee 啡
oee 呸
oeh 彝
oej 吁
oej 咧
oek 畏
oel 跳
oem 嚅
oew 嗎
oex 哽
oex 嘎
of 唬
of/ 呱
ofa 蹶
ofe 噓
ofk 饕
ofl 呃
ofm 囿
ofn 喱
ofr 躓
oft 听
ofx 跋
ofx 跛
ofx 踱
ofy 嘛
ofz 噱
oga 啶
oge 喧
oge 蹤
ogj 嚀
ogl 跎
ogo 喀
ogw 蹤
ogy 彙
oh' 異
oh' 哄
oha 嘆
oha 噗
oha 蹼
ohm 蹣
ohm 躪
oho 噶
ohq 嘈
ohq 躇
ohs 囈
oht 畢
oht 嘩
oht 嘶
ohw 嚥
ohx 哎
ohy 喋
ohy 囌
oi 甲
oi 啞
oia 足
oid 鴨
oie 趾
oii 甽
oim 啃
oio 唔
oio 圄
oj 叮
oj 町
oj. 吋
ojo 呵
ojq 啪
ojv 啦
ok 畏
oke 咋
oki 噬
okl 吃
oko 踟
okp 啣
okw 嘸
ol 巳
ol/ 叱
ola 吳
ole 國
oli 叫
oll 踐
oll 毗
olm 嘴
olo 喊
olv 躂
om 胃
om. 愚
oma 吶
omd 鵑
ome 咀
omh 跚
omo 啁
oms 禺
on 里
on 吐
on' 蹺
ona 吹
ona 喚
onb 郢
onb 嘟
onc 嗑
onj 疇
onj 躊
onk 園
onl 跪
onn 哇
onn 畦
ono 嘻
onq 嗜
onq 嚕
onr 嘖
onr 蹟
ont 圉
onu 啗
onv 噎
onw 嗉
onw 嚇
onx 嗷
onz 哮
oo 回
oo' 咒
oo' 巽
oo. 嗯
ooa 哭
ooa 咽
ooa 獸
oob 鄙
ooe 疊
ooi 呷
ook 喂
oom 喟
oon 哩
oon 壘
ooo 品
ooo 器
ooo 圖
ooo 囂
oor 圓
oot 單
oot 嗶
oot 蹕
oox 嚴
ooy 噪
ooy 踝
ooy 躁
ooz 喙
op 叩
op/ 呎
opa 唳
opd 囑
opd 跼
opl 呢
opn 喔
opo 踞
opx 吸
oqd 踢
oqd 蹋
oqk 跟
oqk 噥
oql 吧
oql 邑
oqo 喝
oqq 唱
or 員
ord 勛
orx 嚶
os 吆
os' 吮
osa 唉
osd 喲
osl 嘰
oso 跆
osw 累
osx 唆
osy 礫
ot 毋
ot 吊
ota 嚏
otj 團
otj 囀
otl 戰
otl 囤
otm 嘲
otm 哺
otm 圃
otm 喃
oto 固
oto 咕
otr 貫
otr 噴
otr 噸
otw 嗦
otx 吱
ou, 嗤
oum 喘
oum 踹
oum 蹦
ouu 咄
ov 咩
ovb 躑
ove 踫
ovi 嗟
ovi 蹉
ow/ 吵
owd 嘮
owl 圈
owl 踡
owm 哨
owo 噹
owq 嚐
owt 畔
oww 啖
owy 咪
ox 畋
ox; 咚
oxd 鷺
oxo 路
oxo 略
oxo 咯
oxt 唏
oxx 呶
oxx 啜
oxy 嗓
oy 果
oy 味
oy 困
oy 呆
oya 嗽
oye 噤
oye 喳
oyj 喇
oyr 顆
oz 囝
oz 啄
ozd 踴
ozj 野
ozl 吼
ozn 墅
ozy 蹂
p'i 雇
p'm 臀
p'x 殿
p,d 房
p,d 劈
p,i 璧
p,j 擘
p,k 襞
p,m 臂
p,n 壁
p,o 譬
p,t 辟
p,x 屢
p,y 檗
p/ 尺
p/l 尾
p/l 屜
p/x 屐
p/x 履
p/x 屨
p; 尿
p;d 屬
p;t 犀
pa. 戾
pdd 扇
pdd 翩
pdo 局
pee 屝
pee 扉
pej 尉
pel 屍
pen 屋
pft 所
phk 展
pir 顧
pj. 慰
pjk 褽
pjw 熨
pl 民
pl/ 尼
pll 屁
plz 屘
pm 肩
pmh 扁
pnq 屠
pnu 屆
po' 咫
pol 扈
pox 啟
pq 眉
ptj 刷
pto 居
pun 屆
puu 屈
pvh 屏
pvq 層
pvv 羼
pwm 屑
pwy 屎
px 及
px. 愍
pxo 啟
pxt 肇
pzz 孱
q' 見
q' 典
q'a 睽
q'd 盼
q'i 睢
q'l 匙
q'v 瞪
q'w 暸
q,k 曩
q,l 矓
q,n 瞳
q,q 暗
q,s 眩
q,v 昱
q,w 景
q,w 晾
q.w 瞧
q/h 昇
q/j 睜
q/m 晌
q/n 星
q/n 睡
q/t 瞬
q/t 睥
q/x 暖
q/x 曖
q/y 睬
q/z 眨
qa. 昤
qaa 瞼
qap 昤
qar 題
qaw 瞭
qbx 最
qc 晒
qc' 既
qce 暨
qce 瞟
qci 眶
qco 暱
qcp 昂
qcq 曙
qcx 曼
qd/ 易
qd; 昀
qdi 曜
qdj 剔
qdo 昭
qdw 照
qdw 煦
qe 旦
qea 是
qea 昊
qed 勗
qee 晅
qej 盱
qel 曬
qel 眺
qel 晁
qen 量
qes 曇
qet 旱
qex 瞰
qf' 曠
qfk 農
qfk 晨
qft 昕
qg' 暝
qg' 瞑
qge 暄
qgo 瞎
qgt 暉
qgt 暈
qgx 晏
qh; 暴
qhm 瞞
qho 瞄
qht 曄
qhz 矇
qi 旺
qio 晤
qj 盯
qk 艮
qke 昨
qkk 鼎
qko 晦
ql 巴
ql' 瞋
qld 晟
qll 昆
qly 瞇
qm 明
qma 映
qmc 盟
qn' 晚
qn' 曉
qna 歇
qnc 瞌
qnj 時
qnm 晴
qnm 睛
qnn 睦
qno 瞻
qnq 暑
qnq 睹
qoa 曷
qom 隅
qoy 睏
qpd 矚
qpl 眠
qpx 暇
qq 昌
qq; 曝
qqd 暘
qqi 瞿
qqk 眼
qqo 暍
qqq 晶
qsp 即
qst 眸
qt 早
qta 睫
qtl 盹
qu' 睨
qvl 曦
qw' 晃
qw/ 影
qw/ 眇
qwn 瞠
qwr 顯
qwr 顥
qxo 晷
qxt 晞
qy 杲
qy 昧
qya 睞
qyt 晰
r,a 賅
r,o 賠
r/z 貶
rae 賒
rek 賬
rel 賦
rfk 賑
rfm 賄
rfx 販
rgj 貯
rhm 購
rij 則
rio 貼
rj 則
rj/ 財
rlc 贓
rll 賤
rlr 膩
rlt 賊
rno 贍
rnq 賭
rnr 贖
rqd 賜
rru 罌
rrx 嬰
rso 貽
rtj 賻
rvq 贈
rvw 賺
rx 敗
rxd 鸚
rxo 賂
s' 允
s'c 縊
s'd 紛
s'i 維
s'q 繒
s,' 統
s,d 紡
s,l 織
s,m 縞
s,s 絃
s,t 締
s,t 縴
s,x 紋
s,x 絞
s,x 縷
s.b 鄉
s.p 卿
s/. 總
s/; 線
s/a 縱
s/b 鄉
s/n 綞
s/o 繙
s/p 卿
s/t 綿
s/t 牟
s/x 緩
s/x 繳
s/x 綏
s/x 綬
s/x 緞
s/y 綵
saj 劉
saj 綺
sal 纖
sam 綸
sao 給
sao 畚
saq 繪
saw 繚
sbk 饗
sbm 嚮
sbq 響
sce 縹
scl 繩
sct 繹
sd 幼
sd 幻
sd, 繈
sd. 約
sd. 紉
sd/ 繆
sdd 縐
sdh 繡
sdh 紼
sdl 絕
sdl 紀
sdo 留
sdo 紹
sdq 絢
sdr 貿
sdt 緯
sec 緬
sei 經
sej 紆
sen 絰
seq 縉
ses 紜
sex 緻
sfl 紙
sfn 纏
sfx 紱
sg' 縯
sga 綻
sge 綜
sgo 綰
sgq 縮
sgr 繽
sgw 綜
sh 弁
shl 紲
sht 緙
sit 綽
sk' 纜
ska 矣
skl 紇
sl' 縝
sl. 態
sli 糾
sll 能
sll 紕
slo 緘
sls 繼
slt 絨
slt 縫
slw 熊
sma 納
sme 組
sml 網
smo 綢
smu 綱
sn' 繞
sn' 纔
snl 絕
sno 結
snq 緒
snr 續
snr 績
snx 綾
so 台
so. 怠
so; 綠
sob 緝
sol 邕
som 絹
sow 縲
soy 綑
soy 巢
soz 緣
sp 卯
sp. 卵
spm 編
spx 級
spz 孵
sq/ 緲
sqa 緹
sqp 卿
sqx 縵
srx 纓
ss, 蠻
ss. 戀
ss/ 參
ss/ 縿
ssa 鑾
ssd 彎
ssd 鷥
ssd 鸞
ssj 攣
ssl 幾
ssl 畿
sso 緇
sso 轡
ssu 巒
ssw 絲
ssx 變
ssy 樂
ssy 繅
ssz 孿
stb 綁
stj 縛
stl 純
sum 繃
suu 絀
svc 縊
svo 繕
svw 縑
sw 災
sw 糸
sw, 紳
sw/ 紗
swd 紐
swi 紅
swj 紂
swo 細
swt 絆
sx; 終
sxo 絡
sxt 絳
sxx 綴
syc 練
syd 勦
syj 剿
szj 紓
t'. 帆
t'i 帷
t'j 擊
t'j 剋
t'l 戴
t'l 截
t'r 顛
t'w 繫
t,, 蠹
t,j 事
t,k 衷
t,k 囊
t,l 幟
t,n 幢
t,t 幛
t,x 較
t,x 吏
t,x 轍
t/a 軼
t/m 轎
t/o 幡
t/q 帕
t; 斗
t;. 求
t;k 裘
t;x 救
ta/ 麥
taa 輳
tad 翰
taj 輸
tam 輪
tat 幹
tat 斡
tay 榦
tb 邦
tbl 輒
td. 軔
tda 契
tdd 協
tdd 翅
tdj 挈
tdt 韓
tdt 幃
tdu 齧
tdx 妻
tdx 敷
tdy 麴
te' 軏
tec 麵
tee 矗
tei 輕
tek 帳
tem 輛
ten 輊
teo 輻
teo 幅
tes 轉
tet 軒
tfa 鏨
tfl 軛
tfn 塹
tfq 暫
tft 斬
tgo 轄
tgw 索
tgz 孛
th 卅
th 卉
thr 賁
tio 軸
tio 帖
tir 幀
tjo 軻
tkl 乾
tkl 裁
tli 軾
tlr 頓
tm' 真
tma 真
tme 直
tml 輞
tmq 帽
tmt 南
tmt 甫
tn' 輓
tna 軟
tnk 轅
to 古
to' 克
to. 惠
tob 輯
tod 鴣
toj 專
tok 衷
tok 囊
tol 哉
tol 幗
tom 胡
tot 車
tot 辜
tox 故
tpk 輾
tq' 幌
tql 輥
tqx 幔
tso 輜
tt' 兢
tt' 軌
tt. 慧
ttd 彗
ttj 轉
ttj 博
ttl 載
ttl 軋
ttl 戟
ttm 朝
ttm 輔
ttt 轟
tul 屯
twt 轔
tx 支
tx 丈
txa 麩
txx 輟
tyl 栽
tzd 勃
u' 兒
u', 嵐
u'i 崔
u'o 譽
u'o 峪
u'r 巔
u't 舉
u'v 嶝
u'x 毀
u,m 嵩
u.r 嶺
u/' 兜
u/j 崢
u/l 峨
u/m 嶠
u;c 盥
ua 臾
uaa 峽
uaa 嶔
uaj 崎
uam 崙
uaz 岑
uco 嶇
ucx 鼴
ue, 蚩
ue; 函
uem 耑
ueo 岩
uev 豈
uev 豐
ufn 崖
uft 岸
ufw 炭
ug' 覺
ug' 黌
ugd 釁
uge 崇
ugi 崆
ugw 崇
ugw 鱟
ugw 爨
ugz 學
uha 嵌
ui' 與
uio 岫
uio 鼬
uio 鼯
uit 舉
uix 叟
ukl 屹
ull 鼠
ulx 崴
um' 興
umm 崩
umo 峒
umr 顓
umu 崗
un' 巉
una 崁
una 歟
unc 豔
unj 峙
unl 艷
uod 舅
uox 巖
upl 岷
upr 嶺
upu 崛
upx 岌
uq' 峴
uq' 覬
uql 崑
uss 幽
usx 峻
ut' 輿
utt 嶄
utx 岐
uu 出
uu 凹
uu' 兕
uu' 嶼
uue 祟
uuw 祟
uv' 凱
uv' 覬
uvi 嵯
uvj 剴
uwm 峭
uwy 嶸
ux 凶
ux' 兇
ux' 巍
uxm 崤
uxt 峰
uys 崧
uz; 函
uza 嶽
uzz 豳
v' 羌
v'c 益
v,e 羶
v. 恙
v/d 羞
v/i 差
v/q 首
v;a 羨
va 美
va. 羚
vab 鄭
vak 養
vap 羚
vca 奠
vca 猷
vce 酋
vcj 尊
vcq 曾
vdd 翔
vdi 弟
vdj 剃
vdl 羲
vdw 為
vdw 兼
vel 瓶
vh 并
vhe 並
vho 善
vhq 普
vix 夔
vjl 義
vmd 剪
vmj 前
vmn 塑
vmw 煎
vna 歉
vo' 兌
vqo 羯
vs. 慈
vsz 孳
vum 朔
vw 羔
vwa 羹
vx 姜
w'd 粉
w'v 燈
w,' 炕
w,l 熾
w,o 焙
w,s 炫
w,t 粹
w,v 粒
w,x 燉
w/ 少
w/. 熄
w/a 燠
w/b 鄰
w/d 劣
w/i 煌
w/i 雀
w/q 省
w/w 燻
w/x 煖
w;t 料
wa 尖
wad 券
waj 拳
wal 卷
waq 眷
waq 燴
war 類
waw 燃
waw 燎
waz 豢
wcd 燭
wcd 炬
wcn 煙
wd. 灼
wdc 燼
wdi 耀
wdl 炮
wda 炔
wdo 炤
wdt 煒
wdu 焰
we' 光
wei 烴
wem 炳
wem 燸
wem 糯
wer 煩
wex 粳
wf; 糠
wfc 爐
wfo 糖
wfx 叛
wg' 烷
wge 粽
wgj 掌
wgk 裳
wgn 堂
wgo 當
wgo 熔
wgq 嘗
wgr 賞
wgt 常
wgt 輝
wgw 黨
wgw 粽
wgy 棠
wh' 烘
wha 糢
whq 糟
why 煤
wio 粘
wio 黏
wke 炸
wlo 糙
wlz 燧
wm 肖
wm 脊
wm. 燜
wme 粗
wmj 削
wmo 尚
wmo 炯
wmx 敝
wmx 敞
wmy 爛
wn 灶
wn' 燒
wna 炊
wna 煥
wnd 烤
wnm 精
wnu 焰
woj 糰
wok 煨
woy 燥
wp 爐
wpd 煽
wpx 煆
wq; 爆
wqd 煬
wql 焜
wqn 糧
wqt 焊
wqv 煜
ws/ 糝
wsy 爍
wt 半
wtj 判
wtm 糊
wux 燬
wv 烊
wvw 糕
ww 炎
ww, 螢
ww/ 炒
wwb 郯
wwd 勞
wwd 鶯
wwi 瑩
wwn 塋
wwo 營
wwt 燐
wwt 犖
www 縈
www 熒
wwx 燮
wwy 榮
wxd 彆
wxh 弊
wxl 氅
wxl 斃
wxo 烙
wxq 瞥
wxt 幣
wxt 烽
wxt 烯
wxw 鱉
wxy 燦
wy 米
wy' 糞
wyc 煉
wyx 敉
wyz 籽
x'i 雒
x'x 殺
x,d 妨
x,j 婷
x,k 孃
x,m 嫡
x,x 姣
x. 叉
x., 蚤
x.k 娘
x/. 媳
x/a 妖
x/d 嬝
x/l 娥
x/l 媲
x/m 嬌
x/n 姓
x/n 妊
x/t 婢
x/x 媛
x; 冬
xad 姨
xao 咎
xb 奶
xbj 婀
xce 嫖
xco 姬
xco 嫗
xd 妞
xd. 妁
xdb 娜
xdi 姊
xdl 她
xdl 妃
xdt 婦
xed 嫣
xeh 妍
xel 姚
xen 姪
xeq 孀
xet 奸
xew 媽
xfa 嫉
xfk 娠
xfm 肴
xfq 婚
xfs 嬤
xft 希
xgl 婉
xgm 婿
xgo 嬸
xgr 嬪
xgz 嫁
xhm 媾
xhy 媒
xia 姒
xid 娉
xij 刈
xio 妯
xj 刈
xkw 嫵
xli 弒
xll 妣
xme 姐
xmh 姍
xmm 媧
xmy 嫻
xn' 娩
xn' 嬈
xnk 婊
xnl 姥
xnn 娃
xno 嬉
xnw 妳
xo 如
xo 各
xo, 姆
xo. 恕
xo. 姆
xoa 姻
xoa 娛
xom 娟
xon 娌
xot 嬋
xow 絮
xow 嫘
xp 妒
xpl 妮
xpl 娓
xpq 媚
xqc 媼
xqq 娼
xso 始
xta 婕
xto 姑
xtx 妓
xux 嫂
xvd 娣
xvh 姘
xvw 嫌
xw/ 妙
xwt 姅
xwt 嫦
xx 奴
xx 爻
xx. 怒
xxd 努
xxd 弩
xxe 駑
xxt 帑
xxx 姦
xxy 桑
xy 妹
xya 嫩
xyj 剎
xyx 嫩
xz 好
xzj 妤
xzx 教
y' 機
y', 楓
y'i 椎
y's 松
y'w 樵
y,' 杭
y,' 梳
y,' 櫬
y,a 核
y,b 槨
y,d 枋
y,d 榜
y,e 檀
y,m 槁
y,t 柿
y,t 梓
y,x 校
y,x 樓
y. 朮
y.' 概
y.b 榔
y.i 柱
y.t 榫
y.w 樵
y/' 概
y/' 槐
y// 杉
y// 栘
y/j 桁
y/j 榭
y/l 耗
y/l 橇
y/m 橋
y/q 柏
y/q 粕
y/t 棉
y/u 榣
y/x 檄
y/y 株
y;t 枓
ya/ 麥
ya; 榛
yaa 來
yaa 檢
yaa 樅
yai 栓
yaj 椅
yaj 榆
yao 槍
yaq 檜
yat 棒
yau 樁
yav 橙
ybb 椰
ybc 楹
ybm 橢
yc 柬
yc' 概
yca 柩
ycd 楞
yce 標
yci 框
ycl 概
yco 樞
ycr 櫃
yd. 杓
yd; 隸
yda 楔
ydd 栩
ydi 櫂
ydl 杞
ydo 枸
ydo 榴
ydr 賴
ydy 樑
ydz 橡
ye 本
yed 朽
yee 桓
yel 桃
yel 欐
yem 柄
yeo 櫺
yes 耘
yet 杆
yet 枰
yew 杯
yex 梗
yex 橄
yex 榎
yfj 耨
yfj 櫥
yfl 柢
yfl 梔
yft 析
yft 柝
yfx 板
yg' 枕
yg' 梡
yge 棕
yge 榨
ygi 榷
ygj 檸
ygo 棺
ygo 榕
ygr 檳
ygw 棕
yh 耕
yh' 橫
yh' 棋
yha 模
yha 樸
yhe 柑
yhi 權
yhm 構
yho 楛
yhq 槽
yht 樺
yhz 檬
yi 朴
yi 杠
yi 枉
yio 柚
yio 梧
yir 楨
yir 槓
yit 棹
yix 椒
yj. 村
yj/ 材
yjo 柯
yk' 欖
ykc 檻
yke 柞
yko 梅
ykp 櫛
ykt 杵
yl 札
ylh 械
yll 枇
yll 棧
yln 梃
ylo 槌
ylq 楷
ylw 紮
ylw 槭
ymh 柵
ymj 刺
ymm 棚
ymo 桐
ymo 櫚
ymy 欄
ymy 棗
yn 杜
yn' 橈
ynj 樹
ynj 檮
ynl 桅
ynn 桂
ynn 檯
yno 桔
yno 檣
yno 檐
ynq 楮
ynq 櫓
ynr 櫝
ynz 橡
yo 束
yo 杏
yob 楫
yod 枴
yoi 柙
yoj 剌
yom 耦
yoo 耜
yox 敕
yoy 梱
yoy 棵
yoy 橾
ypq 楣
yq 相
yq 東
yq 杳
yq' 概
yq. 想
yqd 楊
yqd 榻
yqe 查
yqk 根
yql 杷
yql 耙
yql 棍
yqt 桿
yrx 櫻
ysl 機
ysp 柳
ysx 梭
yt; 梂
yt; 棣
yta 楔
ytb 梆
yte 植
ytm 楠
yto 枯
ytx 枝
ytx 杖
ytx 棲
yv; 樣
yvd 梯
yvj 樽
yvt 樟
yw 杰
yw/ 杪
ywm 梢
ywo 檔
yx 枚
yxa 麩
yxe 整
yxn 釐
yxo 格
yxt 犛
yy 林
yy' 梵
yy. 懋
yy/ 彬
yy/ 鬱
yya 楚
yya 樊
yyc 楝
yye 禁
yyj 攀
yyl 麓
yym 棘
yyo 礬
yyq 棟
yyw 焚
yyx 婪
yyy 森
yz 李
yze 極
yzj 杼
yzm 桶
yzm 橘
z'a 猴
z'c 猶
z,' 疏
z,a 孩
z,a 獄
z,t 獐
z,x 狡
z.j 予
z.j 矛
z.k 狼
z/' 貌
z/j 猙
z/t 獅
z/w 孫
z; 承
z; 氶
z;e 丞
z;u 函
zaa 狹
zaz 矜
zc 孟
zcd 獨
zci 玀
zd. 豹
zdl 犯
zdo 狗
zdo 貂
zem 孺
zeq 貊
zew 孫
zf' 獷
zf/ 孤
zf/ 狐
zfa 獗
zgj 予
zgj 矛
zgj 狩
zgj 獰
zho 貓
zhx 獲
zi 狂
zi. 蛋
zia 疋
zim 胥
zj/ 豺
zjr 預
zjy 柔
zl 孔
zm. 恿
zmd 勇
zme 狙
zmm 猾
zmt 甬
znk 猿
znm 猜
znq 豬
znz 豫
zoe 亟
zoi 狎
zom 狷
zon 貍
zon 狸
zoy 猓
zpx 豭
zq. 懇
zqk 狠
zqk 猥
zqn 猩
zqn 墾
zqq 猖
zr 狽
zsl 獵
zu; 函
zvc 猶
zw 狄
zx 孜
zxd 務
zxe 騖
zxo 貉
zyr 獺
zzc 猛
#次常用字
'' 仈
'' 仉
''' 侻
'', 偑
''e 傺
''i 倠
''i 雔
''j 僔
''l 毤
''s 伀
''w 僬
''x 敓
''x 癹
',' 僦
',' 儭
',, 蠤
',/ 颩
',a 侅
',e 儃
',i 讎
',k 儴
',l 豅
',l 儱
',o 訄
',q 偣
',r 僓
',s 伭
',t 倅
',t 傽
',w 倞
',x 僂
'. 优
'. 伈
'./ 佖
'.i 雔
'.k 俍
'.t 隼
'.w 僬
'.x 奿
'/' 侁
'/. 恁
'/. 僁
'// 尨
'/a 傒
'/a 傱
'/c 侐
'/d 鵀
'/i 偟
'/j 偫
'/m 侜
'/m 偊
'/m 偁
'/n 尰
'/n 偅
'/n 倕
'/o 佸
'/o 僠
'/s 俬
'/u 傜
'/w 偢
'/x 儌
'/x 俀
'/x 僾
'/y 栠
'ab 鄈
'ad 侉
'ae 倷
'ah 价
'an 侳
'ao 佮
'ao 谽
'aq 偆
'aq 僣
'ar 僋
'au 佡
'aw 飉
'ax 傸
'az 仱
'b 佴
'cd 鷁
'cd 蠲
'cd 佢
'ce 僄
'cj 伢
'ck 儇
'cl 僊
'cl 僶
'co 傴
'cx 偠
'cy 僳
'd 仂
'd. 怹
'd. 尥
'd/ 飂
'd/ 豂
'db 鄇
'db 邠
'dd 鳻
'dd 鶲
'dh 弅
'di 伄
'di 弚
'dl 颮
'dn 坌
'do 飀
'dq 侚
'dw 炃
'dx 攽
'ed 傿
'ee 仨
'ee 伾
'ei 俓
'ej 颲
'ej 侀
'el 倵
'el 佤
'em 侕
'en 侄
'eo 偪
'eo 俖
'er 頄
'es 伝
'et 伻
'eu 偛
'ew 傌
'ew 伓
'f 虓
'f. 儢
'fe 儮
'ff 傂
'fk 侲
'fl 侂
'fs 谹
'ft 伒
'fw 儦
'g' 伔
'ge 倧
'gi 傕
'gi 谾
'gj 儜
'gl 侘
'gl 倇
'gn 僿
'go 傛
'gx 侒
'h' 谼
'h' 倛
'h/ 儚
'ha 偀
'ha 僛
'hb 傇
'hd 儰
'hi 儺
'hl 伳
'hl 偡
'hm 傋
'hq 傮
'hr 頩
'hx 儆
'hy 偞
'i 尪
'i 仜
'i 雥
'id 俜
'ie 仩
'ii 佧
'il 佌
'io 俉
'io 颭
'it 倬
'ix 俶
'j. 怤
'jd 鷷
'jx 姇
'kl 仡
'kt 仵
'll 俴
'lm 偝
'ln 侹
'lt 牮
'lt 谻
'lt 僆
'lw 傶
'ly 偨
'ly 柋
'm 仴
'ma 佒
'ml 俷
'mm 尳
'mm 倗
'mo 倜
'mo 侗
'n' 俛
'n, 螸
'na 佽
'nl 佹
'nn 儓
'no 佶
'no 儋
'nr 儥
'nr 儹
'nr 偩
'ns 佉
'nx 倰
'o' 伿
'o. 偲
'oa 俁
'ob 郤
'ob 偮
'ol 俋
'oo 佪
'ot 僤
'ow 儽
'p/ 伬
'ph 偋
'pn 偓
'pz 僝
'q 旮
'q' 俔
'q' 倎
'q; 儤
'qa 偍
'qk 佷
'ql 倱
'qo 偈
'qw 儑
'qx 僈
'rd 儩
's 厹
'sl 儠
'sl 瓮
'so 佁
'st 侔
't' 傎
't; 俅
'ta 倢
'ta 偰
'ta 侇
'tj 倳
'tl 伅
'tr 僨
'tt 伂
'tt 俥
'tx 伎
'um 傰
'um 偳
'uz 侺
'vc 偤
'vi 傞
'vj 僔
'vq 馗
'vw 傔
'w. 僽
'wd 鷦
'wd 僗
'wj 劁
'wq 偗
'wt 僯
'ww 倓
'x 殳
'x, 颾
'x; 佟
'xa 跾
'xa 鎥
'xd 翛
'xo 佫
'xo 侞
'xt 鞗
'xt 俙
'xw 焂
'xw 儵
'ya 儊
'ye 僸
'ys 倯
'za 儗
'zi 俇
'zm 僪
,' 虮
,'. 訧
,'. 蚘
,'. 訹
,'/ 蛖
,'b 邟
,'c 諡
,'c 蠮
,'c 蝤
,'c 謚
,'d 鷲
,'d 蛜
,'d 蚡
,'d 螉
,'e 蟟
,'h 誁
,'i 蜼
,'j 蚹
,'j 譐
,'r 頏
,'r 蟘
,'w 蟭
,'x 謢
,'x 蚥
,'x 毃
,,' 蚢
,,e 譠
,,e 蟺
,,h 蠐
,,j 蝏
,,k 蠰
,,l 蟙
,,m 謞
,,m 螪
,,m 謪
,,m 螭
,,m 謧
,,q 蠩
,,s 蚿
,,x 譈
,,x 謱
,,z 蝣
,,z 譹
,,z 蜳
,.d 鷾
,.i 詶
,.k 誏
,.k 蜋
,.w 蟭
,.x 謢
,/' 詵
,/' 螝
,/. 螅
,/. 蟌
,/. 謥
,// 誃
,// 謻
,/a 詄
,/a 蛈
,/a 螑
,/a 謑
,/a 訞
,/a 螇
,/d 螐
,/d 蟂
,/i 諻
,/j 竫
,/j 蛶
,/k 褢
,/k 袲
,/l 虴
,/l 蚝
,/l 氀
,/l 氃
,/m 譑
,/m 蟜
,/m 蝺
,/n 諈
,/n 蝩
,/o 詺
,/o 譒
,/t 蜱
,/t 諀
,/t 螄
,/x 蜲
,/x 蝯
,/y 蟂
,/z 蜉
,;q 誻
,a 蚨
,a. 諗
,a. 詅
,aa 蛺
,aa 譣
,ad 蛦
,ah 蚧
,am 蜦
,ao 謒
,ap 詅
,aq 譇
,aq 螤
,ar 頦
,ay 蜍
,ay 螓
,az 蚙
,b. 讔
,bb 讘
,bx 諏
,cd 蠋
,cd 詎
,cd 蚷
,ce 謤
,ce 螵
,ci 誆
,ck 褱
,ck 褎
,ck 蠉
,cl 譝
,cn 諲
,co 謳
,cq 譖
,ct 蟫
,ct 蠌
,cw 蟔
,cx 蝘
,d 虭
,d. 虳
,d. 誋
,d. 訒
,d/ 蟉
,d; 蚐
,da 蚗
,db 邡
,dd 翊
,dd 謅
,dd 詡
,de 譅
,dh 齎
,dh 齌
,dh 齍
,dh 齏
,di 蠗
,dj 蟳
,dk 袌
,do 蛁
,do 蚼
,do 竘
,dq 謵
,dr 蝜
,ds 誸
,du 蜪
,dy 蟝
,e' 蚖
,ea 蝡
,ec 蝒
,ed 謣
,ed 勯
,ed 鸇
,ee 蚽
,ei 蛵
,ei 誙
,ej 蛚
,ek 褭
,el 瓿
,el 甋
,el 誂
,em 蛃
,eo 諨
,eq 蛨
,er 蝢
,et 虷
,ex 譀
,f/ 蛌
,fa 螏
,fc 蠦
,fd 謔
,fe 讈
,fe 謯
,ff 螔
,ff 謕
,fj 謼
,fk 誫
,fk 蜄
,fl 蚳
,fl 螰
,fl 蚔
,fl 蚅
,fm 詴
,fo 螗
,fq 諙
,fs 竑
,ft 蚸
,ft 蚚
,fu 蝷
,fw 螈
,fw 蠊
,fw 謜
,fw 譧
,fw 謶
,fw 蟅
,fx 蛂
,fx 蚾
,fx 詙
,fx 皽
,g' 螾
,ge 蝖
,ge 諠
,gl 詑
,gm 諝
,gm 蝑
,gn 螲
,go 讅
,go 螛
,gr 蠙
,gs 竤
,gt 諢
,h 蜵
,h' 蜞
,h' 諆
,h' 蟥
,ha 韺
,ha 蝧
,he 詌
,hh 蠨
,hi 蠸
,hi 讙
,hl 詍
,hl 蠛
,hn 螼
,ho 譪
,hq 蜡
,hq 螬
,ht 蝆
,ht 螮
,hw 讌
,hx 頀
,hx 蠖
,hy 蠂
,hz 蠓
,I, 蠪
,ia 龑
,id 鸗
,ie 龒
,il 蠬
,il 訿
,io 礱
,io 蚰
,io 詀
,io 讋
,io 蛅
,ix 諔
,j 虰
,k' 旟
,k' 旒
,k' 斻
,ka 蜁
,ka 旝
,kd 鷟
,kd 勷
,ke 旚
,kk 玈
,kl 旄
,kl 虼
,kl 旐
,kl 旞
,km 旃
,km 旓
,ko 旛
,ko 譗
,kp 旍
,kt 旂
,kt 旆
,kw 譕
,kx 蝮
,kx 蝂
,kz 斿
,l' 巟
,l' 蠃
,l' 臝
,l' 鸁
,la 譺
,lb 邙
,lc 衁
,le 蜒
,le 蜮
,li 虯
,lk 螁
,ll 蚍
,ll 諓
,ln 蜌
,lo 諴
,lq 蝔
,lr 蟘
,lr 贇
,lt 謰
,lx 蝛
,m' 臝
,m' 蠃
,m' 鸁
,ma 蚋
,ml 龘
,mm 螖
,mm 譋
,mn 蚺
,mn 抩
,mo 詗
,mo 詷
,mq 蝐
,my 讕
,n' 譊
,n/ 蟛
,na 歆
,na 欬
,na 歊
,nj 譸
,nk 諘
,nl 蛫
,nn 詿
,no 蟢
,no 蝳
,no 蛣
,no 讟
,nq 蝫
,nr 謮
,nr 蠀
,nr 蝜
,nu 蜭
,nx 讂
,nz 蟓
,o' 譔
,o' 蟤
,o. 諰
,ob 鄐
,ob 諿
,od 諤
,oe 亶
,of 諕
,ok 裛
,om 蝟
,om 蜎
,on 蟶
,oo 蠝
,oo 讄
,ot 嚲
,ot 譂
,ox 謖
,ox 敨
,oy 蜾
,oy 誄
,oy 蜠
,oz 蝝
,oz 諑
,p/ 蚇
,pa 蜧
,pd 謆
,pd 蠾
,ph 竮
,pm 諞
,pm 斒
,po 蜛
,pq 蝞
,pt 謘
,q 蚎
,qa 諟
,qa 蝭
,qc 蝹
,qd 蝪
,qh 髜
,qi 蠷
,qk 譨
,qk 蛝
,ql 蚆
,ql 戠
,qo 蝎
,qp 蝍
,qx 謾
,qx 蟃
,qx 蠼
,rx 蠳
,sa 誒
,sd 蚴
,sd 詏
,sk 袬
,sk 饔
,sl 蟣
,so 詒
,sr 賌
,st 蛑
,su 罋
,t' 謓
,t. 譓
,t. 譿
,t. 蟪
,t; 蛷
,ta 蜨
,td 鶙
,tl 訰
,tm 諵
,tm 蝻
,tm 蜅
,tr 蟦
,tt 螹
,tx 蚑
,ty 謋
,tz 誖
,u' 蜺
,u' 誽
,ua 斔
,ue 亹
,um 离
,um 諯
,um 蠵
,uu 詘
,uv 螘
,ux 譭
,ux 蝬
,ux 謏
,v 蛘
,v' 蜣
,vc 謚
,vc 蝤
,vd 鴗
,vd 蟡
,vd 譾
,vh 蛢
,vh 誁
,vj 譐
,w/ 玅
,w/ 訬
,wd 蟧
,wd 鶁
,wd 勍
,wm 蛸
,wo 蟷
,wt 詊
,wy 蠑
,x. 忞
,x. 憝
,x. 戇
,x/ 彣
,xd 鳼
,xd 鷜
,xd 鵁
,xe 斖
,xj 撉
,xr 頝
,xt 韸
,xx 蝃
,xx 竷
,y 蚞
,ya 誺
,yc 朄
,yo 竦
,yq 蝀
,ys 蜙
,yy 諃
,zk 袤
,zy 蝚
.'x 愯
.'y 恘
., 忡
.,' 憱
.,h 懠
.,i 忭
.,k 懹
.,o 慉
.,q 愔
.,r 憒
.,t 慞
.,w 惊
.,x 恔
.,x 慺
... 惢
..k 悢
..w 繠
..y 橤
./. 怭
.// 恀
./a 怢
./a 慀
./b 邲
./m 憍
./m 恦
./o 悎
./t 忏
./u 慆
./u 愮
./w 悿
./x 憿
./x 愋
.;q 昶
.a 惍
.a 忕
.aa 憸
.ad 恞
.ai 恮
.am 惀
.ap 怜
.aw 憭
.ax 慡
.ay 悇
.az 忴
.c 怬
.c 恓
.ce 慓
.ci 恇
.ck 懁
.cl 憴
.cn 慳
.co 慪
.cq 憯
.ct 懌
.ct 憛
.cx 愝
.cy 憟
.d 忉
.d/ 憀
.dj 憳
.dl 怉
.dm 愶
.do 怐
.do 怊
.dq 慴
.dq 恂
.ds 惤
.du 恟
.dz 惸
.e' 忨
.e' 懻
.e; 瓬
.ec 愐
.ee 悱
.ee 怌
.el 恌
.em 怲
.eo 愊
.et 怦
.ew 怀
.ex 懮
.f' 懭
.fa 懨
.fl 忯
.fn 墯
.fq 惛
.fr 懫
.ft 忻
.fz 懅
.g' 慏
.ge 愃
.ge 悰
.gi 悾
.gj 懧
.go 悺
.go 愘
.gt 惲
.ha 慔
.hi 懽
.hl 愖
.hl 懱
.hm 慲
.hn 慬
.hq 慒
.ht 愅
.hy 惵
.hz 懞
.io 怞
.io 怗
.ir 愩
.ke 怍
.kl 忔
.kt 忤
.ky 憡
.l 怴
.l' 懻
.lh 悈
.lo 慥
.lq 恉
.me 怚
.mm 憪
.mm 愲
.mn 塱
.n' 憢
.n' 悗
.n/ 憉
.na 欴
.na 忺
.nj 懤
.nl 恅
.no 憺
.no 恄
.nw 愫
.o' 怳
.oe 慖
.ok 愄
.ol 悒
.ol 慖
.om 悁
.on 悜
.on 悝
.oo 恛
.oy 懆
.oy 悃
.oy 惈
.pa 悷
.pl 怋
.pm 惼
.px 忣
.q' 覕
.q; 懪
.qa 惿
.qd 愓
.ql 惃
.qx 戄
.sd 怮
.sj 懰
.sj 剆
.sx 悛
.t 犨
.t. 憓
.ta 懥
.tj 慱
.tl 忳
.to 怙
.tx 忮
.ui 慛
.ux 惾
.ux 忷
.vh 恲
.vk 懩
.vw 慊
.wl 惓
.wm 惝
.wt 怑
.ww 惔
.ww 戃
.x, 慅
.xt 悕
.xx 惙
.xx 怓
.yy 惏
.zm 悀
.zm 憰
/', 颻
/'/ 牻
/'c 艗
/'d 鵚
/'d 秎
/'e 穄
/'i 魋
/'i 鵻
/'j 搫
/'k 褩
/'l 魆
/'n 垼
/'s 彸
/'t 鞶
/'t 幋
/'w 縏
/'w 穛
/'w 馦
/'x 魃
/'x 媻
/,d 艕
/,h 穧
/,h 艩
/,j 衒
/,k 穰
/,k 忀
/,l 徿
/,m 皜
/,m 黐
/,n 艟
/,n 穜
/,n 犝
/,o 毰
/,r 穨
/,x 艛
/,z 犉
/,z 稕
/,z 鷻
/./ 馝
/.b 鄎
/.k 稂
/.w 穛
/.x 艭
//' 兟
//a 徯
//i 艎
//j 皭
//j 穱
//l 秏
//l 麉
//l 皒
//m 穚
//m 犞
//n 甡
//o 皤
//o 牿
//t 稗
//t 犩
//t 牪
//t 鶳
//t 犐
//t 皞
//u 徭
//w 繇
//x 徼
//x 皦
//y 秝
//z 艀
//z 稃
/;; 灥
/;q 濌
/a. 舲
/ad 鴩
/ad 劮
/ad 舿
/ai 牷
/aj 徛
/aj 搿
/al 馣
/am 稐
/ap 舲
/ap 彾
/ap 皊
/aq 昋
/aq 徻
/aw 熧
/ay 艅
/ay 稌
/ay 鵌
/c 徆
/cb 衈
/cd 衄
/cd 秬
/cl 犤
/ct 睾
/cx 躽
/d' 鳧
/d. 牣
/d. 彴
/d; 齂
/db 鄔
/db 鄡
/dd 犓
/dd 翗
/dd 鵹
/dg 鴥
/di 牬
/di 秭
/dl 夗
/dl 鳦
/do 齁
/dt 徫
/dt 稦
/dw 黧
/dw 鯬
/dx 妴
/ea 躗
/ee 魒
/ee 秠
/ee 馡
/ei 牼
/ej 衎
/el 齀
/el 甈
/el 瓾
/el 甀
/en 秷
/eo 稫
/eo 讆
/ew 鷌
/ew 衃
/ex 嬃
/f' 穬
/fc 艫
/fd 艣
/fe 齇
/ff 鷈
/fh 魖
/fl 彽
/fl 秪
/fl 秖
/fm 犡
/ft 鬿
/fw 穮
/fw 皫
/fw 犥
/ge 徖
/gl 秺
/gm 稰
/go 犗
/gr 軉
/gz 牸
/h' 穔
/h' 鼽
/h' 舼
/h' 魌
/h' 鶀
/h' 稘
/ha 氁
/hj 衖
/hl 衊
/hm 犕
/hq 稓
/hq 艚
/hr 頯
/ht 艜
/hy 艓
/hz 艨
/il 皉
/io 舳
/io 秞
/io 牾
/io 牰
/ix 艭
/ja 躗
/jd 牞
/jj 掱
/jo 舸
/jo 讆
/ke 舴
/kl 艞
/l 乇
/l' 毨
/lc 毢
/ld 鵖
/le 駌
/le 魊
/le 稢
/ll 秕
/ll 毳
/ll 毧
/lq 眢
/lt 犍
/lz 穟
/m 甪
/m' 犋
/m, 舯
/mb 鄅
/md 舠
/md 鵃
/md 鷮
/me 徂
/mi 舡
/mj 衕
/mn 舑
/mo 徟
/mq 艒
/mu 嶴
/mu 犅
/mx 敿
/n' 兟
/n' 艬
/n' 穘
/na 歍
/nl 臲
/nm 觕
/nn 稑
/no 秸
/nq 穭
/nq 眚
/nq 氌
/o, 蛗
/o. 牳
/o. 毸
/ob 郜
/od 鴭
/od 鴰
/od 勂
/od 鷭
/od 勫
/oi 舺
/oo 稒
/or 頧
/ou 峊
/ox 囟
/oy 稛
/pl 艉
/pl 馜
/pl 秜
/pl 屔
/pm 稨
/pm 艑
/pt 徲
/px 徦
/px 毈
/px 犌
/px 彶
/q' 鳧
/q' 覣
/q' 穊
/q' 覶
/q; 犦
/q; 忁
/q; 鸔
/qa 徥
/qa 犑
/qa 臮
/qb 郋
/qc 馧
/qh 鵿
/qk 齈
/ql 癿
/ql 舥
/qo 齃
/qq 皛
/qq 馫
/qt 皁
/rb 酇
/rj 劗
/s/ 穇
/sl 穖
/sl 犣
/sl 魕
/sl 郺
/sl 齆
/so 秮
/sx 鵔
/sx 稄
/sy 皪
/t' 稹
/tb 郫
/td 鵯
/td 鷎
/te 稙
/te 犆
/tj 衚
/tk 齉
/tr 顊
/tw 熏
/tx 鬾
/tz 馞
/ux 鰴
/ux 稯
/ux 徾
/ux 艐
/vc 艗
/vd 稊
/vh 皏
/vi 艖
/vl 艤
/vl 鸃
/vq 艏
/vq 氆
/vw 馦
/vx 犪
/w' 皝
/w, 蝵
/wd 軂
/wd 鶖
/wj 揫
/wl 甃
/wl 犈
/wm 艄
/wm 魈
/wo 艡
/ww 舕
/wx 徶
/wx 媝
/xd 鶢
/xd 鸄
/xo 譥
/xt 艂
/xt 舽
/y, 种
/y. 秫
/yb 邾
/yc 盉
/yd 鴸
/yd 鷍
/zb 郛
/zd 鴔
;' 氿
;' 汃
;'' 涗
;', 渢
;'. 沋
;'/ 洬
;'a 洑
;'a 湀
;'a 滏
;'a 漇
;'c 湓
;'c 瀊
;'d 滃
;'e 漈
;'j 泭
;'l 沎
;'m 滫
;'m 溣
;'q 潧
;'t 洢
;'w 潐
;'x 浟
;'y 潗
;,' 瀙
;,' 湸
;,. 澺
;,. 漶
;,a 鎏
;,b 漷
;,d 汸
;,e 灗
;,i 灕
;,i 渱
;,i 澭
;,j 渟
;,k 滖
;,k 瀼
;,k 瀤
;,l 瀧
;,l 汒
;,l 湤
;,m 淯
;,m 湇
;,m 滈
;,n 滻
;,o 滀
;,q 湆
;,r 灨
;,s 泫
;,t 渧
;,x 洨
;,x 漊
;,x 潡
;., 浺
;.o 湉
;.w 潐
;.y 潗
;/' 冼
;/' 漞
;/' 溾
;/. 濦
;/; 潻
;/a 漎
;/a 泆
;/a 鋈
;/d 鸂
;/h 濞
;/j 凈
;/j 洐
;/j 灂
;/j 浰
;/j 淛
;/l 湚
;/l 涐
;/m 潃
;/m 潲
;/m 洀
;/n 泩
;/o 澔
;/o 洺
;/r 瀩
;/t 溮
;/t 滜
;/w 湫
;/x 浽
;/x 澓
;/y 洙
;/y 滐
;/y 溗
;; 沝
;;; 淼
;;m 濷
;;q 涾
;a 凎
;a 汏
;a. 汱
;a. 淰
;a/ 沴
;a; 溙
;aa 澰
;ad 潝
;ad 洟
;ad 洿
;ah 渀
;ah 渰
;al 瀸
;am 瀹
;ao 冾
;ao 凔
;ao 涻
;aq 湷
;aq 澮
;ax 漺
;ax 漵
;ay 涂
;ay 溱
;bb 灄
;bd 泐
;bl 瀡
;br 濻
;by 滁
;ca 潀
;cd 洰
;ci 洒
;ci 洭
;cj 瀱
;cm 灊
;cn 凐
;co 洍
;co 漚
;cw 潶
;d 氻
;d' 瀷
;d, 漒
;d. 汋
;d. 淴
;d/ 沕
;d/ 漻
;db 渳
;dc 濜
;de 澅
;dh 潚
;di 泲
;dn 堻
;do 泇
;do 泃
;do 渹
;do 泀
;do 涒
;dt 湋
;dt 濢
;dy 淗
;e, 瀜
;e. 澪
;ea 渜
;ec 盓
;ed 漹
;ee 冱
;ee 沶
;eh 汧
;ei 瀖
;em 濔
;em 洏
;em 滆
;en 洷
;eo 沰
;eo 湢
;ep 澪
;eq 灀
;eq 溍
;es 澐
;es 沄
;et 泙
;ev 浢
;ew 溤
;ex 瀀
;ex 澉
;ex 浭
;f 淲
;f' 瀇
;f' 魙
;f/ 滮
;f/ 泒
;f; 漮
;fa 澞
;fe 灖
;fj 溽
;fj 滹
;fl 漉
;fl 汦
;fm 濿
;fm 漘
;fm 滽
;fn 瀍
;fn 湹
;fn 垽
;fo 溏
;fo 洉
;fo 碆
;fq 涽
;fs 汯
;ft 泝
;fw 洃
;fw 瀌
;fw 冹
;fx 汳
;fx 沷
;fz 澽
;fz 洊
;g' 浣
;g' 溟
;g' 泬
;g. 瀗
;g/ 溛
;ga 淀
;ga 涋
;ga 湥
;gi 涳
;gj 泞
;gl 涴
;gm 湑
;gn 漥
;go 滘
;go 涫
;gs 浤
;gt 浶
;gu 滵
;gx 洝
;gx 滱
;gx 漃
;gy 浨
;h' 潢
;h. 懘
;h. 濍
;ha 鍙
;ha 渶
;hc 濭
;hc 灆
;hd 瀳
;hd 淓
;he 泔
;he 淽
;hh 漭
;hh 汫
;hj 濧
;hj 渮
;hl 瀎
;hm 澫
;hm 灡
;ho 渃
;ho 渵
;ht 澕
;ht 澌
;ht 凘
;hw 濝
;hy 澲
;hy 渫
;i. 濏
;i. 惉
;id 涄
;ie 沚
;ii 汌
;il 濊
;io 浯
;ir 澒
;ir 湞
;it 淖
;jj 滒
;jo 湁
;k 沜
;k' 灠
;kd 漡
;ki 澨
;kl 汔
;kp 瀄
;kq 潪
;kt 汻
;kt 潷
;kw 潕
;ky 滊
;l 泧
;l. 澸
;ld 沏
;le 淢
;ll 泚
;lm 濄
;lq 湝
;lr 瀢
;lt 湕
;m/ 浵
;m; 灁
;ma 汭
;ml 淝
;mm 淜
;mo 淍
;mo 浻
;mo 泂
;mt 灛
;mx 潣
;my 澖
;n' 浼
;n' 瀺
;na 鍌
;nd 洘
;nj 澍
;nk 溒
;nk 餈
;nl 洈
;nl 渽
;nm 凊
;nn 洼
;nn 淕
;no 洁
;no 濇
;nr 灒
;nr 澬
;nt 澥
;nt 涬
;nu 淊
;nw 浾
;nx 淩
;nx 滶
;nx 瀫
;nx 瀔
;nx 濲
;ny 楶
;ny 栥
;ny 粢
;ny 秶
;nz 涍
;nz 潒
;o 沺
;o 呇
;o' 潩
;o; 淥
;oa 洇
;oa 洖
;oa 浞
;ob 湒
;oe 漍
;oh 淠
;ok 渨
;ol 汜
;ol 濈
;om 湡
;on 灅
;on 浧
;on 塣
;oo 潞
;oo 洄
;oo 凅
;or 溳
;ot 潬
;ot 潿
;oy 淉
;oy 涃
;oz 溷
;pd 灟
;pl 浘
;po 涺
;pq 潳
;pt 澼
;pu 淈
;py 淭
;q 沓
;q 汩
;q 浀
;q' 滉
;q' 淟
;q' 涀
;qa 淏
;qa 湜
;qa 湨
;qe 泹
;qh 濎
;qi 璗
;qi 濉
;qi 灈
;qj 淂
;qj 溡
;qn 湦
;qq 淐
;qr 灝
;qr 灦
;qt 涆
;qt 滭
;qv 灃
;qw 澋
;r 浿
;rx 瀴
;s' 沇
;sa 涘
;sd 泑
;si 灉
;st 洠
;sy 漅
;sy 濼
;t. 潓
;te 淔
;tj 漙
;tk 灢
;tl 漧
;tl 瀻
;tm 湳
;to 湱
;tr 濆
;tt 濣
;tt 澣
;tw 溹
;tx 凄
;tx 汥
;ty 滐
;tz 浡
;u' 淣
;u' 灚
;u, 滍
;uc 灩
;ui 漼
;ui 凗
;um 漰
;uu 泏
;uv 溰
;uw 湠
;ux 溲
;ux 澂
;ux 溦
;v. 濨
;va 渼
;va 浂
;vd 溈
;ve 湴
;vh 洴
;vi 溠
;vk 瀁
;vq 潽
;vq 潧
;vw 溓
;vw 溔
;w' 瀵
;wd 澇
;wi 瀅
;wj 挲
;wn 漟
;wo 澢
;wo 硰
;wo 瀯
;wq 渻
;wt 泮
;wt 潾
;wt 溿
;ww 瀠
;ww 潫
;wx 潎
;wy 濴
;x, 溞
;x. 汊
;xe 瀣
;xo 洳
;xt 浠
;xt 洚
;xw 瀿
;xy 澯
;y' 滼
;y. 沭
;y/ 灪
;ya 濋
;ya 淶
;yc 湅
;ye 澿
;ye 泍
;ye 渿
;yn 漜
;yn 溎
;yo 涑
;yq 涷
;zj 沀
;zm 潏
;zq 瀦
a' 釚
a', 飆
a'/ 鎀
a'a 鍭
a'a 餱
a'd 鈖
a'i 雂
a'i 雓
a'n 銋
a'o 鋊
a's 鈆
a't 鎨
a'v 鐙
a'w 鐎
a'w 鎌
a'x 鏺
a'y 銝
a'y 鏶
a,' 銃
a,' 鈧
a,. 鐿
a,a 鏇
a,d 鈁
a,e 饘
a,h 鑇
a,k 銥
a,k 饟
a,m 錥
a,q 韽
a,r 鐀
a,t 鈰
a,t 鍗
a,x 鐓
a,z 錞
a. 鈊
a./ 飶
a.b 鎯
a.i 銂
a.i 鉒
a.k 鋃
a.t 鎨
a.w 鐎
a.x 敜
a/ 釸
a/. 懖
a/. 鎴
a// 鉹
a// 奓
a// 釤
a/a 飫
a/a 鏦
a/d 鳺
a/i 鍠
a/i 餭
a/j 銵
a/j 鋝
a/j 餰
a/j 鋓
a/l 鎞
a/l 鋨
a/l 飥
a/l 毹
a/n 鉎
a/o 餂
a/o 鐇
a/o 銛
a/s 銩
a/t 錍
a/u 鍤
a/w 綔
a/x 餧
a/x 鑀
a/y 龢
a/y 鉌
a; 傣
a; 汆
a;d 鐋
a;h 奫
a;k 鎃
a;q 錔
a;t 鈄
aa 釱
aa' 飆
aaa 鋏
aaa 鐱
aaa 猋
aaa 僉
aaa 餩
aab 郟
aad 銕
aad 鵊
aad 銙
aae 錼
aal 鑯
aam 錀
aan 鍷
aao 鉿
aar 顩
aaw 鐐
aax 夎
ab 邞
ab 耷
ab 鉺
abd 鐊
abj 錒
abx 鋷
acc 盦
ack 鐶
aco 鏂
aco 饇
acq 鐕
act 鉔
act 鐔
ad 夯
ad, 鏹
ad. 憌
ad/ 鏐
ad; 鑗
ada 鈌
add 鴮
adi 糴
adi 鈏
adj 刳
ado 鉊
ado 鉰
ado 鎦
ado 鍧
adr 鐨
adt 鍏
adu 鋾
adx 鋟
ae 佘
ae; 銢
aea 餪
aed 釫
aeh 鈃
aei 鉦
aej 鉶
aej 釪
aek 鋹
ael 銚
ael 韱
ael 瓴
ael 孋
aem 鑈
aem 鑐
aen 銍
aeo 鉐
aeq 銆
aer 顉
aet 釬
aet 銔
aev 鋀
aev 餖
aew 佘
aew 鎷
aex 鋄
af. 鑢
af/ 鈲
af/ 釽
af; 鏮
afa 钀
afd 鐪
afj 鏬
afj 鎒
afk 鋠
afl 鏕
afm 鏞
afm 銪
afo 銗
afo 鎕
afq 鍎
afq 錉
afr 鑕
afs 鈜
aft 釿
afw 鏣
afz 鐻
afz 銌
ag' 鏔
ag' 鋎
ag' 鈂
aga 鑳
age 錝
age 鍹
agj 鑏
agl 鉈
agl 鋺
ago 錧
agr 鑌
ags 鋐
agt 鍕
agt 餫
agz 鎵
ah' 錤
aha 鏷
aha 鏌
aha 饃
ahc 鑉
ahi 鑵
ahj 鑆
ahj 鑮
ahl 錵
ahl 鋩
ahl 鑝
ahl 鍖
ahl 鑶
aho 鍣
aho 鎝
aht 鏵
ahx 鑊
ahx 鏾
ahx 餀
ahy 鍱
ahy 鐷
ahz 饛
ai 仝
ai 錏
aia 鉯
aii 鉲
aii 夼
ail 鐬
ail 饖
aim 錹
aio 鉆
aio 鋙
aio 鏀
aio 鑩
air 鍞
aix 敆
aix 鈙
aix 敧
aj/ 釮
ajb 鄃
ajd 鵸
ajj 剞
ajo 鈳
akl 釳
akl 鎎
akl 餼
ako 鋂
akt 鉓
akx 鍑
aky 鏼
al 鉞
al 釔
al 釴
al 釓
al 戣
al. 鋱
al. 銊
ald 鋮
ale 鋋
ali 鉽
all 鈚
alm 鐹
aln 鋌
alo 鍼
alq 鍇
alq 龤
alt 鐽
alw 鏚
alz 鐩
am 鍆
am 鈅
ama 肏
ama 鉠
amd 鶺
amd 鸙
ame 鉏
aml 龕
amm 錋
amo 錭
amo 餇
amy 鑭
an 釷
an' 鑱
an. 鋕
ana 歛
ana 欱
ana 欹
ana 歈
anc 鎑
anc 饁
anj 剉
ank 鎱
anl 銫
anl 銠
anm 錆
ann 錴
ann 銈
ano 鋯
ano 饎
ano 銡
anq 鍺
anr 饡
ans 鉣
anu 錎
anv 饐
anx 錂
ao' 鐉
ao, 鉧
ao. 鍶
ao. 鉧
aoa 鋘
aoa 銦
aoa 僉
aod 鶬
aod 鵨
aoh 弇
aok 鍡
aol 戧
aom 鋗
aom 龠
aon 鑸
aoo 畣
aot 奲
aot 鏎
aoy 錁
aoy 鐰
aoz 餯
apd 钃
apl 鈱
apl 鈮
apo 鋦
apx 鍜
apx 鈒
aq 鈤
aq' 鎤
aq' 錪
aq' 鋧
aq. 惷
aqa 鍉
aqb 鄶
aqd 鎉
aqd 餳
aqe 鉭
aqe 鉬
aql 鈀
aqo 鍻
aqo 餲
aqq 錩
aqx 嫢
aqx 钁
aqy 槼
arj 鍘
as' 鈗
as/ 鏒
asj 飣
asl 鑞
asl 鐖
aso 鈶
aso 鐑
asp 飹
asp 奅
ast 鉾
asx 餕
asx 鋑
at. 鏸
at; 銶
atb 鄻
atd 鏏
ath 錛
atj 鏄
atj 鎛
atj 餺
atm 餬
atm 餔
atr 饙
atr 鐼
atw 鎍
atx 攲
atz 餑
atz 鋍
au 仚
au 屳
au. 憃
aui 鏙
aum 鑴
aut 錌
auu 嵞
aux 鍐
aux 鎪
av 羍
av' 錓
avd 饈
avi 鎈
avj 鐏
avm 鎙
avq 鐠
avs 鎡
avw 鎌
aw 尒
aw 鈥
aw' 銧
aw' 鎲
awd 鐒
awd 鷯
awl 錈
awm 鋿
awt 鏿
awt 鏻
awt 鉡
aww 錟
aww 餤
aww 钂
awy 銤
awy 饓
awy 鑅
ax 釹
ax; 鉖
axd 鷞
axo 銣
axx 鎩
axx 錣
axx 餟
axy 鎟
ay 銇
ay. 鉥
ay. 悆
aya 錸
ayj 樖
ayo 畬
ayo 餗
ayo 鋉
ayu 峹
az 釨
az 釕
azc 酓
azd 鳹
azk 衾
azm 鐍
azo 鋡
azy 鍒
b'a 聧
b,a 陔
b,h 隮
b,j 聤
b,n 隡
b,r 隤
b,r 聵
b/' 隗
b// 陊
b/a 隩
b/l 毦
b/n 隀
b/y 陎
b/y 檃
baa 陜
bad 陓
baj 隃
baj 陭
bam 陯
baz 耹
bb 聑
bbr 顳
bcl 戤
bd 阞
bdl 阤
bdy 陱
be' 阢
bea 陾
bee 陫
bee 聇
bem 隬
bem 陃
bem 陑
bem 聏
bfi 隓
bfl 阨
bfl 阺
bfm 陏
bfs 耾
bfu 嶞
bfw 隳
bgi 聜
bgj 聹
bi/ 陟
bie 阯
bie 騭
bij 刵
bio 阽
bj 耵
bke 阼
bkl 阣
bl 耴
ble 聝
bll 阰
blt 阠
blx 隇
bn' 隢
bno 聸
bno 聐
bnq 陼
bns 阹
bnx 隞
bok 隈
bon 墬
bqh 鼐
bqw 隰
bs' 阭
bsd 聈
bsd 聬
bun 隉
buv 隑
bva 鐆
bvw 隒
bw 尕
bwk 褧
bx 夃
bxb 郰
bxw 焣
bxy 棸
by, 螴
byx 敶
c' 旡
c'd 鴄
c'd 鷖
c'i 醀
c'i 毉
c'i 瑿
c'r 贀
c'w 繄
c'w 黳
c'x 酘
c'x 嫛
c,' 匟
c,, 螶
c,l 鑨
c,m 醨
c,n 罿
c,o 詈
c,o 醅
c,w 黥
c.. 醷
c.i 罜
c// 黟
c/j 酹
c/j 釂
c/l 酕
c/z 覂
c/z 罦
cah 黭
cal 黤
cal 罨
can 歅
cao 匼
cc' 黖
cca 奰
cce 醥
ccm 鬵
ccn 黫
cco 醧
ccq 朁
cct 醰
cct 醳
cd/ 醪
cd/ 匢
cd/ 覅
cdd 翾
cdd 翲
cdd 鸀
cdi 卧
cdl 酏
cdl 匜
cdu 醄
cdx 覈
ce/ 彯
cee 罡
cej 酎
cel 釃
cem 醹
ceo 醽
ceq 酯
cer 顠
cet 酐
cew 罘
cf/ 罛
cfc 醢
cfj 罽
cfy 醾
cfz 醵
cg' 酖
cg' 黕
cgc 醓
cge 醡
cgl 酡
cgl 黦
cgm 醑
cha 醭
che 黚
chl 黮
cht 羃
chw 醼
cio 酟
cix 斀
cix 敺
cj 颬
cjo 酠
ckc 盬
cke 酢
ckh 匴
clb 鄳
cle 罭
cll 醆
cly 醚
cmc 醠
cme 罝
cmn 朢
cn 垔
cnb 鄄
cni 罫
cnk 瞏
cnn 罣
cno 黵
cnq 醏
cnr 賾
co. 罳
co; 醁
com 罥
con 酲
cot 匰
cot 罼
cox 媐
cp 卬
cpl 罠
cqa 醍
cqi 匷
cqk 醲
cql 黽
cqx 匽
crd 鷶
cs/ 黲
csm 酳
cso 罶
csw 羆
csy 罺
ct' 匭
ct' 黰
ctd 鷣
ctd 鸅
ctj 羇
ctm 醐
ctm 酺
cto 酤
ctx 斁
cux 醙
cvi 醝
cvq 罾
cwj 罻
cwl 黓
cww 羉
cx, 蜸
cxa 鋻
cxd 鶠
cxj 掔
cxo 硻
cxx 罬
cxx 醊
cxx 婜
cyd 鷅
cyy 罧
cyy 醂
czj 罞
d' 勼
d'd 翂
d'i 雡
d'j 弣
d,o 訇
d,w 弶
d,z 韕
d.d 鵋
d/b 鄝
d/d 鷚
d/d 鳭
d/m 甮
d/q 曶
d/r 顟
d/t 韟
d/w 焄
da 夬
dal 匎
dao 韐
dcd 韣
dcd 臦
dch 臩
dck 彋
dco 彄
dcw 燛
dd, 翀
dd/ 翏
dda 翨
dda 翭
dda 翐
dda 翜
ddd 劦
ddd 翵
ddd 鶵
ddi 羾
ddl 毣
ddl 艴
ddm 鬻
ddm 翯
ddo 弨
ddo 翑
ddr 頨
ddt 翴
ddt 翬
ddv 翋
ddw 翞
ddx 翪
ddx 翇
ddx 翍
ddx 翣
ddx 姭
de' 翫
dei 瓕
dei 弳
dek 韔
det 匉
dfl 弤
dft 斪
dfw 韍
dgt 韗
dh' 彉
dhd 鷫
dhj 刜
dhm 韝
dho 匒
dht 韡
dic 盄
did 鸐
djb 鄩
djd 匑
dku 匋
dlb 邔
dlh 异
dlw 炰
dlx 妀
dmm 弸
dna 欨
dnl 艴
dnr 賮
dnr 韥
dod 劭
dod 鴝
dod 鴐
dod 鵘
doj 哿
dol 毠
dop 卲
dor 頵
dot 彃
dow 焄
dq' 覗
dq' 飁
dqb 郇
dqc 韞
dql 弝
dqx 彏
drb 鄪
dso 謽
dst 舝
dtb 郼
dtc 衋
dty 韎
dux 弢
dwm 弰
dwy 匊
dyd 鵴
e'' 裞
e'' 駾
e', 颿
e'/ 硥
e'/ 駹
e'a 騤
e'b 邧
e'd 衯
e'd 砏
e'i 雃
e'i 騅
e'i 靃
e'j 祔
e'j 刓
e'l 黿
e'q 驓
e'v 霯
e'w 镽
e'w 豏
e'x 砓
e'x 祋
e'x 襏
e'y 磼
e'z 豗
e, 祌
e, 衶
e,' 裗
e,' 巰
e,' 殧
e,, 蠠
e,d 祊
e,e 驙
e,e 襢
e,j 碠
e,k 驤
e,l 襱
e,m 褵
e,m 碻
e,o 殕
e,o 碚
e,s 袨
e,t 騿
e,t 騂
e,t 祽
e,t 禘
e,t 碲
e,t 褅
e,v 砬
e,x 礅
e,x 駮
e,x 驐
e./ 駜
e.i 砫
e.k 硠
e.k 駺
e.y 磼
e/' 駪
e/' 鬒
e/' 髧
e/' 騩
e/' 磈
e/. 驄
e/. 恧
e// 鬖
e/a 祅
e/a 褷
e/a 耎
e/a 鬕
e/a 騱
e/a 祑
e/a 镻
e/a 殠
e/a 殀
e/a 袟
e/a 镺
e/a 磎
e/b 髶
e/c 殈
e/d 髣
e/d 鬄
e/d 殦
e/e 髬
e/h 奡
e/h 襣
e/i 騜
e/j 髳
e/j 碀
e/j 鬁
e/k 鬟
e/k 鬞
e/k 鬤
e/l 秅
e/l 鬈
e/l 馲
e/l 髱
e/l 矺
e/l 硪
e/m 礄
e/m 鬅
e/m 鬗
e/m 髾
e/n 髽
e/n 硾
e/o 硞
e/o 髺
e/o 髫
e/o 磻
e/o 祰
e/q 髷
e/q 袙
e/q 鬙
e/q 鬊
e/q 鬠
e/q 鬐
e/t 豍
e/t 髼
e/w 鬑
e/x 鬘
e/x 髲
e/x 褑
e/x 禐
e/x 霺
e/x 碫
e/x 礉
e/x 靉
e/y 髹
e/y 騬
e/y 袾
e/y 祩
e/z 殍
e; 砯
e;' 霟
e;e 靋
e;l 霮
e;m 霘
e;s 霐
e;t 霈
e;y 霂
ea 衭
ea, 蚕
ea. 駖
ea/ 殄
ea/ 袗
ea/ 駗
eaa 硤
eaa 殎
eaa 裌
eaa 襝
eah 砎
eah 祄
eai 駩
eaj 碕
eal 殗
eal 裺
eal 襳
eam 碖
eam 禴
eao 騇
eao 袷
eao 祫
eap 駖
eap 砱
eaq 襘
eaq 禬
eaq 襫
eax 磢
eay 硢
eay 駼
eaz 衿
eaz 霒
eb 礽
ebl 霵
ecd 禤
ecd 駏
ecd 襡
ece 褾
ecj 砑
ecl 褼
ecn 禋
ect 磹
ect 襗
ect 驔
ect 禫
ecx 騕
ecx 褗
ed 万
ed, 襁
ed. 礿
ed. 馰
ed/ 歾
ed/ 磟
ed; 殔
ed; 袀
eda 褉
eda 駃
eda 禊
edb 鄢
edb 鄠
edd 祤
edd 騶
ede 与
edh 砩
edh 驌
edj 襑
edl 祂
edl 衪
edo 騮
edo 袧
edo 駋
edo 祒
edo 袑
edq 騽
edt 禕
edt 硉
edt 褘
edt 肂
edu 祹
edu 騊
edx 攷
edx 駸
edx 祲
edy 磲
ee' 矹
ee, 蜚
eea 奜
eeb 邳
eee 殭
eee 騑
eee 礓
eee 駓
eee 驫
eee 裶
eei 硜
eei 礭
eej 揅
eej 剕
eej 剄
eej 衧
eek 餥
eel 祧
eel 碔
eel 雿
eel 駣
eel 襹
eel 麉
eem 禰
eem 襦
eem 褙
eem 裲
eem 礝
een 駤
een 臸
een 殌
eeo 褔
eeo 祏
eeo 砳
eeo 礌
eeq 皕
eeq 礵
eeq 袹
eeq 驦
eet 矸
eet 幵
eet 馯
eet 駍
eev 裋
eew 禡
eew 烎
eex 婓
eey 棐
efe 驉
eff 禠
eff 磃
efk 裖
efl 袛
efm 禲
efm 磭
efo 磄
efq 殙
efr 礩
eft 褯
efx 祓
efx 袚
efz 袸
eg 袕
eg' 霬
eg' 殥
eg' 衴
eg/ 霦
ega 碇
ega 霙
ega 雵
egd 雱
egd 雰
egh 雸
egj 雽
egj 雺
egl 砣
egl 袉
egl 霵
ego 霅
ego 磍
ego 褣
ego 霝
egq 霫
egr 礗
egr 霣
egr 驞
egt 禈
egt 褌
egx 霋
egx 霺
egz 霥
eh 丌
eh 亓
eh 裫
eh' 騏
eha 碤
eha 襆
ehd 鳽
ehd 磡
ehd 驧
ehe 礤
ehi 驩
ehj 礡
ehl 硭
ehl 碪
ehl 礣
ehm 襾
ehm 襺
ehn 殣
ehn 騹
ehq 碏
ehs 襼
eht 驊
eht 殢
eht 騲
ehw 驠
ehy 褋
ehy 禖
ehz 礞
ei. 砡
eid 鵛
eio 駎
eio 磠
eix 夒
ej 亍
ejb 邘
ejd 鴷
ejo 砢
ejq 霿
ejw 鮤
ejx 姴
ekc 礛
ekd 鬺
ekk 祣
ekl 矻
ekl 袘
el; 靆
eld 丏
eld 臹
eld 鸝
elf 虣
elh 祴
elh 駴
ell 砒
ell 騛
elt 駥
elt 騝
elt 褳
elw 磩
elz 襚
elz 禭
em, 砃
em/ 耏
ema 衲
emb 鄁
emb 邴
emd 鷊
emd 鴯
emd 鸍
eme 袓
eme 殂
eme 駔
emj 鬋
emk 霢
eml 靇
emm 襉
emm 騧
emm 碢
emn 袡
emo 硐
emo 騆
emo 禂
emo 駧
emo 駉
emo 舑
emt 鞷
emu 碙
emy 襴
en' 磽
en' 襓
en' 駪
ena 歃
enb 郅
enk 裱
enl 硊
enl 卼
enl 祪
enm 确
enm 碃
enn 硅
eno 硈
eno 袺
eno 襜
eno 碡
eno 礂
enr 殰
enr 襩
enr 襭
enr 礸
enr 禶
ens 袪
ens 祛
env 殪
enx 裬
enx 磝
enz 襐
eo. 砪
eo. 禗
eo; 騄
eo; 砅
eoa 裀
eoa 砆
eoa 駰
eob 酃
eod 鶝
eoi 矼
eok 碨
eom 裐
eom 駽
eon 裎
eoo 礧
eoo 霝
eor 殞
eot 驒
eot 殫
eot 襌
eot 鞷
eot 磾
eot 驆
eow 凞
eow 磥
eox 礹
eoy 祼
eoy 碅
eoy 騍
eoy 襙
eoy 裍
eoy 硱
eoz 褖
eoz 禒
epd 駶
epd 騸
epl 砨
epm 碥
epo 裾
ept 礔
epu 镼
epx 碬
epx 砐
epx 騢
epx 馺
epx 衱
epz 驏
eq 衵
eq' 覝
eq; 襮
eqa 騠
eqa 褆
eqb 鄑
eqc 殟
eqc 褞
eqd 褟
eqd 禢
eqd 裼
eqd 碭
eqd 禓
eqh 奡
eqk 硍
eqk 裉
eqk 襛
eql 戩
eql 騉
eqo 騔
eqq 裮
eqt 駻
eqx 騴
es' 馻
es/ 驂
es/ 襂
es/ 磣
es/ 髟
esa 騃
esd 袎
esi 巠
esl 禨
esl 褦
eso 駘
et' 禛
et' 磌
et' 殑
et; 殏
etb 邗
etd 鳱
etl 襶
etl 驖
eto 祜
eto 騞
etr 頇
ett 硨
etu 臿
etx 衼
ety 磔
eui 磪
eum 磞
eum 觿
eum 驨
euv 磑
eux 騪
eux 騣
eux 鬷
ev 豋
evb 郖
evi 豇
evj 騚
evl 礒
evq 磳
evq 驓
evw 豏
evw 禚
evw 磏
evz 霠
ew, 馽
ewa 奀
ewb 駬
ewd 鴀
ewe 驫
ewh 馵
ewj 霨
ewl 裷
ewo 礑
ewq 馹
ewr 禷
ewt 驎
ewt 袢
eww 舕
eww 礯
eww 裧
ewx 襒
ewx 駇
ex. 憨
ex. 衩
exb 郠
exb 鄾
exo 袽
exo 硌
exo 袼
exr 礥
ext 袶
exx 裰
exy 磉
exy 褬
exz 孬
ey/ 霦
eya 騋
eye 碴
eye 砵
eyj 鬎
eyj 襻
eyo 駷
eys 硹
eyy 襋
eyy 碄
ez 矷
ezb 霩
eze 殛
ezm 驈
ezy 騥
f'/ 庬
f'/ 痝
f'/ 厖
f'a 瘊
f'b 鄺
f'd 鴈
f'i 痽
f'n 瘞
f'w 虪
f'x 癈
f'y 庥
f, 痋
f,, 蠯
f,, 瓥
f,a 痎
f,a 瘯
f,h 癠
f,q 瘖
f,t 厗
f,x 廔
f,y 廩
f./ 虙
f.d 勴
f.i 疰
f.x 犮
f/' 廆
f/' 瘣
f/, 蠯
f/, 螷
f/. 瘜
f// 痑
f/a 瓞
f/a 瘲
f/j 虖
f/j 痸
f/l 毻
f/m 鬌
f/n 厜
f/o 磿
f/r 癪
f/t 庳
f/x 癓
f/z 疺
f/z 痵
f;/ 痧
fa 庂
fa. 瘱
faa 廞
fad 鶊
fad 鸆
fal 痷
fan 痤
faq 癐
faq 廥
fau 齾
faz 庈
fbj 痾
fbn 癃
fbs 廕
fc; 瘝
fcd 斶
fcd 鸕
fce 庮
fce 瘭
fcj 厊
fcj 庌
fd' 麑
fd' 麍
fd. 瓝
fd/ 瘳
fda 麌
fdb 麛
fdd 廌
fdd 翃
fde 麆
fde 麠
fdh 疿
fdh 麡
fdi 麈
fdk 麎
fdl 瓟
fdl 麀
fdl 廘
fdl 麙
fdo 麔
fdo 痀
fdw 麃
fdw 緳
fdx 麚
fdy 麜
fdy 麇
fee 厞
fej 劘
fel 廲
fel 甗
fel 庣
fem 鬳
fen 庢
fen 厔
feo 癗
fet 皯
ff 虒
ff 虤
fff 麤
ffl 厎
ffl 疧
ffl 麤
ffm 痏
ffo 痯
ffr 贙
fft 庍
ffx 瞂
ffx 皻
fh' 虡
fh/ 庹
fha 瘼
fhe 甝
fhl 疶
fhn 瘽
fhn 廑
fho 瘔
fhq 庴
fht 廗
fi 疘
fil 庛
fio 痁
fio 痦
fj 疔
fjb 鄏
fjx 庪
fke 痄
fke 厏
fko 痗
fkp 癤
fku 厒
fkw 廡
flb 鄜
fld 鴟
fle 疕
fle 庀
fle 戫
fli 廱
fll 疪
fll 虥
flq 痻
flr 廎
fm 冇
fmd 鷛
fmm 癇
fmm 痭
fmm 瘑
fmo 痌
fna 歔
fna 歋
fna 歑
fnc 廅
fnj 庤
fno 廧
fno 癚
fnq 瘏
fnt 廨
fnv 廯
fnx 廒
fnx 庱
fnz 痚
fnz 庨
fo' 疻
fo' 廙
fob 郈
foc 嚧
fod 鶶
foh 痹
fon 垕
fon 廛
foo 痼
foo 痐
fot 癉
fow 瘰
fpq 廜
fpt 廦
fpx 瘕
fpx 癜
fq' 覤
fq' 覛
fq' 痶
fq, 厴
fqd 鶞
fqo 厬
fqw 黶
fqx 嬮
frx 癭
frx 廮
fsi 癰
fsm 癵
fso 廇
ft' 厧
ft' 瘨
ft. 瘛
fta 瘈
ftl 庉
ftm 痡
ftr 頎
ftt 厙
ftw 緳
ftx 庋
fua 瘐
ful 癙
fux 廋
fv 痒
fv, 蟨
fva 瘚
fvd 鷢
fvh 庰
fvi 瘥
fwm 痟
fx, 瘙
fxj 剫
fy/ 虨
fya 庲
fyj 瘌
fyn 塺
fyr 黂
fyt 犘
fyw 縻
fyw 爢
fyx 黀
fyy 厤
fyy 穈
fz 瘃
fz 豦
fz, 瓥
g' 宄
g' 冘
g'; 沊
g'b 邥
g'b 鄍
g'l 戭
g'm 寯
g'x 寑
g'y 窱
g,q 窨
g,t 窣
g,x 窶
g,x 寠
g,x 窔
g./ 宓
g.c 寍
g.m 甯
g/ 穸
g/. 窸
g/. 惌
g/a 宎
g/a 穾
g/d 窵
g/l 宒
g/y 寀
g/z 窆
g;j 窏
g;x 寖
gaa 寲
gad 鶟
gaj 窬
gar 顁
gbp 窷
gcl 鼆
gco 宧
gdl 窇
gdo 宭
ge' 竀
gej 穻
gel 宨
gem 窉
geo 宕
ger 賨
gf/ 窳
gf/ 寙
gf/ 窊
gfx 皸
gha 蹇
ghd 鶱
ghk 褰
ghl 寋
gho 謇
gir 寊
gj 宁
gjd 鸋
gkm 寎
gko 寣
gky 寱
gl 穵
gl. 惌
gla 寲
gld 宬
gld 鵷
gle 窢
gll 竁
gnn 窐
gnu 窞
gnz 窙
go. 悹
god 鶷
gq 窅
gq' 覭
gq' 覾
gqa 寔
gqh 鼏
gsp 窌
gt' 寘
gt' 窴
gta 寁
gta 窫
gtb 鄆
gtd 鶤
gtl 窀
gtr 顐
guu 窋
gvd 寪
gwa 窾
gwt 窲
gwy 冞
gxd 鴳
gxr 頞
h' 艽
h'' 莌
h', 蛬
h', 飌
h'. 芃
h'. 惎
h'. 芄
h'a 葔
h'a 茯
h'c 葐
h'd 黺
h'd 鷬
h'd 葂
h'e 芢
h'e 莋
h'e 瘵
h'i 萑
h'i 蘣
h'i 雈
h'j 苻
h'j 拲
h'l 茷
h'm 蒨
h'm 蓨
h'n 蘳
h'n 茌
h'o 碁
h't 輂
h'x 蘉
h'x 葰
h'x 葠
h'y 茠
h'y 蓧
h, 茧
h,' 萒
h,' 苀
h,' 茺
h,. 薏
h,. 莣
h,a 荄
h,b 鞹
h,d 蒡
h,e 虀
h,j 葶
h,k 蘘
h,k 蔉
h,m 蔏
h,n 堇
h,n 蕫
h,q 萻
h,r 蕢
h,v 苙
h,x 蔞
h,x 芠
h,x 鞻
h,x 菨
h,x 茭
h. 丼
h./ 苾
h.i 黈
h.k 莨
h.k 蘹
h.m 臡
h/. 葾
h/. 蒠
h// 茤
h/; 藜
h/a 蓰
h/a 芺
h/a 苵
h/a 蓗
h/a 蓯
h/a 薁
h/a 躠
h/b 鄸
h/d 蔦
h/d 菞
h/d 菂
h/d 薚
h/e 蒩
h/e 薤
h/e 蘌
h/i 葟
h/j 荇
h/j 蘅
h/j 茢
h/k 蕵
h/k 薞
h/l 芼
h/l 氋
h/l 蓖
h/m 萭
h/n 菫
h/n 菙
h/p 蓹
h/q 萫
h/r 蕦
h/t 芊
h/t 鞞
h/t 荈
h/t 蕣
h/t 萆
h/t 葎
h/w 菾
h/x 萲
h/x 荽
h/x 藢
h/x 葮
h/x 蕧
h/x 蒰
h/x 薆
h/y 蔾
h/y 鞂
h/z 莩
h;' 蓅
h;' 莐
h;c 薀
h;d 菃
h;e 菹
h;e 薸
h;h 蓱
h;i 茳
h;j 菏
h;j 蕍
h;k 蒗
h;k 蒎
h;l 虃
h;m 蕅
h;m 薃
h;o 萿
h;o 菬
h;q 鞜
h;r 薋
h;t 藫
h;t 斢
h;t 斠
h;x 蔋
h;x 莈
h;y 蕖
h;y 蒤
h;y 莯
ha 菳
haa 薟
hab 鄚
had 荂
had 荑
had 鶧
had 蔟
had 蔙
hae 葅
hah 鞥
hai 薙
haj 藰
ham 菕
ham 蘥
han 莝
hao 荅
hao 鞈
haq 薈
haq 萶
har 蘱
hat 菶
haw 苶
hax 蓌
hay 蓁
haz 芩
haz 靲
hb 艿
hb. 蘟
hba 藂
hbl 蘵
hbl 蕺
hbr 藬
hbx 菆
hby 蔯
hby 蒢
hc 茜
hcd 茞
hce 莤
hce 蔈
hcj 蘮
hcj 藅
hcl 薎
hco 蓲
hcq 瞢
hcx 葽
hcx 菣
hcx 蘉
hd 芎
hd 芀
hd. 懃
hd. 刱
hd. 荵
hd. 靮
hd/ 蓼
hd/ 芴
hd/ 芛
hda 芵
hdb 葞
hdc 藎
hdd 蘙
hdd 蒻
hdh 茀
hdi 藋
hdi 靷
hdi 虇
hdj 蕁
hdl 鞄
hdl 葹
hdl 芑
hdo 茍
hdo 苕
hdo 莙
hdo 鞫
hdo 鞀
hdr 萯
hds 苰
hds 鞃
hds 芶
hdw 蔒
hdx 蒑
hdx 蔜
hdx 薂
he 萓
he' 芫
he' 萁
he' 靰
he. 惎
he. 蕶
heb 邯
hed 蔫
hed 莇
hee 苤
hee 荁
heh 荓
hei 藿
hei 芐
hej 菿
hel 茈
hem 薾
hem 荋
hem 薷
hem 苪
hem 蒚
hen 荎
heo 諅
heo 蕗
heo 葍
heo 碁
hep 蕶
hes 蕓
het 苹
het 靬
het 蘬
hew 綦
hf' 藱
hf, 蟴
hf. 藘
hf/ 蓏
hfa 蒺
hfa 菮
hfe 蘼
hfe 藶
hfe 蔖
hfj 蓐
hfj 藦
hfj 蘮
hfl 菧
hfl 蔍
hfn 茬
hfo 茩
hfo 蓎
hfo 菪
hft 靳
hft 斮
hft 斳
hfw 薕
hfw 藨
hfw 蒝
hfx 黻
hfx 苃
hfx 鞁
hfx 皵
hfx 茇
hfy 蘪
hg' 蔻
hg' 蒬
hg' 蓂
hg' 蔩
hga 萣
hga 葖
hgc 蒏
hgd 藭
hgi 鞚
hgi 蒮
hgj 薴
hgj 藆
hgl 菀
hgt 蔕
hgu 蔤
hgx 荌
hhl 葚
hhl 靾
hhn 蓳
hho 鞳
hhw 藄
hhx 韄
hhy 鞢
hi' 茿
hi. 戁
hia 苡
hia 莁
hib 酄
hid 葝
hij 薱
hil 薉
him 臡
hio 蘁
hio 苫
hio 苖
hio 蓾
hir 顴
his 蕹
hix 蒆
hj 艼
hj. 懟
hj/ 莏
hja 荴
hjd 鶜
hjd 蓩
hji 蓷
hji 蕥
hjl 莪
hjl 菢
hjm 蒱
hjo 葀
hjo 菗
hjr 蕷
hjt 蘀
hjv 菈
hjv 鞡
hjx 菝
hka 蒛
hke 苲
hkl 芞
hko 蘠
hkw 蘩
hl 芅
hla 藗
hla 薿
hld 鷰
hld 荿
hlk 薳
hll 芘
hlm 蘛
hlm 薖
hlm 蓪
hlm 藡
hln 莛
hln 莚
hlo 葴
hlo 蒧
hlr 蕆
hlr 貰
hlt 鞬
hlt 茙
hlt 薘
hlx 葳
hlx 荍
hlx 蕸
hlz 蓫
hlz 蘧
hm 菛
hm. 蕄
hma 芮
hma 藃
hmb 酅
hmd 勱
hmd 葋
hme 葄
hme 靻
hme 苴
hmi 蘺
hmj 葥
hmj 蒯
hmj 萷
hml 蘢
hml 藣
hml 菵
hml 薍
hml 萉
hmm 蕑
hmm 蓇
hmn 冓
hmo 茼
hmq 萺
hmr 顢
hmr 顜
hmt 薢
hn 芏
hn' 蕘
hn' 蓺
hn' 鞔
hna 芡
hna 歁
hna 莰
hnd 荺
hnd 葂
hnj 葑
hnj 薵
hnk 蘾
hnl 荖
hnl 薧
hnl 薽
hnn 茥
hno 鞊
hno 薝
hnq 蓍
hnr 藚
hnr 萯
hnr 韇
hnu 萏
hnw 爇
hnx 藑
hnx 蓌
ho, 蠆
ho. 苺
ho. 葸
ho; 菉
hoa 苬
hob 蔀
hob 葺
hob 鄀
hod 莮
hoe 蔮
hoi 雚
hoi 蓶
hoj 藅
hok 葨
hol 蔨
hom 鞙
hon 蘲
hoo 蘦
hoo 藞
hoo 莔
hoo 藟
hoo 虈
hot 蓽
hot 蕇
how 蔂
how 虆
hox 蔎
hoy 菋
hoz 荶
hp. 藯
hpl 苠
hpl 苨
hpl 蔰
hpm 萹
hpm 菺
hpx 靸
hpx 芨
hpy 蘗
hq' 覯
hqa 藈
hqa 鞮
hqd 菂
hqd 蘤
hqh 萛
hqh 薡
hqj 蒔
hqj 剒
hqk 茛
hqk 葃
hqk 鞎
hql 菎
hqo 鞨
hqq 菖
hqw 韅
hqy 蔝
hrd 勩
hrj 萴
hrx 蘡
hs' 蔇
hs' 蕻
hs/ 蔘
hsb 薌
hsd 苭
hsd 靿
hsl 鞿
hso 菑
hst 蕼
hsx 荾
ht' 蓻
ht; 莍
hta 萐
htb 鄿
htd 蔧
htd 蘜
htd 鷨
htj 蒪
htj 靪
htj 蓴
htl 芚
htm 萳
htm 蒴
htm 黼
htr 蕡
htt 蘄
htt 莗
htt 蓒
htt 蔪
htw 蘻
htx 蕔
hty 靺
hu' 藇
hua 蒛
hud 蕮
hud 虋
huv 蘴
hvd 蒟
hvd 蒍
hvi 蒫
hvm 蒴
hvw 蒹
hvw 蓔
hvx 薣
hw 苂
hw' 茪
hw' 藽
hw; 蔠
hwb 酀
hwd 葯
hwd 蒶
hwi 葒
hwl 蕝
hwl 菤
hwl 虌
hwm 黹
hwm 莦
hwm 鞝
hwr 薠
hwt 靽
hwt 蔊
hww 藀
hww 蕬
hww 菼
hx, 蟼
hx. 憼
hx; 苳
hxd 鴱
hxj 蒘
hxk 薅
hxo 菇
hxo 茖
hxt 莃
hxw 蕠
hxx 蘞
hxx 葌
hya 蔌
hyc 藲
hyc 萰
hyd 鷋
hyd 菞
hyd 蕛
hye 蒩
hyj 莿
hym 茦
hym 蕱
hyo 藒
hyo 莕
hyq 葙
hyq 菄
hyr 藾
hys 菘
hyt 菥
hyw 萩
hyx 薐
hyx 蓛
hyx 蔱
hyy 菻
hyy 蕀
hz 芓
hzc 蕕
hzd 葧
hzd 莥
hzd 鸏
hzj 芧
hzl 芤
hzn 蕤
hzn 薶
hzq 藸
hzu 菡
hzx 藙
hzy 葇
I', 蛩
I'a 跫
I'a 銎
I'c 齸
i'd 玢
I'v 璒
i, 珅
I, 蝁
i,' 珫
I,a 璇
I,h 璾
I,l 齥
I,o 琣
i,s 玹
i,x 珓
i. 玊
i. 飋
i./ 珌
i/' 珗
i/. 璁
i/; 瑔
i/a 瑽
i/b 琇
i/d 鳪
i/d 鳿
i/j 珩
i/j 琤
i/l 珴
i/m 瑀
i/m 珘
i/o 璠
i/x 瑗
i/z 琈
iah 玠
iah 齘
iaj 齮
iao 瑲
iao 珨
iao 琀
iaq 璯
iat 琫
iay 瑧
ib 珥
ib 邛
ibx 齱
icj 玡
icj 齖
icy 瑮
id. 玓
id/ 璆
ida 玦
idc 璶
idd 翽
idd 珝
idd 齺
idj 璕
idl 齙
idl 玸
ido 珈
ido 珺
ido 玿
ido 齠
idq 珣
idt 珒
idt 璻
iee 琲
iej 玗
iel 瓨
iel 珧
iem 瓀
iet 玕
iet 玶
ifa 瓛
ifm 珛
ift 齗
ifz 珔
igj 瑏
igl 琬
igo 瑢
igr 璸
ih 玵
ih' 珙
ihc 瓂
ihi 瓘
ihl 齛
ihl 玴
ihm 璊
ihq 齰
ihx 璥
ihx 瓁
ihy 瑹
ii. 璱
iii 玔
iii 玒
iil 玼
iio 珸
iix 琡
iix 敁
iix 敊
ij 玎
ijo 珂
ika 琁
ikl 齕
ikt 玝
ila 鈭
ile 齔
ile 祡
ili 璡
ilj 劌
ilk 飺
ill 琖
ill 玭
ilm 瓋
ilm 觜
ilm 胔
ilm 歶
iln 珽
ilo 砦
ilo 瑊
ilo 呰
ilq 眥
ilq 瑎
ilr 顪
ilt 璉
ilt 璭
ilw 鮆
ilz 璲
im, 玬
ime 珇
imn 珃
imo 琱
ina 欳
ina 瑍
inj 歭
inw 瓙
inx 璈
io' 齞
io; 琭
ioa 珚
ioa 珿
iob 郚
iod 甹
iod 卣
iod 齶
ioi 玾
iom 琄
iom 齵
ion 珵
ioo 璐
ioo 瓃
ioy 璪
ioy 齫
ioz 瑑
ipo 琚
ipq 瑂
iq' 琠
iq' 覘
iq' 覡
iqd 瑒
iqn 瑆
iqq 琩
iqx 叡
iqx 琝
ir 珼
iso 齝
iso 珆
isy 瓅
isy 璅
it 玤
it' 瑱
it' 齻
itd 鵫
itj 瑼
itx 璷
iu' 齯
iu' 璵
ium 瓗
iuz 琌
iv 珜
ivc 齸
ivd 珶
ivi 瑳
ivi 鹺
ivj 瑐
ivq 璔
iw' 珖
iwo 璫
iww 琰
ix 豃
ix, 瑵
ix. 惄
ix/ 齴
ixa 錖
ixe 韰
ixk 裻
ixt 琋
ixy 粲
iyx 敹
izm 璚
j'' 挩
j'. 扰
j'c 搤
j'j 拊
j'n 拰
j'v 撜
j, 抻
j,' 摬
j,' 攍
j,d 搒
j,i 抃
j,i 攡
j,j 揨
j,k 挔
j,l 揓
j,m 摛
j,o 搐
j,o 掊
j,r 撌
j,t 捽
j,t 揥
j,x 挍
j.e 揯
j.j 刌
j/. 摠
j// 拸
j/a 摐
j/a 扷
j/a 抶
j/a 擙
j/d 摀
j/h 擤
j/h 鼒
j/i 揘
j/j 捋
j/m 撟
j/n 揰
j/o 捁
j/t 扦
j/t 捭
j/u 搯
j/w 掭
j/x 撽
j/x 捼
j/x 挼
j/z 抸
j/z 捊
ja' 摫
ja/ 摦
ja/ 抮
jad 挎
jah 揜
jah 扴
jaj 揄
jaj 掎
jal 攕
jaq 揝
jaq 摿
jaq 撦
jay 捈
jaz 扲
jb 挕
jbb 揶
jbm 撱
jbx 掫
jc' 摡
jcd 擉
jcd 挋
jce 摽
jck 擐
jco 摳
jcx 揠
jcy 搮
jd 扐
jd. 扚
jd/ 摎
jd; 捸
jda 揳
jdd 搊
jdd 拹
jdd 搦
jdj 撏
jdl 扡
jdm 搚
jdo 揈
jdo 捃
je' 扤
je' 抏
jed 摴
jei 挳
jei 攉
jej 扜
jej 捯
jek 掁
jel 攦
jem 搹
jem 擩
jen 挃
jeo 揊
jeq 搢
jes 抎
jet 扞
jew 抔
jex 挭
jex 撖
jf. 攄
jf. 悊
jfa 踅
jfa 撅
jfa 銴
jfa 擫
jfa 擨
jfc 攎
jfe 攠
jff 搋
jfk 挀
jfk 裚
jfl 扺
jfl 摝
jfo 掂
jfo 硩
jfq 晢
jfq 揗
jft 抪
jfw 焎
jfw 拻
jfy 攗
jfy 梊
jfz 拵
jg' 抭
jg' 抌
jg' 捖
jg. 攇
jga 攓
jga 掟
jge 揎
jgi 搉
jgk 攐
jgl 挓
jgl 攛
jgl 捥
jgm 揟
jgo 搳
jgq 摍
jgr 擯
jh' 撗
jh' 掑
jhe 攃
jhl 抴
jhl 揕
jho 擖
jhx 擏
jhy 擛
jhy 揲
ji 掗
ji/ 捗
jim 掯
jir 摃
jkd 摥
jkl 扢
jko 挴
jko 撘
jkp 擳
jkw 攥
jl 扥
jle 挻
jle 掝
jlm 擿
jlo 搥
jlt 揵
jlt 摙
jlt 摓
jlw 摵
jlw 搣
jm 抈
jma 抰
jmd 搨
jme 抯
jmm 掤
jmm 搰
jmm 撊
jmn 撋
jmo 挏
jna 扻
jnc 搕
jnj 擣
jnm 掅
jnm 捔
jnq 擼
jnq 搘
jnr 攢
jns 抾
jnu 掐
jnw 捇
jo, 攭
jo. 摁
jo. 揌
jok 揋
jok 攌
jol 挹
jon 捚
joo 撂
jor 摜
jot 撣
jow 摞
joy 捰
joz 掾
jpd 搧
jpd 挶
jpk 搌
jpl 抳
jpm 掮
jpm 揙
jpo 据
jpt 擗
jpt 摨
jpx 扱
jq 抇
jq' 捵
jq' 摡
jq' 挸
jqa 捑
jqc 搵
jqh 鼒
jqk 拫
jqk 擃
jql 掍
jqp 揤
jrx 攖
js' 抁
js/ 拶
jsl 擸
jsx 捘
jsy 摷
jsy 擽
jt' 搷
jt; 捄
jta 揳
jtj 摶
jtk 攮
jtl 扽
jtl 撠
jtm 揇
jtt 捙
jtt 搟
jtt 摲
jtx 扙
jtz 挬
ju' 掜
jvc 揂
jvc 搤
jvd 撝
jve 掽
jvj 揃
jvk 攁
jvm 搠
jvw 搛
jww 掞
jww 攩
jx. 扠
jxo 挌
jxq 揝
jxt 捀
jxx 掇
jxx 摋
jxy 搡
jym 拺
jzm 捅
jzw 搎
k'e 筰
k'm 篟
k'v 簦
k'w 簝
k'x 筱
k'x 箯
k,' 笐
k,' 籯
k,d 牓
k,d 篣
k,l 笀
k,m 篱
k,n 簅
k,t 箤
k,x 筊
k,z 籇
k.k 筤
k/' 筅
k/, 螿
k/a 簁
k/a 矨
k/m 簥
k/n 墏
k/o 筈
k/o 筶
k/p 篽
k/r 籫
k;' 篊
k;d 簜
k;l 笵
k;n 篞
k;o 籓
k;o 箈
ka. 笭
ka; 籙
kaa 筴
kad 鴙
kai 筌
kaj 牏
kal 籛
kan 矬
kan 籦
kao 牄
kap 笒
kap 笭
kay 筡
kby 篨
kca 篋
kce 篻
kce 篚
kcl 矲
kco 笸
kct 簟
kcy 篥
kd 竻
kd/ 笏
kd; 箊
kd; 笉
kdd 篘
kdh 笰
kdi 笫
kdi 矧
kdi 籊
kdl 箷
kdl 笣
kdo 笳
kdo 笥
kdo 笤
kdo 牊
kdo 笱
ke' 笎
keh 笄
kei 籗
kel 气
kel 筄
kel 甒
keo 簬
keo 簭
kf 箎
kf/ 笊
kfc 籚
kfc 罏
kff 篪
kfj 罅
kfl 簏
kfo 缿
kft 斨
kg' 筦
kg' 簆
kgi 箜
kgi 篧
khm 篝
khn 簊
kho 箬
khx 矱
ki 笁
kib 笻
kih 筭
kij 篫
kio 笘
kio 啎
kip 筇
kir 篢
kjc 箍
kjm 簼
kjo 牁
kjo 筘
kjo 笴
kjq 簎
kjt 籜
kkt 簰
kl, 氠
kl. 忥
kl/ 氕
kl; 氡
klc 氥
kld 籩
klh 氘
kli 氚
klj 刉
kll 牋
kll 笓
klm 氝
klm 簻
kln 筳
klo 簉
klt 籪
klu 氙
klz 籧
klz 篴
kmx 簢
kmx 箙
knc 篕
knj 箌
knl 籈
knm 箐
knn 籉
knn 筀
knr 簀
knw 焋
knz 鐌
ko' 簨
kob 篰
koe 簂
koh 箅
koi 笚
koj 劄
koo 筥
kor 篔
kot 篳
kox 笝
koy 箘
kpl 笢
kpx 笈
kq/ 篎
kqc 簋
kqe 笪
kql 篹
kqt 筸
kqx 复
ks/ 篸
ksh 笲
kta 簐
kta 箑
ktc 簠
ktd 篲
ktj 篿
ktj 簙
ktt 簳
ktw 缹
ku' 籅
kv 牂
kvd 鷑
kvh 缾
kvq 矰
kw. 箹
kwb 鄦
kwd 鷡
kwd 簩
kwj 箾
kwm 筲
kwo 簹
kwq 箵
kwt 牉
kx; 瀪
kxo 筎
kxx 笅
kxx 笯
kxx 籔
ky/ 簃
kya 箂
kyj 筣
kyy 橆
kyy 箖
kz/ 箛
kzm 筩
kzw 篜
l'c 遒
l'i 隿
l'v 邆
l,' 迒
l,e 邅
l,t 遧
l. 忒
l/, 蜑
l// 迻
l/a 迗
l/b 郔
l/o 适
l;/ 逤
l;r 潁
la. 迖
lcj 迓
ldb 郕
ldk 袃
ldq 迿
leb 郔
lej 迾
lew 駂
lfm 迶
lgo 逭
lhl 迣
lhn 遳
lho 逽
lht 遰
li 迋
lio 迠
lio 逌
lio 逜
lir 遉
lit 逴
lke 迮
lki 遾
lkt 迕
ll 戔
ll. 毖
lll 毞
lln 坒
lly 粊
lmo 迵
lmz 遯
ln' 遶
lna 奊
lno 迼
lnr 頲
lo' 饌
lo/ 彧
lo/ 恝
lo; 逯
lom 觱
lor 顑
lot 遻
lp 迉
lpl 迡
lqd 逿
lqd 鶛
lqd 勓
lr 貣
lsx 逡
lt 丮
lt; 逑
ltd 鴇
ltd 鳵
lte 駂
ltl 迍
ltm 逋
lu 辿
lum 遄
lvc 遒
lwr 熲
lwr 顈
lwr 顣
lx; 邍
lxt 逄
lyd 鶐
lyx 遫
lzm 遹
lzm 觺
m'. 肒
m'c 膉
m'h 骿
m'i 雎
m'i 脽
m'i 閵
m'j 胕
m'm 臇
m'o 冏
m't 肸
m'w 膲
m, 胂
m,' 閌
m,' 肮
m,; 閼
m,a 胲
m,d 鴅
m,d 閍
m,e 膻
m,j 刐
m,l 膱
m,m 髇
m,n 朣
m,n 膧
m,o 誾
m,q 闇
m,q 腤
m,r 闠
m,s 胘
m,t 脺
m,t 膟
m,x 膢
m,x 骹
m,z 脝
m./ 閟
m.k 閬
m.m 臇
m.w 膲
m// 肜
m/a 胅
m/j 脟
m/j 胻
m/l 毷
m/l 膬
m/l 閐
m/l 膍
m/n 胜
m/n 腄
m/o 膰
m/q 胉
m/w 臐
m/x 閿
m/x 腶
m/x 腇
m/y 闑
m/z 脬
ma' 闚
ma. 腍
ma/ 胗
maa 脥
maa 腠
mad 骻
mad 闟
mah 骱
maj 腧
mal 閹
mam 膌
man 脞
maw 膫
maz 肣
mcd 臅
mck 闤
mcn 闉
md 傝
md' 脕
md, 膙
md. 肕
mdd 翢
mdh 胇
mdi 胏
mdo 胊
mdo 朐
me' 朊
mee 閆
mei 脛
mei 臛
mej 刞
mel 朓
mel 脁
mem 胹
mem 臑
men 胵
meo 腷
met 閛
met 閈
met 骭
mex 骾
mf/ 胍
mfq 閽
mfq 腯
mft 肵
mfw 臕
mfx 骳
mfx 胈
mfy 髍
mfz 臄
mg' 脘
mg' 臗
mgn 膣
mgo 髂
mgr 髕
mha 朠
mhl 闀
mhq 腊
mht 膵
mhw 臙
mhx 臒
mhx 雘
mhy 腜
mil 骴
mix 鬫
mjo 閜
mke 胙
mkl 肐
mkl 胣
mko 脢
mkw 膴
ml 肊
mlm 膼
mln 脡
mln 閮
mlo 膇
mlt 闥
mm' 骫
mma 胦
mma 肭
mma 朒
mmd 鶻
mmd 鷳
mmj 剮
mmm 腡
mmo 咼
mmr 顝
mn' 脕
mn' 髐
mn' 膮
mnl 鬮
mns 胠
mnu 壛
mnw 膆
mnx 臌
mo' 胑
mod 鵰
moe 膕
moj 冔
mok 腲
mol 戙
mom 腢
mon 脭
moy 臊
moy 閫
moz 腞
mpd 鵩
mpn 腛
mpo 腒
mq, 蜰
mqa 闃
mqc 膃
mqd 勖
mqd 闒
mqi 臞
mqq 閶
mqx 閺
mqx 闅
ms 禸
msb 膷
msh 閞
msx 朘
msx 脧
mt; 脙
mtj 髆
mtj 膞
mtm 腩
mtr 膹
mu 閰
mu' 鬩
mui 膗
muu 胐
muu 朏
muv 闓
mux 朡
mvc 膉
mvh 骿
mvi 髊
mw 焛
mw, 螣
mwl 腃
mwn 塍
mwn 闛
mwo 闣
mwt 膦
mww 縢
mwx 媵
mxx 网
mxx 腏
myd 鷴
n'' 鮵
n', 蟄
n', 堸
n', 螜
n'. 愨
n'. 慹
n'; 漀
n'a 鏧
n'a 鯸
n'a 垘
n'b 酁
n'c 趥
n'd 鷙
n'd 魵
n'd 鵵
n'd 塕
n'e 鰶
n'e 騺
n'i 趡
n'j 摰
n'j 鮒
n'j 劖
n'j 墫
n'j 壿
n'l 魤
n'l 鼀
n'm 毊
n'n 坴
n'o 謦
n'o 謺
n'q 韾
n'r 顤
n'r 贄
n'v 墱
n'w 縶
n'w 趭
n'x 榖
n'x 縠
n'x 瞉
n'x 彀
n'x 豰
n'x 夌
n'x 觳
n'x 鷇
n'x 鱍
n'x 殶
n'x 嗀
n'y 垛
n'y 鰷
n'y 趓
n'y 槷
n,' 魧
n,b 墎
n,d 塝
n,d 魴
n,e 鱣
n,h 鱭
n,l 蛓
n,m 塙
n,m 墑
n,m 鰝
n,n 墥
n,q 堷
n,t 鱆
n,t 墇
n,t 垶
n,t 埣
n,x 魰
n,x 塿
n,x 鯜
n,y 壈
n,z 鯙
n,z 埻
n./ 鮅
n.e 堩
n.k 埌
n.w 趭
n// 趍
n/a 墺
n/d 耇
n/e 坵
n/i 堭
n/i 鰉
n/j 埩
n/j 鯓
n/j 埒
n/j 垀
n/l 魠
n/l 甏
n/m 鱎
n/m 趫
n/n 埵
n/n 堹
n/o 鱕
n/o 趏
n/q 闍
n/t 鰤
n/u 鰩
n/x 墽
n/y 鮢
n/y 埰
n/y 趎
n/z 垺
n/z 鯚
n;a 趑
na. 鯰
naa 趛
nad 赲
naj 埼
naj 堬
naj 觭
nam 塉
nan 趖
nao 鮯
nao 鯦
nao 垥
nap 坽
naq 鰆
naq 鱠
nat 埲
nau 赸
nay 鮽
naz 坅
nbh 壣
nbl 鮿
nbx 鯫
ncd 壾
nce 堽
nce 墂
nck 鱞
ncl 酨
ncl 鱦
ncn 堙
nct 墿
ncx 鰋
ncy 塛
nd. 圴
nd. 魡
nd; 埭
nd; 赹
nda 鋆
nda 赽
nda 觖
ndd 趐
ndd 翥
ndd 翿
ndh 坲
ndh 鱐
ndi 趯
ndi 趀
ndj 鱘
ndl 圮
ndo 鰡
ndo 鮈
ndo 塯
ndo 鮶
ndq 鰼
ndt 埽
ndt 垏
ndt 鯞
ndx 埐
ndy 趜
nea 堧
ned 鱈
nee 魱
nee 魾
nee 鯡
nej 趔
nel 趒
nel 鮡
nel 甔
nel 垗
nel 鱺
nem 塥
nem 壖
nem 鮞
nen 垤
neo 嚭
neo 堛
net 赶
nex 鯁
nf/ 瓡
nf/ 觚
nfc 壚
nfe 鱋
nfj 垿
nfl 坻
nfl 觝
nfl 塶
nfl 坁
nfm 堶
nfm 鱱
nfn 堐
nfo 赯
nfx 鰬
nfx 魬
nfx 皾
nfz 壉
ng' 鯇
ng' 垸
ng' 塓
ngi 壼
ngl 鮀
ngl 坨
ngl 垞
ngo 鰫
ngo 塎
ngx 敻
ngx 垵
ngy 堔
nh' 鯕
nh' 趪
nha 塻
nha 墣
nhc 壒
nhd 鰳
nhd 墈
nhe 魽
nhi 鱹
nhl 鱴
nhn 墐
nhq 鰽
nht 墆
nhw 塨
nhw 觾
nhy 鰈
nhy 堞
ni 埡
ni; 觨
nio 坫
nio 鯃
nir 赬
nit 趠
niw 鮛
nix 敼
nix 埱
nj 圢
njb 邿
njo 魺
njt 鞤
njt 犎
nkc 壏
nke 鮓
nkl 圪
nkl 鱵
nkx 鰒
nl 圠
nle 埏
nli 觓
nlo 堿
nlo 鰔
nlq 鮨
nlr 壝
nlr 頠
nlt 鰎
nlz 鱁
nm' 埧
nm, 触
nma 坱
nma 魶
nmb 郬
nmd 鶄
nme 趄
nml 胾
nmm 堋
nmn 埆
nmo 鮦
nmo 坰
nmo 垌
nmu 堈
nn' 埶
nn' 趬
nn' 鮸
nn' 堍
nn' 鱙
nn' 墝
nn. 恚
nna 欯
nna 歖
nna 欿
nnb 邽
nnd 鵱
nnj 壔
nnj 刲
nnl 靘
nnl 鮠
nnl 赩
nnl 垝
nnl 觤
nnl 臷
nnm 埥
nnn 垚
nnn 觟
nnn 鯥
nno 趌
nno 鮚
nno 墻
nnq 觰
nnr 鰿
nnr 趲
nns 魼
nnu 埳
nnx 堎
nnx 鯪
nnz 鱌
no. 坶
noa 鮂
nod 劼
nod 鴶
nod 堮
noi 魻
nom 堣
nom 鰅
non 埕
noo 堌
nor 塤
not 毐
not 墠
not 觶
nov 壴
nox 壧
noy 趮
noy 堁
noy 鱢
npl 坭
npq 堳
npu 堀
npx 赮
npx 觙
nq' 靚
nq' 覟
nq' 覿
nqa 鯷
nqa 趧
nqd 埸
nqd 鰨
nqe 觛
nqj 鰣
nql 鯤
nqo 朅
nqo 堨
nqv 鱧
nqx 墁
ns/ 墋
nsd 坳
nsl 鼁
nso 鯔
nso 塯
nso 鮐
nsy 觻
nsy 鱳
nt, 鼜
nt; 觩
nt; 鯄
ntb 垹
nte 埴
nth 鼘
ntj 鱄
ntk 鼚
ntl 魨
ntl 坉
ntm 鰗
ntm 鯆
ntn 鼞
nto 鮕
nto 鼛
nu' 堄
nu' 觬
nu' 鯢
nu' 鱮
nui 墔
num 塴
nuu 趉
nuv 塏
nuz 埁
nv 垟
nvc 趥
nvj 鱒
nvj 尌
nvj 墫
nvj 壿
nvl 亄
nvo 墡
nvt 觲
nvw 鰜
nw 傃
nw' 觥
nw' 垙
nw, 赨
nw/ 赻
nw/ 魦
nwd 魛
nwi 魟
nwl 埢
nwm 鮹
nwq 鱨
nwt 坢
nww 埮
nww 燅
nww 纛
nwy 鮇
nx, 螯
nxa 獒
nxa 鏊
nxc 盩
nxe 驁
nxj 摮
nxn 鰹
nxo 觡
nxo 謷
nxo 鮥
nxw 鰲
nya 鯠
nyc 堜
nyo 觫
nyq 埬
nzm 埇
nzm 鱊
nzy 鰇
o'/ 嗲
o'/ 哤
o'c 嗌
o'h 跰
o'i 踓
o'j 噂
o'j 跗
o'l 囮
o'l 吪
o'o 囧
o'q 噌
o'q 蹭
o'x 蹳
o'x 畟
o,' 囥
o,' 喨
o,' 噈
o,' 嚫
o,/ 喭
o,; 唹
o,a 噷
o,d 嗙
o,h 嚌
o,i 噰
o,i 囃
o,j 劙
o,k 躟
o,l 跩
o,l 躘
o,l 甿
o,m 嗃
o,m 蹢
o,o 踣
o,o 圁
o,q 喑
o,r 嘳
o,r 圚
o,r 蹪
o,t 啐
o,t 踤
o,x 呅
o,x 唼
o,x 踥
o,z 啍
o. 颸
o./ 咇
o.b 啷
o.d 鷕
o.i 跓
o.k 踉
o/' 跣
o// 哆
o// 跢
o/a 蹝
o/h 呏
o/i 喤
o/j 唎
o/j 哷
o/l 氉
o/m 踽
o/m 蹻
o/m 嘺
o/n 畽
o/o 哠
o/o 蹯
o/o 咶
o/t 吽
o/u 喢
o/u 嗂
o/w 踿
o/x 噭
o/x 踒
o/x 躈
o/x 哸
o/y 啋
o/y 嘄
o/y 囷
o/y 咮
o;/ 唦
o;c 盝
oa. 呔
oa. 踗
oa/ 畛
oa/ 跈
oaa 唊
oaa 噞
oad 跠
oah 啽
oah 吤
oai 跧
oaj 踰
oaj 踦
oal 唵
oam 圇
oam 踚
oam 蹐
oan 唑
oao 啥
oao 唅
oao 蹌
oao 跲
oap 囹
oap 呤
oaq 噲
oaq 喒
oaq 踳
oar 嗿
oat 唪
oau 蹖
oay 唋
ob 咠
ob 咡
obl 踂
obx 踙
oc 呬
ocd 噣
oce 嘌
oce 唒
ock 圜
ock 噮
ocn 嚜
ocq 噆
ocr 嘪
oct 咂
oct 嘾
oct 圛
ocx 喓
od 鵒
od 吜
od. 趵
od. 跽
od; 畇
od; 呁
oda 趹
oda 吷
odc 嚍
odd 鴞
odd 鶚
odh 咈
odi 嚁
odj 噚
odm 嗋
odo 蹓
odo 跏
odo 呴
odq 咰
odt 喡
odt 噿
odu 囓
odu 哅
odw 喣
odx 唚
ody 踘
oe; 彔
oec 跴
oec 喕
oec 盝
oed 嘕
oee 咺
oeh 彞
oeh 趼
oej 趶
oel 咷
oel 跐
oem 嗝
oem 啢
oem 躎
oen 咥
oen 跮
oeo 跖
oeo 踾
oet 呯
oew 吥
oex 嗄
oex 噉
oex 嚘
of' 嚝
ofa 噘
ofa 噳
ofe 嚦
ofj 躕
ofj 嗕
ofk 辴
ofl 蹗
ofl 呧
ofn 啀
ofn 躔
ofo 踮
ofs 吰
oft 斲
oft 咘
oft 跅
ofw 蹠
ofx 畈
ofx 喥
ofz 躆
oge 嚓
ogl 畹
ogl 踠
ogl 躥
ogo 嗐
ogq 蹜
ogq 噾
ogu 嘧
oh 畀
oh' 踑
oh' 唭
oh, 囆
oha 嗼
ohe 咁
ohi 嚾
ohl 啿
ohl 跇
ohl 踸
ohm 嚆
oho 喵
oho 喏
oho 嗒
ohq 蹧
ohq 踖
ohq 唶
ohq 躤
oht 蹛
ohx 嚄
ohy 蹀
ohy 嗏
oi. 噁
oi/ 踄
oia 哫
oih 哢
oil 呲
oil 噦
oio 跕
oio 呫
oir 嗊
oir 嚬
oit 啅
oit 踔
oiu 嚙
oix 敤
oix 踧
ojj 咑
ojt 哳
okc 嚂
okj 蹡
okl 趷
oko 踇
okt 哖
okt 吘
okt 躌
ol; 嚃
ole 唌
oll 毘
oll 彘
oll 躚
olq 喈
olr 蹞
olt 噠
olt 蹥
olt 嗹
olw 嘁
oly 喍
om 肙
ome 跙
omm 喎
omn 呥
omo 哃
omr 顒
omu 嚪
omy 躝
on' 嘵
on' 嚵
ona 欭
ona 跿
ona 唗
onc 圔
onj 畤
onj 跱
onl 咾
onm 圊
onm 唃
onn 跬
onn 踛
ono 咭
onr 囋
onr 躦
ons 呿
ont 啈
ont 嘝
onw 哧
onx 踜
onz 踍
oo' 噀
oo. 呣
ooa 踀
oob 郘
ooc 嗢
ood 呺
ood 咢
ood 鸓
ooh 丳
ooi 喌
ool 嘓
ool 唈
ool 鼉
oom 喁
oon 壨
ooo 畾
ooo 嘂
ooo 礨
ooo 嚚
ooo 碞
oot 嘽
oot 斝
oou 罍
oou 喦
oou 嵒
oow 纍
ooy 櫐
ooy 喿
opj 唰
opk 蹍
opk 囅
opl 呡
opl 跜
opm 蹁
opu 啒
opx 趿
oq; 嚗
oqa 踶
oqd 踼
oqe 呾
oqi 躣
oqk 哏
oql 跁
oqt 哻
oqx 嘬
oqx 躩
or 唄
orb 鄖
os[ 珋
osd 呦
ose 躖
osl 嗈
osl 躐
oso 咍
ost 哞
osx 畯
osx 踆
osy 躒
osy 圞
ot 毌
ot' 嗔
ot' 蹎
ota 啑
ota 踕
otb 鄲
otd 鷝
otd 鷤
otd 嘒
otj 塼
otk 囔
otl 吨
oto 跍
otx 跂
otz 哱
ou' 唲
oui 嗺
oum 圌
oux 嗖
ov' 唴
ovc 嗌
ovd 噅
ovh 跰
ovj 噂
ovm 嗍
ovq 蹭
ovq 噌
ovw 嗛
ovx 躨
ow 煲
ow 吙
owm 踃
own 蹚
owr 嗩
owt 跘
owt 疄
owt 蹸
owx 躞
ox 囡
ox' 蘶
oxd 嬲
oxq 喒
oxr 嚽
oxx 畷
oy/ 嘜
oya 唻
oyb 鄵
oye 呠
oye 蹅
oyj 劋
oyk 褁
oz 吇
oz 彖
oz 圂
oz. 慁
ozd 鶨
ozm 踊
ozm 噊
p' 尻
p'n 壂
p,. 憵
p,a 躄
p,d 鷿
p,k 扆
p,l 甓
p,l 鼊
p,t 屖
p,t 幦
p,w 繴
p,x 嬖
p,y 糪
p/a 屣
p/d 鳲
p/m 屩
p/y 屧
pbj 屙
pel 甂
pft 斸
pg 屄
pgw 屪
pio 扂
pix 敯
pjt 犚
pl 槴
plj 刡
plx 敃
pmd 鶣
pmd 鵳
pmo 扃
pmr 顅
pnj 剭
po 屇
pod 鶋
pol 戺
pot 屌
pqb 郿
pqd 鷵
prr 屭
pt; 戽
pud 鶌
pww 扊
pxq 暋
pxq 睯
pxw 綮
pxy 棨
q' 旯
q'a 暌
q'd 盻
q'd 昐
q'd 瞈
q'd 暡
q'e 暩
q, 眒
q,. 瞣
q,d 昉
q,l 盳
q,l 曨
q,l 暆
q,m 暠
q,m 瞝
q,n 曈
q,r 瞶
q,s 昡
q,t 晬
q,t 瞕
q,t 睟
q,t 暲
q,x 旻
q,x 暾
q,x 瞜
q,x 旼
q.; 昹
q// 眵
q/a 昳
q/a 眣
q/a 暰
q/a 瞛
q/d 矏
q/d 瞗
q/i 暀
q/l 毾
q/l 睋
q/l 毼
q/l 眊
q/l 氍
q/m 晑
q/o 眳
q/w 曛
q/w 瞅
q/w 矄
q/x 曒
qa 旲
qa' 瞡
qa. 狊
qa/ 眕
qab 郹
qad 鶗
qad 晇
qad 眱
qad 鶪
qah 昦
qaj 睮
qal 晻
qam 睔
qaq 瞺
qaq 暙
qaz 昑
qb 眲
qcn 塈
qct 曋
qct 瞫
qcw 煚
qcw 鱀
qd. 旳
qd/ 晹
qd/ 昒
qd; 盷
qdh 昲
qdo 昫
qdo 眧
qdq 眴
qdr 曊
qdt 暐
qdt 韙
qed 昜
qed 眄
qed 鴠
qee 眐
qei 矐
qei 曤
qej 旴
qem 昺
qem 曘
qen 晊
qer 暊
qes 眃
qet 旰
qet 盰
qev 豊
qex 晸
qf' 矌
qfa 昃
qfk 眽
qfm 曞
qfn 睚
qfq 睧
qfq 瞃
qft 盺
qfx 昄
qfx 眅
qg' 眈
qg' 晥
qg' 瞚
qg' 睆
qgj 眝
qgl 睕
qgl 晼
qgr 矉
qha 瞨
qha 暵
qha 瞙
qha 暯
qhi 矔
qhm 暪
qho 謈
qht 瞱
qhw 曣
qhy 韘
qhz 曚
qid 昮
qkd 鷐
qkl 盵
qkw 瞴
ql 眓
qlu 岊
qma 猒
qmi 曌
qmo 睭
qmq 瞷
qmx 矙
qn' 睌
qna 歞
qna 欥
qnl 戥
qnn 眭
qnv 曀
qnx 睖
qnx 矎
qo; 睩
qod 鶡
qom 睊
qot 暺
qox 曮
qoy 矂
qp 昈
qpa 睙
qpl 昵
qpn 堲
qpx 昅
qq 昍
qq' 覞
qq' 晪
qq' 睍
qq' 晛
qqa 睼
qqa 瞁
qqt 睅
qqw 暻
qqx 矍
qsb 郻
qsd 眑
qso 眙
qsp 昴
qsp 曏
qst 矊
qsx 晙
qtj 暷
qtl 旽
qtm 晡
qtm 暔
qu 旵
qu' 晲
quu 昢
quv 暟
qux 瞍
qv 眻
qva 眹
qvd 睇
qvd 晜
qw 炅
qw 炚
qw/ 尟
qwl 睠
qwm 睄
qwt 暽
qwt 瞵
qww 睒
qww 晱
qww 曭
qww 矘
qwy 眯
qxb 鄤
qxd 鷃
qxt 睎
qy 眛
qyc 暕
qzm 瞲
qzy 韖
r'c 賹
r,' 貥
r,, 賗
r,t 賥
r/n 貹
r/x 覹
raa 贆
raq 賰
rb 郥
rct 贉
rd 鵙
rdc 贐
rdl 貤
rfl 貾
rgt 賱
rgy 賝
rl, 蠈
rmo 賙
rmq 賵
ro' 貺
rq' 賟
rr 賏
rrl 甖
rro 譻
rrr 贔
rs/ 贂
rt; 賕
rtl 賳
rvc 賹
rww 賧
s'. 紈
s'. 紌
s'a 纀
s'a 緱
s'c 緧
s'e 縩
s'i 雝
s'j 紨
s'j 繜
s'o 綌
s'x 緶
s,, 蠿
s,. 繶
s,a 絯
s,a 縼
s,d 鶭
s,d 縍
s,e 繵
s,k 纕
s,k 縗
s,l 絏
s,m 縭
s,r 繢
s,t 綷
s,t 繂
s,w 綡
s,z 綧
s.e 緪
s.i 紸
s.i 絒
s.i 雝
s/a 縰
s/a 紩
s/i 紃
s/j 絎
s/j 剼
s/l 毿
s/m 繑
s/n 紝
s/n 緟
s/t 綼
s/u 縚
s/w 纁
s/x 繌
s/x 緌
s/y 絑
s/z 綒
s;a 絘
s;t 紏
sa. 紎
sa/ 紾
sah 紒
sai 絟
saj 緰
sao 綹
sar 貵
sat 軬
say 縥
saz 紟
sb, 蠁
sbx 緅
sci 纙
sck 繯
scn 纆
sdd 鴢
sde 繣
sdi 紖
sdl 絻
sdo 絇
sdu 綯
sdx 綅
sea 緛
see 緋
sel 絩
sel 瓵
sel 纚
sem 緉
sem 繻
seq 絔
sew 紑
sex 纋
sex 綆
sf' 纊
sfc 纑
sfj 縟
sfs 紘
sfw 縓
sg' 綄
sg' 紞
sgj 紵
sgl 綩
sgl 紽
sgm 縃
sgo 縖
sgt 緷
sgt 縡
sha 縸
shd 鴘
she 紺
shx 繖
sio 紬
skl 絁
skx 緮
sl, 螚
sle 緎
sle 綖
sln 綎
slo 繾
slo 縋
slt 繨
slt 縺
slz 繸
sma 紻
smm 緺
smm 縎
smo 絧
smo 絅
sn' 絻
sna 欸
snm 綪
snn 絓
snr 纈
snr 贕
snr 纘
sns 紶
snt 繲
snw 縤
so 甾
so. 緦
soa 絪
sob 邰
sod 鶹
sod 鶅
soo 絽
sor 縜
sot 繟
sot 縪
sow 炱
soy 繰
soy 枲
spa 綟
spq 緡
sqc 縕
sqd 緆
sqk 繷
sql 繉
sql 緄
sqx 繓
srb 鄮
ssa 奱
ssm 臠
sso 紿
ssq 曫
ssq 矕
ssw 絫
ssx 孌
ssy 欒
st. 繐
st; 絿
sta 疀
sta 緁
std 鴾
stj 縳
stx 緀
stz 綍
sui 繀
sum 纗
svc 緧
svd 綈
svh 絣
svi 縒
svj 繜
svt 縌
sw' 絖
swj 糽
swl 綣
swm 綃
swt 繗
sww 緂
swz 絼
sx. 紁
sxc 盭
sxo 綹
sxt 絺
sxw 繺
sxy 縔
syb 鄛
sye 絊
syo 綀
syq 緗
syy 綝
szm 繘
t'' 帨
t', 蟿
t'. 軓
t'c 輶
t'd 鷏
t'd 勀
t'e 轑
t'h 軿
t'j 軵
t'n 墼
t'o 輍
t't 轚
t'u 罊
t'x 毄
t'x 軗
t'y 檕
t,, 蟗
t,a 輆
t,m 麶
t,w 輬
t,y 橐
t,y 櫜
t.i 軴
t/a 帙
t/l 軞
t/m 輈
t/n 軠
t/o 轓
t/u 幍
t;c 盚
ta, 螒
ta/ 軫
tad 鶾
tai 輇
tai 雗
tao 帢
tap 軨
tay 轃
taz 軡
tck 轘
td, 蛪
td/ 轇
td; 洯
tda 疌
tdd 翸
tdj 攳
tdl 麭
tdm 觢
tdo 軺
tdo 輑
tdo 輷
tdo 軥
tdw 絜
tdy 栔
tea 鑋
tem 輀
teo 砉
ter 幁
tet 軯
tf/ 軱
tfa 蹔
tfc 轤
tfe 轣
tfj 幮
tfl 轆
tfl 軝
tfl 軧
tfo 磛
tfq 輴
tfx 帗
tfx 軷
tfx 帔
tfy 槧
tg' 輐
tg' 帎
tg' 幎
tg. 幰
tga 疐
tgz 幏
th' 輁
tha 幙
tha 轐
thj 轛
thl 幭
tho 轕
thz 幪
tir 幊
tj 帄
tjb 鄟
tjd 鷒
tjj 剸
tjj 剚
tkc 轞
tkl 麧
tkp 幯
tkw 幠
tkx 輹
tl. 轗
tll 輚
tll 帴
tlt 轋
tma 献
tma 軮
tma 軜
tmb 郙
tmd 鶦
tmd 鵏
tmd 鶘
tmj 尃
tmm 輣
tmo 輖
tna 歕
tnj 幬
tnm 輤
tno 幨
tno 轖
tnq 帾
tnr 幘
tns 麮
tnx 輘
to' 軹
to' 軦
to, 蟗
too 轠
tot 幝
toy 輠
toy 幧
toy 橐
toy 櫜
tpl 軶
tpn 幄
tpx 嘏
tpz 轏
tqc 轀
tql 帊
tqo 輵
tqw 幜
ts/ 幓
tso 軩
tst 麰
tsy 轢
tsy 轈
tt 巿
tta 軑
ttl 軘
ttr 幩
ttr 轒
tu' 輗
tum 輲
tuv 麷
tvc 輶
tvh 帡
tvh 軿
tvl 轙
tvx 鼖
twm 帩
twm 輎
tx. 慦
txb 郪
txd 鶈
txd 鳷
txo 輅
txr 頍
tzb 郣
tzd 鵓
tzy 輮
u', 颽
u'b 郳
u'd 鼢
u'd 鶂
u'd 鸒
u'j 嶟
u'm 雟
u'm 巂
u'm 嶲
u'o 礜
u's 嵬
u't 轝
u'w 嶕
u'w 鼸
u'x 毇
u,, 蠥
u,/ 嵃
u,a 峐
u,j 嵉
u,n 嵼
u,t 嶂
u,t 崹
u,t 峷
u,v 岦
u,x 鼤
u,x 嶁
u,y 糱
u,y 櫱
u,z 崞
u.k 崀
u/' 嵬
u/a 鼷
u/a 嵷
u/a 岆
u/d 嵨
u/i 崲
u/j 峛
u/n 鼪
u/o 嶓
u/q 岶
u/t 嵂
u/t 嵙
u/t 崥
u/x 崣
u/y 嵊
u/y 嵲
u;t 斞
ua 崟
ua. 鼣
uaa 嶮
uaa 嶷
uad 峓
uah 岕
uaj 崳
ual 崦
uan 峚
uao 峆
uao 峇
uao 嵢
uap 岭
uat 輋
uaw 嶚
uaz 岒
ubl 嶯
ucd 岠
uce 嶵
ucj 岈
ucq 嶜
uct 嶧
ud 屴
ud, 嵹
ud. 屻
ud/ 嵺
ud/ 岉
udh 岪
udi 糶
udl 屺
udl 崺
udo 鼩
udo 嵧
udo 岧
udo 岣
udo 峮
udq 峋
udq 嶍
udw 舄
ue' 岏
ue' 屼
ued 嶀
uee 峘
uee 岯
ueh 岍
uem 峏
uen 峌
ueo 鼫
uer 崸
uet 崋
uet 巋
ufa 嶡
ufa 巘
uff 鼶
ufl 巇
ufm 峟
ufo 嵣
ufq 崏
uft 岓
ufx 岥
ufx 鼥
ug 岤
ug; 澩
uga 鼵
ugd 鷽
uge 舋
ugi 璺
ugl 岮
ugm 觷
ugn 壆
ugo 嵱
ugo 礐
ugo 嚳
ugt 鼲
ugu 嶨
ugw 燢
ugw 爂
ugx 峖
uh 舁
uhi 巏
uhl 嵁
uho 嶱
uhq 嶆
uht 嵽
uhy 嶪
uhz 巕
uil 巀
uio 峿
uji 嶊
ujo 岢
ujr 嵿
uke 岝
ukj 嶈
ula 嶷
uld 峸
ule 鬯
uln 鼮
ulo 嵅
ulr 鼰
uma 岟
ume 岨
umj 剬
umj 剻
uml 巃
un' 嶢
una 歂
unj 崶
unj 鼭
unl 峗
unl 峞
unl 峔
unm 崝
unm 鼱
unr 巑
unt 嶰
unx 崚
uo. 崽
uod 崿
uoi 岬
uoi 嶉
uom 嵎
uoo 崮
uot 嶭
upo 崌
upq 嵋
upx 岋
uqa 崼
uqa 鼳
uqd 崵
uqk 峎
uqk 嶩
uqo 嵑
urj 崱
us/ 嵾
usd 岰
uso 崰
ut 帠
uta 崨
utm 峬
uto 岵
uty 嵥
uu 艸
uu 屾
uut 崒
uuu 芔
uuu 茻
uux 嵕
uva 獃
uvb 酆
uvc 崷
uvj 嶟
uvl 嶬
uvq 嶒
uvr 顗
uvs 嵫
uvw 鼸
uvx 敳
uwd 嶗
uwo 巆
uwt 嶙
ux; 鼨
uxb 鄋
uxo 峈
uxo 峉
uya 崍
uyi 嵀
uyq 崠
uyt 嵙
v'd 羒
v'x 羖
v,, 蠤
v/a 羑
v/o 羳
v; 羕
v;a 羡
vaa 羷
vad 羠
vaj 羭
vaw 鯗
vcd 蠲
vcd 鷁
vdb 鄬
vdd 翦
vdd 鵜
vdh 羛
vei 羥
vel 甑
vem 羺
vfl 羝
vfw 羱
vfx 羻
vg' 羦
vgj 羜
vhb 郱
vhd 鵧
vhr 頩
viu 齹
vjd 鷷
vle 馘
vlo 羬
vlt 羢
vm. 愬
vmy 槊
vnl 艵
vob 鄯
vqb 鄫
vsd 鶿
vsx 羧
vtb 鄣
vtr 羵
vua 羰
vwd 鶼
w'c 煪
w'j 燇
w'o 焀
w's 炂
w'w 燋
w,, 爞
w,, 蠽
w,. 燱
w,a 烗
w,k 爙
w,m 熇
w,m 熵
w,t 焠
w,x 炆
w,x 焲
w,x 熡
w,z 焞
w.i 炷
w.k 烺
w.w 燋
w/' 烍
w/. 熜
w// 熪
w/a 糗
w/c 烅
w/j 烆
w/j 爝
w/l 亃
w/l 粍
w/m 燆
w/n 煄
w/o 燔
w/s 粼
w/t 粺
w/t 粁
w/w 煍
w/x 燰
w/z 烰
w;t 炓
wad 弮
wai 烇
wam 爚
wam 觠
wan 煃
wao 熗
wao 焓
wao 烚
wap 炩
waq 糌
wat 牶
wat 帣
wat 韏
wau 齤
waw 絭
wcd 粔
wcn 熞
wcn 爅
wco 熰
wcq 糬
wcq 熸
wct 燡
wct 燂
wcw 熛
wd 灱
wd 炄
wd 鶼
wd, 糨
wd/ 粅
wda 炔
wdd 糑
wdd 翷
wdh 熽
wdi 燿
wdi 粌
wdj 燖
wdl 灺
wdm 熁
wdq 熠
wdr 燲
wdv 熤
wee 烜
wee 炡
wei 爧
wek 粻
wel 烑
wel 甐
weq 粨
wf' 爌
wfa 焮
wfl 麊
wfl 熝
wfm 烠
wfm 糲
wfn 粧
wfo 煻
wft 炘
wfw 爊
wfx 粄
wg' 党
wg' 熐
wgi 焢
wgj 牚
wgl 焥
wgl 瓽
wgl 烢
wgm 糈
wgt 煇
wh' 烡
wh' 熿
wha 煐
wha 熯
whi 爟
whl 煁
whm 糒
whm 燤
whm 糷
whq 焟
wht 燁
wht 煂
why 煠
wi 灴
wio 煔
wio 焐
wit 焯
wix 敥
wjj 揱
wk' 爦
wkc 糮
wkc 爁
wkl 熂
wkl 籺
wko 烸
wl 尐
wl, 蠽
wle 烻
wli 烒
wln 烶
wlo 煘
wlt 籸
wlt 煡
wm/ 烿
wma 炴
wmh 粣
wmm 焨
wmo 烔
wmo 粡
wmu 爓
wmx 燘
wna 欻
wnc 熆
wnj 燽
wnn 烓
wo' 熼
wo' 炾
wom 煟
wom 焆
won 粴
woo 煰
wor 熉
wor 顲
wot 燀
wot 熚
woy 粿
wpd 焗
wpl 熩
wpm 煸
wpq 煝
wq' 熀
wq' 粯
wq' 覢
wqc 熅
wqe 炟
wqh 焺
wql 粑
wqn 煋
wqx 熳
wsx 焌
wtj 糐
wtl 炖
wtm 烳
wtr 頖
wtx 粀
wum 煓
wvc 煪
wvd 焍
wvj 燇
wvj 糋
wvl 爔
wvl 燨
ww' 覮
ww; 滎
wwa 鎣
wwc 醟
wwd 嫈
wwe 禜
wwf 虩
wwj 剡
wwk 褮
wwl 煢
wwl 甇
wwm 膋
wwo 謍
wwr 纇
wwr 顃
wwu 罃
www 焱
www 燚
www 爣
wwy 燊
wwy 爃
wx, 糔
wx, 蟞
wx. 憋
wx; 炵
wxa 蹩
wxa 獘
wxd 鷩
wxl 鄨
wxn 熞
wxx 嫳
wy 炑
wy/ 爩
wyc 粞
wyd 粈
wyi 烞
wyj 籿
wyt 籵
wyx 籹
wyy 粖
wz 烼
wzm 熥
wzm 燏
wzy 煣
wzy 糅
x'/ 娏
x'd 妢
x's 妐
x't 姵
x'v 嬁
x'w 嫶
x'x 殽
x'y 媬
x,, 螽
x,a 嫙
x,e 嬗
x,l 嬂
x,o 婄
x,o 娮
x,q 媢
x,r 嬇
x,s 妽
x,s 妶
x,t 嫜
x,w 婛
x,x 妏
x./ 妼
x.i 妵
x.w 嫶
x.x 孇
x/' 媿
x/' 姺
x// 姼
x/i 媓
x/j 娳
x/l 奼
x/m 姠
x/n 婬
x/n 娷
x/o 姡
x/o 嬏
x/o 姳
x/t 奷
x/t 婂
x/u 嫍
x/u 媱
x/w 婖
x/x 嬡
x/x 婑
x/x 嬓
x/x 娞
x/y 姝
x/y 姀
x/y 婇
xaa 嬐
xad 姱
xah 媕
xah 妎
xai 姾
xaj 媮
xaj 婍
xal 孅
xao 姶
xap 姈
xaq 昝
xaq 媋
xaw 嫽
xay 嫀
xaz 妗
xbm 嫷
xbx 娵
xc. 嫕
xca 嬽
xcd 姖
xck 嬛
xco 嫟
xd/ 嫪
xdc 嬧
xdd 嫋
xdd 媰
xdi 嬥
xdo 妱
xdo 姁
xdo 媹
xds 娹
xe' 妧
xec 媔
xed 嫮
xee 姮
xee 姃
xei 娙
xel 瓻
xem 嬬
xem 嬭
xes 妘
xf; 嫝
xfj 媷
xfm 姷
xfm 嫞
xfn 娾
xfo 姤
xft 妡
xfw 嫄
xfw 嬚
xfw 嫬
xfz 嫭
xg' 嫇
xga 婝
xge 婃
xge 媗
xgj 嬣
xgo 嫆
xgo 婠
xgx 姲
xh' 娸
xh' 嫹
xha 嫨
xha 嫫
xhb 媶
xhe 姏
xhn 嬞
xho 媌
xht 嬅
xhw 嬿
xi 妅
xi 婭
xir 媜
xit 婥
xix 婌
xix 孇
xjp 婼
xju 媟
xkt 姩
xln 娗
xlt 娀
xma 妠
xma 閷
xma 姎
xmb 郩
xmm 嫺
xmn 姌
xmo 婤
xmo 姛
xn 圣
xna 欷
xna 欼
xna 歠
xne 嫿
xnj 嬦
xnk 媴
xnl 姽
xnm 婧
xnn 嬯
xnn 嬔
xno 嬙
xno 姞
xnq 媎
xnt 婞
xnw 嫊
xnx 婈
xoa 娖
xod 鴽
xod 鵅
xoj 挐
xoo 婟
xot 帤
xox 孍
xoy 婐
xoy 嬠
xp, 媦
xpd 孎
xpm 媥
xpx 婽
xq' 娊
xq' 婰
xqa 媞
xqd 婸
xqe 妲
xqx 嫚
xsa 娭
xt 夆
xt 妦
xtb 郗
xtd 鵗
xtj 嫥
xtm 媩
xtm 婻
xtt 嫴
xu 奾
xu' 婗
xu, 媸
xum 媏
xum 孈
xut 婩
xux 媺
xv. 嬨
xva 媄
xvd 媯
xvj 媊
xvo 嫸
xwl 婘
xww 婒
xx 奻
xxd 鵽
xxj 拏
xxj 剟
xxj 嬼
xxl 毲
xxo 砮
xxx 敪
xxz 孥
xy 妺
xyo 娕
xyr 嬾
xyr 顙
xzu 蜬
xzy 媃
y' 机
y' 朳
y' 朹
y'' 梲
y'. 杋
y'. 棇
y'a 楑
y'c 楢
y'd 枍
y'd 枌
y'j 柎
y'l 杹
y'm 樇
y'm 檇
y'x 杸
y'x 楩
y'y 椕
y, 柛
y,' 樈
y,. 檍
y,/ 楌
y,; 棜
y,c 橀
y,d 耪
y,h 櫅
y,j 楟
y,j 檹
y,k 欀
y,k 橠
y,k 櫰
y,k 榱
y,l 櫳
y,l 樴
y,l 椸
y,m 樀
y,m 樆
y,m 麶
y,n 橦
y,o 棓
y,q 櫧
y,r 樻
y,t 楴
y,t 椊
y,v 柆
y,w 椋
y,x 椄
y,x 耬
y,x 橔
y,y 檁
y,z 檺
y. 杺
y.. 怷
y./ 柲
y.c 榓
y.i 栦
y.k 桹
y.m 檇
y/a 柣
y/a 榽
y/d 櫋
y/i 楻
y/j 杽
y/j 椼
y/j 棦
y/l 枆
y/m 楀
y/n 棰
y/o 梏
y/o 栝
y/o 橎
y/t 櫆
y/t 椑
y/t 槔
y/u 槄
y/w 楸
y/x 楥
y/x 桵
y/x 椴
y/y 棌
y/z 桴
y/z 柉
y;/ 桫
y;a 栨
y;w 嶕
ya 杕
ya 枎
ya' 槻
ya. 憖
ya. 棯
ya/ 槬
ya; 桼
yaa 猌
yaa 棶
yaa 楱
yaa 梜
yab 郲
yac 檶
yad 桍
yad 桋
yad 鶆
yak 檭
yal 櫼
yam 檎
yam 棆
yan 楏
yan 桽
yao 梒
yap 柃
yaq 椿
yar 賚
yaw 橑
yaw 橪
yax 樉
yay 梌
yaz 枔
yb 栮
ybx 棷
yby 樄
yc 栖
ycd 柜
ycd 耟
ycd 柶
yce 榧
yce 檌
yci 欏
ycj 枒
ycr 檟
yct 橝
yct 檡
ycw 槱
ycx 椻
yd 鵂
yd 杻
yd 朸
yd/ 樛
yd; 枃
ydb 梛
ydd 鶒
ydd 翉
ydh 柫
ydh 橚
ydl 杝
ydl 枹
ydo 枷
ydo 耞
ydo 柌
ydo 桾
ydq 槢
ydq 栒
yds 构
ydt 椲
ydx 梫
ydy 椈
ye 柰
ye' 杌
ye' 杬
yed 杇
yed 樗
yee 橿
yee 棑
yee 柸
yee 枑
yeh 枅
yei 桱
yei 欞
yej 杅
yej 栵
yej 檦
yek 棖
yem 栭
yem 檷
yem 檽
yen 桎
yeo 柘
yeo 桮
yeo 楅
yeo 檑
yeq 榗
yer 頛
yes 枟
yev 梪
yew 榪
yex 耰
yex 櫌
yf, 蜤
yf. 惁
yf/ 柧
yfa 槉
yfa 橛
yfc 櫨
yfe 櫪
yfe 樝
yff 榹
yfk 桭
yfl 枙
yfm 栯
yfm 槦
yfn 榳
yfo 榶
yfq 皙
yfq 楯
yfq 棔
yfr 櫍
yfr 櫇
yfw 榞
yfx 柀
yfx 櫠
yfx 柭
yfx 榩
yfz 栫
yg 柼
yg' 榠
yga 椗
yge 楦
ygi 椌
ygl 柁
ygm 楈
ygo 楁
ygt 楎
ygx 桉
ygy 棎
yh 棩
yh' 栱
yhb 榵
yhc 櫙
yhd 槆
yhh 櫹
yhj 欂
yhl 枻
yhl 椹
yhm 樠
yhm 耩
yhm 欗
yhn 槿
yho 楉
yho 榙
yhq 棤
yhq 耤
yht 樥
yhx 欉
yhx 檴
yhy 楪
yi 椏
yib 桏
yid 梬
yih 梇
yil 檅
yio 枮
yio 櫮
yj 朾
yjj 揧
ykd 橁
yki 樦
ykl 杚
ykl 柂
ykm 栴
ykn 梉
yko 椥
ykq 櫡
yl 杙
yl, 蚻
yle 朼
yle 梴
yle 棫
yli 朻
yli 栻
yll 櫏
ylm 檛
yln 梐
ylo 椷
ylq 栺
ylq 檤
ylr 樲
ylt 槤
ylt 楗
ylz 檖
ym 朿
ym' 椇
yma 枘
yma 柍
ymd 耡
yme 柤
ymi 橍
ymm 榾
ymn 柟
ymo 椆
ymu 棡
ymx 棴
yn' 欃
yn' 槸
yna 欶
yna 杴
ync 榼
ynd 栲
ynk 榬
ynl 栳
ynl 樾
ynm 棈
ynm 桷
ynq 榰
ynr 樍
ynr 欑
ynt 槲
ynt 檞
ynw 榡
ynx 棱
yny 櫯
yo' 枳
yo' 柷
yo, 欚
yo. 楒
yod 柺
yod 枵
yoe 槶
yok 椳
yom 梋
yon 檉
yon 梩
yon 桯
yoo 梠
yoo 棝
yoo 櫑
yot 樿
yow 樏
yow 欙
yoy 棞
yoz 椽
ypd 梮
ypd 欘
ypk 榐
ypl 柅
ypm 楄
ypm 榍
ypo 椐
ypt 樨
ypx 棴
ypx 极
ypx 椵
ypz 樼
yq' 榥
yqd 鶇
yqd 鸉
yqe 柦
yqi 欋
yqj 榯
yqo 楬
yqp 楖
yqx 槾
yr 梖
ys/ 槮
ysd 柪
yso 椔
yso 耛
yst 麰
ysy 櫟
ysy 樔
ysz 櫞
yt' 槙
yt. 橞
ytd 槥
ytj 榑
ytj 槫
ytl 橶
ytl 杶
ytm 楜
ytr 橨
ytt 橭
yty 榤
ytz 桲
yua 楰
yud 梤
yum 椯
yum 欈
yut 櫸
yuu 柮
yuv 榿
yuv 麷
yux 檓
yuz 梣
yva 檨
yva 栚
yvc 楢
yvh 栟
yvh 椪
yvi 槎
yvl 檥
yvo 橏
yvq 橧
yvw 榚
yvw 槏
yw 烋
yw' 桄
yw' 橩
yw/ 耖
ywd 橯
ywj 橕
ywl 棬
ywn 樘
ywt 橉
ywt 柈
yww 棪
yww 欓
ywy 橖
yx. 杈
yx; 漦
yx; 柊
yxa 斄
yxd 剺
yxd 鷘
yxl 氂
yxt 桻
yxt 桸
yxx 嫠
yxx 棳
yxx 樧
yxz 孷
yy 枺
yy' 檒
yy, 蠜
yya 樕
yya 僰
yya 檚
yyb 郴
yyd 棼
yye 楂
yyj 楋
yym 栜
yyn 埜
yyo 梀
yyo 榃
yyz 棽
yz 杍
yz 耔
yz. 椓
yzw 槂
yzw 梑
yzy 楙
yzy 楺
z' 犰
z', 猦
z'y 貅
z,' 獍
z,' 犺
z,, 蠫
z,, 蟊
z,a 豥
z,i 狆
z,i 犿
z,k 獽
z,n 獞
z,o 狺
z,t 猝
z,x 貗
z. 豖
z.m 矞
z/. 愻
z/a 豯
z/a 貕
z/a 豵
z/j 猁
z/j 猘
z/l 氄
z/l 貔
z/m 獢
z/n 狌
z/n 狅
z/t 貏
z/t 猈
z/u 猺
z/w 獯
z/x 獥
z;/ 猀
z;l 巹
z;m 脀
z;w 烝
zaa 獫
zad 鸑
zaj 猗
zaj 貐
zao 猞
zao 獊
zap 狑
zaq 獪
zaw 獠
zay 狳
zay 獉
zb 釢
zcj 犽
zck 獧
zco 貙
zd 狃
zda 猰
zdc 孻
zdh 狒
zdl 孢
zdm 獼
zdt 貄
zdu 峱
ze 狋
zee 狉
zee 狟
zee 貆
zeh 豜
zel 狣
zem 獮
zem 獳
zet 犴
zet 豻
zex 獶
zex 獿
zf 猇
zfw 豲
zfw 獂
zg 貁
zg' 狖
zge 孮
zh' 獚
zha 貘
zha 獛
zhi 獾
zho 獦
zhq 矠
zht 玂
zi 孲
zid 鵟
zij 剢
zil 獩
zjf 虢
zjm 矞
zjt 狾
zkl 犵
zl 乜
zl 狘
zle 狿
zln 狴
zlt 狨
zma 豽
zmd 鷸
zmh 狦
zmj 劀
zmm 猧
zmo 狪
zn' 獟
znl 狫
zno 狤
znt 獬
znv 豷
zny 櫫
zot 貚
zox 玁
zoz 猭
zpl 豟
zpl 狔
zpm 猏
zpm 猵
zpx 猳
zpx 貑
zqc 豱
zqe 狚
zqk 豤
zql 豝
zql 猑
zqo 猲
zqx 玃
zqx 獌
zqx 貜
zs' 狁
zsx 狻
zta 猰
ztj 猼
ztm 猢
zto 狜
ztr 豶
ztt 獑
zu' 猊
zud 獡
zum 貒
zur 顄
zuu 貀
zux 猣
zux 獀
zw. 悐
zwl 乿
zwx 獙
zx, 蝥
zxa 鍪
zxd 鶩
zxn 堥
zxq 瞀
zxt 豨
zxt 狶
zxt 鞪
zxx 婺
zxy 楘
zyd 鶔
zz 孖
zz 豩
zzm 獝
zzw 燹
zzw 猻
zzy 猱
#罕用字
aa 仌
'a 𠆧
aa 𠓜
''a 㐺
'aa 𠇒
/aa 𫡑
/aa 𠂹
aaa 𠉭
'aa 𬾀
oo 吕
oo 吅
ww 炏
xx 㚣
