# 中西文切換鍵的默認設置寫在 default.yaml 裏面
# 以下的 default.custom.yaml 在全局範圍重定義該組快速鍵
#
# 可用的按鍵有 Caps_Lock, Shift_L, Shift_R, Control_L, control_R
# Mac 系統上的鼠鬚管不能區分左、右，因此只有對 Shift_L, Control_L 的設定起作用
#
# 已輸入編碼時按切換鍵，可以進一步設定輸入法中西文切換的形式。
# 可選的臨時切換策略有三：
# inline_ascii 在輸入法的臨時西文編輯區內輸入字母、數字、符號、空格等，回車上屏後自動復位到中文
# commit_text 已輸入的候選文字上屏並切換至西文輸入模式
# commit_code 已輸入的編碼字符上屏並切換至西文輸入模式
# 設爲 noop，屏蔽該切換鍵
#
# 如果要把 Caps Lock 設爲只改變字母的大小寫而不做中西文切換，可將 Caps_Lock 對應的切換方式設爲 noop
# 如果要以 Caps Lock 切換到西文模式，默認輸出小寫字母，請置 ascii_composer/good_old_caps_lock: false
# 如果要以 Caps Lock 切換到西文模式，默認輸出大寫字母，請使用以下設置：

patch:
  ascii_composer/good_old_caps_lock: true
  ascii_composer/switch_key:
    Caps_Lock: noop
    Shift_L: commit_code
    Shift_R: commit_code
    Control_L: noop
    Control_R: noop
  'style/color_scheme': aqua              # 颜色主题，此处修改无效，windows请用开始菜单的“小狼毫输入法设定”修改，建议选用“碧水/Aqua”
  'style/horizontal': false                    # 候选字浮动栏，横排 true 是， false 否（默认竖排）
  'style/font_face': '微軟正黑體'             # 字体名称，从记事本等软件的系統字体对话框里能看到
  'style/font_point': 30                      # 字号，只认数字，不认「五号、小五」
  schema/icon: 三碼.ico                     # 启用输入法时Windows任务栏显示的中文图标
  schema/ascii_icon: 英文.ico       # 不启用输入法时Windows任务栏显示的英文图标
