# RIME Schema - 三碼輸入法
schema:
  schema_id: 3code
  name: "三碼輸入法"
  version: "0.50"

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - fallback_segmentor
  translators:
    - table_translator
  filters:
    - uniquifier

speller:
  # 1. 為了數字直上，alphabet 剔除數字；保留點號等基本字元
  alphabet: "abcdefghijklmnopqrstuvwxyz;',./"
  initials: "abcdefghijklmnopqrstuvwxyz;',./"
  delimiter: "\x01"
  
  # 2. 核心：這行解決「jjj」滿三碼空碼，按下一碼自動清除的問題
  auto_clear: max_length
  
  max_code_length: 3
  auto_select: true
  auto_select_unique_candidate: true
  
  # 3. 同時保留無碼即清除的雙重保險
  auto_clear_if_no_candidate: true

translator:
  dictionary: 3code
  enable_sentence: false
  enable_user_dict: false
  # 4. 嚴格匹配，防止空碼拆分連打
  strict_combination: true
  enable_completion: false
  preedit_format:
    - "xlit|abcdefghijklmnopqrstuvwxyz',./;|ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ〃，．／；|"

matcher:
  # 5. 採用 4.0 版邏輯，解決 i.a 堆疊直接出字
  patterns:
    abc: "^[a-z;',./]+$"

punctuator:
  # 6. 封印標點引擎，防止點號變 >
  use_abc_mode: true
  half_shape:
    "." : "."
    "'" : "'"

editor:
  bindings:
    Return: confirm          # Enter 改為確認選字
    space: confirm           # 空白鍵同步改為確認選字
    # 原注音版是 toggle_selection，改為 confirm 能讓兩者出字邏輯更接近

key_binder:
  bindings:
    - { when: composing, accept: ".", send: "." }
    - { when: composing, accept: space, send: escape }
    - { when: composing, accept: Return, send: escape }

recognizer:
  # 7. 不攔截數字，讓數字直上
  patterns: {}

menu:
  page_size: 10

style:
  inline_preedit: true    # 讓編碼直接顯示在輸入位置，方便報讀程式抓取
  preedit_type: preview   # 預覽模式