﻿[keyboard]
layout=layout0
data=ascii greek russia zhuyin pinyin pingjiaming pianjiaming biaodian szxh sxfh dwfh table spec spec2
default=spec
 
[layout0]
name=normal
font=宋體 12
main=462,164 #ffffff 127
#x,y,w,h
shift=4,97,70,32 #ffffff,#cbcae6 #0042c8,#ffffff #cbcae6,#cbcae6
normal=#ffffff,#cbcae6 #0042c8,#ffffff #cbcae6,#cbcae6
#y h x,w ...
line0=4 32 4,31 34,31 64,31 94,31 124,31 154,31 184,31 214,31 244,31 274,31 304,31 334,31 364,31 394,64
line1=35 32 4,47 50,31 80,31 110,31 140,31 170,31 200,31 230,31 260,31 290,31 320,31 350,31 380,31 410,48
line2=66 32 4,56 59,31 89,31 119,31 149,31 179,31 209,31 239,31 269,31 299,31 329,31 359,31 389,69
line3=97 32 73,31 103,31 133,31 163,31 193,31 223,31 253,31 283,31 313,31 343,31 373,85
line4=128 32 4,454
key0=` 1 2 3 4 5 6 7 8 9 0 - =
key1=$NONE q w e r t y u i o p [ ] \\
key2=a s d f g h j k l ; '
key3=z x c v b n m , . /

[ascii]
name=PC鍵盤
xim=1
layout=layout0
shift=Shift
line0=`,~ 1,! 2,@ 3,# 4,$ 5,% 6,^ 7,& 8,* 9,( 0,) -,_ =,+ $[Back]$BACKSPACE
line1=$[Tab]$TAB q,Q w,W e,E r,R t,T y,Y u,U i,I o,O p,P [,{ ],} \\,|
line2=$NONE a,A s,S d,D f,F g,G h,H j,J k,K l,L ;,: '," $[Enter]$ENTER
line3=z,Z x,X c,C v,V b,B n,N m,M $COMMA,< .,> /,? $NONE
line4=$[SPACE]$_

[greek]
name=希臘字母
layout=layout0
shift=Shift
line0=$NONE $NONE $NONE $NONE $NONE $NONE $NONE $NONE $NONE $NONE $NONE $NONE $NONE $[Back]$BACKSPACE
line1=$[Tab]$TAB α,Α β,Β γ,Γ δ,Δ ε,Ε ζ,Ζ η,Η θ,Θ ι,Ι
line2=$NONE κ,Κ λ,Λ μ,Μ ν,Ν ξ,Ξ ο,Ο π,Π ρ,Ρ $NONE $NONE $NONE $[Enter]$ENTER
line3=σ,Σ τ,Τ υ,Υ φ,Φ χ,Χ ψ,Ψ ω,Ω
line4=$[SPACE]$_

[russia]
name=俄文字母
layout=layout0
shift=Shift
line0=$NONE $NONE $NONE $NONE $NONE $NONE $NONE $NONE $NONE $NONE $NONE $NONE $NONE $[Back]$BACKSPACE
line1=$[Tab]$TAB а,А б,Б в,В г,Г д,Д е,Е ё,Ё ж,Ж з,З и,И й,Й к,К
line2=$NONE л,Л м,М н,Н о,О п,П р,Р с,С т,Т у,У ф,Ф х,Х $[Enter]$ENTER
line3=ц,Ц ч,Ч ш,Ш щ,Щ ъ,Ъ ы,Ы ь,Ь э,Э ю,Ю я,Я
line4=$[SPACE]$_

[zhuyin]
name=注音符號
layout=layout0
shift=Shift
line0=$NONE ㄅ ㄉ ˇ ˋ ㄓ ˊ ˙ ㄚ ㄞ ㄢ ㄦ $NONE $[Back]$BACKSPACE
line1=$[Tab]$TAB ㄆ ㄊ ㄍ ㄐ ㄔ ㄗ ㄧ ㄛ ㄟ ㄣ
line2=$NONE ㄇ ㄋ ㄎ ㄑ ㄕ ㄘ ㄨ ㄜ ㄠ ㄤ $NONE $[Enter]$ENTER
line3=ㄈ ㄌ ㄏ ㄒ ㄖ ㄙ ㄩ ㄝ ㄡ ㄥ
line4=$[SPACE]$_

[pinyin]
name=拼音
layout=layout0
shift=Shift
line0=$NONE $NONE $NONE $NONE $NONE $NONE $NONE $NONE $NONE $NONE $NONE $NONE $NONE $[Back]$BACKSPACE
line1=$[Tab]$TAB ā á ǎ à $NONE ō ó ǒ ò $NONE ê
line2=$NONE ē é ě è $NONE  ī í ǐ ì $NONE $[Enter]$ENTER
line3=ū ú ǔ ù $NONE ǖ ǘ ǚ ǜ ü
line4=$[SPACE]$_

[pingjiaming]
name=日文平假名
layout=layout0
shift=Shift
line0=ぁ,あ ぃ,い ぅ,う ぇ,え ぉ,お か,が き,ぎ く,ぐ け,げ こ,ご $NONE ん $NONE $[Back]$BACKSPACE
line1=$[Tab]$TAB さ,ざ し,じ す,ず せ,ぜ そ,ぞ た,だ ち,ぢ つ,づ っ て,で と,ど ゐ
line2=$NONE な,ぱ に,ぴ ぬ,ぷ ね,ぺ の,ぽ は,ば ひ,び ふ,ぶ へ,べ ほ,ぼ ゑ $[Enter]$ENTER
line3=ま,ら み,り む,る め,れ も,ろ ゃ,や ゅ,ゆ ょ,よ ゎ,わ を
line4=$[SPACE]$_

[pianjiaming]
name=日文片假名
layout=layout0
shift=Shift
line0=ァ,ア ィ,イ ゥ,ウ ヴ ェ,エ ォ,オ カ,ガ ヵ キ,ギ ク,グ ケ,ゲ ヶ コ,ゴ $[Back]$BACKSPACE
line1=$[Tab]$TAB サ,ザ シ,ジ ス,ズ セ,ゼ ソ,ゾ タ,ダ チ,ヂ ツ,ヅ ッ テ,デ ト,ド ヰ ン
line2=$NONE ナ,パ ニ,ピ ヌ,プ ネ,ペ ノ,ポ ハ,バ ヒ,ビ フ,ブ ヘ,ベ ホ,ボ ヱ $[Enter]$ENTER
line3=マ,ラ ミ,リ ム,ル メ,レ モ,ロ ャ,ヤ ュ,ユ ョ,ヨ ヮ,ワ ヲ
line4=$[SPACE]$_

[biaodian]
name=標點符號
layout=layout0
shift=Shift
line0=。 ， 、 ； ： ？ ！ … — · ˉ ˇ ¨ $[Back]$BACKSPACE
line1=$[Tab]$TAB 『 』 「 」 々 ～ ∥ ︰ ＂ ＇ ｀ ｜ 〃
line2=$NONE 〔 〕 〈 〉 《 》 「 」 『 』 ． $[Enter]$ENTER
line3=【 】 【 】 （ ） ［ ］ ｛ ｝
line4=$[SPACE]$_

[szxh]
name=數字序號
layout=layout0
shift=Shift
line0=Ⅰ,ⅰ Ⅱ,ⅱ Ⅲ,ⅲ Ⅳ,ⅳ Ⅴ,ⅴ Ⅵ,ⅵ Ⅶ,ⅶ Ⅷ,ⅷ Ⅸ,ⅸ Ⅹ,ⅹ Ⅺ Ⅻ $NONE $[Back]$BACKSPACE
line1=$[Tab]$TAB ⒈,⒒ ⒉,⒓ ⒊,⒔ ⒋,⒕ ⒌,⒖ ⒍,⒗ ⒎,⒘ ⒏,⒙ ⒐,⒚ ⒑,⒛
line2=$NONE ㈠,① ㈡,② ㈢,③ ㈣,④ ㈤,⑤ ㈥,⑥ ㈦,⑦ ㈧,⑧ ㈨,⑨ ㈩,⑩ $NONE $[Enter]$ENTER
line3=⑴,⑾ ⑵,⑿ ⑶,⒀ ⑷,⒁ ⑸,⒂ ⑹,⒃ ⑺,⒄ ⑻,⒅ ⑼,⒆ ⑽,⒇
line4=$[SPACE]$_

[sxfh]
name=數學符號
layout=layout0
shift=Shift
line0=≒,¼ ≠,½ ＝,¾ ≦,㎡ ≧,℅ ＜,㎎ ＞,㎏ ≮,㎜ ≯,㎝ ≤ ≥ ∵ ∴  $[Back]$BACKSPACE
line1=$[Tab]$TAB ±,㏑ ＋,㏒ －,㏄ ×,㏎ ÷,㎞ ／,㏕ ∫,nm ∮,μm ∝,μg ∷ ∶ $NONE
line2=$NONE ︿ ﹀ Σ Π ∪ ∩ ∈ ⊿ ⊕ ≈ $NONE $[Enter]$ENTER
line3=⊥ ∥ ∠ ⌒ ⊙ ≌ ∽ ∞ √ ∟
line4=$[SPACE]$_

[dwfh]
name=單位符號
layout=layout0
shift=Shift
line0=$NONE ° ′ 〞 ＄ ￡ ￥ € ‰ ％ ℃ ¤ ￠ $[Back]$BACKSPACE
line1=$[Tab]$TAB 〇,零 一,壹 二,貳 三,參 四,肆 五,伍 六,陸 七,柒 八,捌 九,玖 十,拾
line2=$NONE 百,佰 千,仟 萬 億 兆 吉 太 拍 艾 $NONE $NONE $[Enter]$ENTER
line3=分 釐 毫 微
line4=$[SPACE]$_

[table]
name=製表符
layout=layout0
shift=Shift
line0=┌,└ ┍,┕ ┎,┖ ┌,└ ┐,┘ ┑,┙ ┒,┚ ┐,┘ $NONE ─,─ ┄,┅ ┈,┉ $NONE $[Back]$BACKSPACE
line1=$[Tab]$TAB ├,┤ ┝,┥ ┞,┦ ┟,┧ ┠,┨ ┡,┩ ┢,┪ ├,┤ $NONE │,│ ┆,┇ ┊,┋
line2=$NONE ┬,┴ ┭,┵ ┮,┶ ┯,┷ ┰,┸ ┱,┹ ┲,┺ ┬,┴ $NONE $NONE $NONE $[Enter]$ENTER
line3=┼,╄ ┽,╅ ┾,╆ ┿,╇ ╀,╈ ╁,╉ ╂,╊ ╃,┼ 
line4=$[SPACE]$_

[spec]
name=特殊符號
layout=layout0
shift=Shift
line0=❤ ღ ♥ ♠ ♢ ♣ ♤ ♦ ♧ ◣ ◢ ◤ ◥ $[Back]$BACKSPACE
line1=$[Tab]$TAB § № ☆ ★ ○ ● ◎ ◇ ◆ □ 〓 ※
line2= ⊿ ■ △ ▽ ▲,► ▼,◄ →,⇒ ←,⇐ ↑,⇑ ↓,⇓ ↖ ↗ $[Enter]$ENTER
line3=＃ ＆ ＠ ＼ ＾ ＿ ￣ ￣ ↘ ↙
line4=$[SPACE]$_


[spec2]
name=特殊部首
layout=layout0
shift=Shift
line0=｜,攴 丿,无 亅,疋 丶,疒 乚,糹 卜,爫 丆,氺 厂,罒 亻,皿 冫,禸 丷,缶 亠,聿 冖,襾 $[Back]$BACKSPACE
line1=$[Tab]$TAB 刂,网 厶,舛 勹,艮 卩,虍 儿,豕 几,豸 冂,爿 凵,癶 囗 匕 匚 忄 宀
line2=广 氵 彡 彳 弋 彐 夂 夊 尢 尸 屮 巛 $[Enter]$ENTER
line3=廾 幺 阝 衤 廴 辶 灬 礻 扌 牜                       
line4=$[SPACE]$_
