﻿# 安装皮肤时，把皮肤文件夹放到skin目录，或者.yong/skin目录下即可 
# 如果皮肤里面只有png图片和ini文件，那么把zip包放到这两个目录之一即可，注意所有文件要在zip的根目录 
# 基本说明，只对最新版适用 
# 文件的编码格式用的是UTF-8 
# 图片建议使用png 
# 做不规则窗口时，把透明区域部分的颜色，png下设为透明 
# 注释符号是# 
  
[about] 
# 皮肤名称 
name=静
# 皮肤预览：状态栏，候选框 
preview=m.png,i.png 
  
[tray] 
# 托盘图标：输入法激活时的图标，没激活的图标 
icon=tray1.ico tray2.ico 
  
[main] 
# 状态栏大小：长，宽 
size=225,80 
# 状态栏的背景图片 
bg=bar.png 
# 透明度：0-255 
tran=0 
# 拖动状态栏的区域，默认皮肤中就是那红色图标的位置 
move=2,2,50,50 
# 中英切换的按钮的位置 
lang=50,36 
# 中文状态按钮的图片：默认，高亮，按下 
lang_cn=cn1.png,cn1.png,cn1.png 
# 英文文状态按钮 
lang_en=en1.png,en1.png,en1.png 
# 全半角切换 
corner=72,36 
# 半角状态 
corner_half=ban1.png,ban1.png,ban1.png 
# 全角状态 
corner_full=quan1.png,quan1.png,ban1.png 
# 中英文标点 
biaodian=93,36 
# 中文标点 
biaodian_cn=cn_biaodian1.png,cn_biaodian1.png,cn_biaodian1.png 
# 英文标点 
biaodian_en=en_biaodian1.png,en_biaodian1.png,en_biaodian1.png 
# 简繁转换 
s2t=121,36 
# 简体按钮 
s2t_s=jian1.png,jian1.png,jian1.png 
# 繁体按钮 
s2t_t=fan1.png,fan1.png,fan1.png 
# 菜单按钮 
menu=166,13 
menu_img=menu1.png,menu3.png,menu3.png 
#输入法名称按钮 
#name=100,3 
#name_img=name1.png,name1.png,name1.png 
#name_font=Monospace 12 
#name_color=#0042C8 
#输入法软键盘按钮 
keyboard=145,36 
keyboard_img=keyboard1.png,keyboard1.png,keyboard1.png 
  
[input] 
scale=0
# 候选框背景，如果设为图片则是图片背景，否则用指定的颜色作为背景 
bg=skin1.png 
# 透明度：0-255 
tran=0 
# 候选窗大小 
size=382,100 
# 候选选窗的最小长宽 
msize=382,100 
# 候选窗的边框颜色 
#border=#CBCAE6 
# 缩放区域：离左边缘距离，离右边缘距离 离上边缘，下边缘的距离 
#stretch=62,233 -7,6 
stretch=81,219 49,50
#工作区域：离左边缘距离，离右边缘距离 离下边缘距离 
work=5,100 30
#work=3,3 3 
# 输入编码的显示位置 
code=16,32
# 候选字词的显示位置 
cand=16,52
# 最大候选项数量，如果没限制，这项不要设 
cand_max=9
# 候选项的序号显示 0：默认显示 1：不显示 
no=0 
# 两个候选项间的距离 
space=5
# 相对于光标位置的便宜量，一般设成0,0即可，可在yong.ini中进行覆盖 
offset=2,18 
# 字体，如果要设置粗体就在大小前面加个Bold，如Monospace Bold 12 
font=Monospace 16
# 文字颜色 
# 默认，第一候选，编码提示，光标，页码，缓冲区 
#default,first,tip,caret,page,code,buffer 
color=#005700,#FF0000,#8B05CB,#FF00FF,#008000 
# 候选窗样式，0：两行 1：单行 2：多行 
line=0 
# 是否显示光标 
caret=1 
# 是否显示页码 
page=1