[about]
name=单行
# 皮肤预览：状态栏，候选框 
preview=main.png,input1.png
#icons
[tray]
icon=tray1.png tray2.png

#状态栏
[main]
#候选窗设置
bg=toolbar_background.png
size=110,25
move=0,0,110,25
#中英文图标位置和背景图片
lang=4,2
lang_cn=chinese_normal.png,chinese_hover.png,chinese_normal.png
lang_en=english_normal.png,english_hover.png,english_normal.png

#全半角图标位置
corner=22,2
corner_half=half_normal.png,half_hover.png,half_normal.png
corner_full=full_normal.png,full_hover.png,full_normal.png


#中英文标点图标
biaodian=40,2
biaodian_en=en_punctuation_normal.png,en_punctuation_hover.png,en_punctuation_normal.png
biaodian_cn=cn_punctuation_normal.png,cn_punctuation_hover.png,cn_punctuation_normal.png

#键盘图标
keyboard=63,4
keyboard_img=keyboard_normal.png,keyboard_hover.png,keyboard_normal.png

#菜单图标
menu=83,2
menu_img=setting_normal.png,setting_hover.png,setting_normal.png

[input]
#状态栏设置
bg=#fdfdfd
# 候选窗的边框颜色 
border=#b0b0b0 
# 线宽，只在最新测试版中起作用，范围为1-2 
line_width=1.6
#大小设置
size=170,30
msize=170,30

#文字活动范围
work=3,3
#编码出现位置
code=10,5
#候选词出现位置
cand=10,6
space=10
font=宋体 12
# 文字颜色 
# 默认，第一候选，编码提示，光标，页码，编码，缓冲区 
#default,first,tip,caret,page,code,buffer 
color=#3C3936,#783A01,#3C3936,#783A01,#3C3936,#3C3936	
#0:两行,1:单行,2:多行
line=1
no=0
caret=1
page=0
