﻿#【程式版本】
[DESC]
version=2

#【輸入法基本設置】
[IM]

#輸入法模式
default=0
0=3code
1=Chajei
2=Boshiamy
3=English

#候選字每頁個數
cand=3

#使用者造詞來源：鼠標選擇=PRIMARY、剪貼簿=CLIPBOARD
select=PRIMARY

#簡繁轉換：不轉換=0、轉換=1
s2t=0

#輸入法主視窗開啟方式：程式執行後立即開啟=1、使用快捷鍵開啟=0
enable=0

#介面外觀圖片檔及設定檔路徑
skin=skin/normal

#﹝Enter﹞鍵作用：清除輸入視窗=clear、打出第一個候選字=commit、打出組字字根=空白
enter=clear

#插入點位置顯示模式（限安裝版）：組字時不找字=0、邊組字邊找字=1
#此模式原命名為「預編輯模式」
onspot=0

#組字字根顯示類型（限安裝版）：顯示於候選字窗格=0、同時顯示在候選字窗格及插入點位置=1
#此模式原命名為「預編輯類型」，必須在「預編輯模式」設為 1 時才有作用
preedit=0

#自動調整候選字被選頻率：關閉=0、開啟=1
auto_move=0

#小鍵盤作用：當作字根=0、不當作字根=1
keypad=1

#【輸入法碼表】
[table]

#【輸入法主視窗設置】
[main]

#指定「調整主程式界面語言」之轉換檔（轉換檔請以 GB18030 編碼儲存）
translate=translate.txt

#指定「yong.ini」之編輯程式
#例：下行設定為在小蝸牛圖示上按兩下後，會用 EditPlus 開啟 yong.ini
#edit=C:\\Program Files\\EditPlus 3\\editplus.exe

#工作列圖示（小蝸牛圖案）：不顯示=0、顯示=1
tray=1

#隱藏輸入法主視窗：不隱藏=0、隱藏=1
noshow=0

#輸入法主視窗位置：螢幕右下=0、螢幕上中=1、螢幕左下=2
pos=0

#【輸入模式設置】
[input]

#設定候選字字型、字體大小
font=新細明體 12

#邊組字邊提示字元的組字字根：關閉=0、開啟=1
hint=0

#跟隨插入點（游標）：是=0（建議）、否=1（組字視窗將固定於螢幕左下角）
root=0

#隱藏組字視窗：不隱藏=0、隱藏=1
noshow=0

#候選字窗格寬度
strip=30

#新型跟隨插入點（游標）：關閉=0、開啟=1（建議設為 0）
a_caret=0

#【快捷鍵定義】
[key]

#開啟／關閉輸入法主視窗
trigger=CTRL_SPACE

#第二、第三候選字選擇鍵（不得與字根鍵重複）
#第一候選字以空白鍵直接「上屏」，無需設置
select=- =

#中打／英打切換
CNen=LSHIFT

#臨時英文模式切換鍵
#此模式可用來轉換日期格式（2010.8.1→2010年8月1日）、數字格式（12345→一二三四五），或作四則運算
tEN=LCTRL

#輸入法模式循序切換
switch=CTRL_\

#候選字翻頁
page=PAGEUP PAGEDOWN

#以詞定字
w2c=NONE NONE

#漢字過濾
filter=\\

#調整詞頻
move=CTRL_UP CTRL_DOWN

#顯示輸入條
ishow=NONE

#開啟／關閉打繁出簡
s2t=CTRL_ALT_S

#重複上一個字
repeat=CTRL_ALT_G

#輸入法模式快速切換
switch_default=CTRL_SHIFT_`
switch_1=CTRL_SHIFT_1
switch_2=CTRL_SHIFT_2

#輸入法模式定義：
[3code]
name=三碼
engine=libmb.so
arg=mb/3code.txt
trad=1
overlay=mb/3code.ini

[Chajei]
name=泰瑞倉頡
engine=libmb.so
arg=mb/Chajei.txt
trad=1
overlay=mb/Chajei.ini

[Boshiamy]
name=無蝦米
engine=libmb.so
arg=mb/Boshiamy.txt
trad=1

[English]
name=英文
engine=libmb.so
arg=mb/English.txt
biaodian=en
