/*
 * dgod: don't need the font just now
 */

@font-face {
  font-family: 'Keyboard Symbols';
  font-weight: 600;
  src: url('fonts/Keyboard-Symbols.ttf');
}

/* Reset */
* {
  margin: 0;
  padding: 0;  
  -webkit-tap-highlight-color: rgba(255,255,255,0);
  -webkit-tap-highlight-color: transparent;
  -webkit-focus-ring-color: rgba(0, 0, 0, 0);
  outline: none;
}

html {
  pointer-events: none;
}

body {
  overflow: hidden;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

.keyboard-key:focus {
	outline: none;
}

/* Keyboard */
#keyboard {
  position: absolute;
  /* dgod: remove bottom, else android not show the keyboard */
  /* bottom: 0; */
  z-index: 15;
  width: 100%;
  background: #6a6f73;
  border-top: solid 1px #000;
  pointer-events: auto;
}

/* Rows */
.keyboard-row {
  width: 100%;
  white-space: nowrap;
  text-align: center;
}

.keyboard-row.first-row {
  /* dgod 0.5 is too big, 0.3 may better */
  padding-top: 0.3rem;
  border-top: solid 1px #a6a9ab;
}

/* Buttons: logic keys */
.keyboard-key {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  /* dgod work around webkit bug */
  /*padding: 0 0.1rem;*/
  padding: 0 1px;
  /*background: url(images/key-shadow.png) no-repeat center -1px;
  background-size: 100% 100%;*/
  background: none;
  min-width: 2.6rem;
  display: inline-block;
  border: none;
  border-bottom: 0.2rem solid transparent;
}

/* Visible keys */
.keyboard-key > .visual-wrapper {
  display: flex; /* 使用 Flexbox 進行置中 */
  justify-content: center; /* 水平置中 */
  align-items: center; /* 垂直置中 */
  height: 9rem; /* 從 6rem 增加 1.5 倍 */
  width: 100%;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
  border: solid 1px #000;
  background-size: 100% 100%;
  background-color: #262422;
}

/* Standard key styles. */
.keyboard-key > .visual-wrapper > span {
  position: static; /* 移除絕對定位，讓 Flexbox 運作 */
  font: 4.3rem/4.9rem Sans-serif; /* 縮小並加粗 */
  font-weight: bold;
  text-align: center;
  color: #fff;
  /* 移除 padding-top 和其他定位屬性 */
  padding-top: 0;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
}

/* Highlights */
.keyboard-key:not(.special-key).highlighted {
  position: relative;
  z-index: 100;
}
.keyboard-key:not(.special-key).highlighted > .visual-wrapper {
  background: #6ec5d5;
  border: solid 1px #8BD1DD;
  border-top: none;
  margin: -0.75rem 0 0; /* 從 -0.5rem 增加 1.5 倍 */
  height: 9.75rem; /* 從 6.5rem 增加 1.5 倍 */
  bottom: 0.0rem;
}

.keyboard-key:not(.special-key).highlighted > .visual-wrapper:after {
  content: "";
  position: absolute;
  left: -0.45rem; /* 從 -0.3rem 增加 1.5 倍 */
  top: 0.45rem; /* 從 0.3rem 增加 1.5 倍 */
  bottom: -0.45rem; /* 從 -0.3rem 增加 1.5 倍 */
  right: -0.45rem; /* 從 -0.3rem 增加 1.5 倍 */
  z-index: -1;
  background-color: #363839;
}
.keyboard-key:not(.special-key).highlighted:last-child > .visual-wrapper:after {
  right: -0.3rem; /* 從 -0.2rem 增加 1.5 倍 */
}
.keyboard-key:not(.special-key).highlighted > .visual-wrapper:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 0.75rem; /* 從 0.5rem 增加 1.5 倍 */
  background: #6ec5d5;
  z-index: 1;
} 

.keyboard-key:not(.special-key).highlighted > .visual-wrapper > span {
  font: 7.5rem/8.25rem Sans-serif; /* 長按彈出維持 7.5rem */
  font-weight: 500;
  background: #6ec5d5;
  color: #1a3f46;
  border: solid 1px #8BD1DD;
  top: -9rem; /* 調整彈出位置 */
  height: 7.5rem; /* 長按彈出維持 7.5rem */
  left: -1.2rem; /* 從 -0.8rem 增加 1.5 倍 */
  right: -1.2rem; /* 從 -0.8rem 增加 1.5 倍 */
  position: absolute;
  padding-top: 0;
}

.keyboard-key:not(.special-key).highlighted > .visual-wrapper > span:after {
  content: "";
  position: absolute;
  left: -0.45rem; /* 從 -0.3rem 增加 1.5 倍 */
  top: -0.45rem; /* 從 -0.3rem 增加 1.5 倍 */
  bottom: -0.45rem; /* 從 -0.3rem 增加 1.5 倍 */
  right: -0.45rem; /* 從 -0.3rem 增加 1.5 倍 */
  z-index: -1;
  background-color: #363839;
}

.keyboard-key:not(.special-key).highlighted:last-child > .visual-wrapper > span:after {
  right: -0.3rem; /* 從 -0.2rem 增加 1.5 倍 */
}

.keyboard-key:not(.special-key).highlighted:last-child  > .visual-wrapper > span {
  right: -1px;
}

.keyboard-key:not(.special-key).highlighted:first-child  > .visual-wrapper > span {
  left: -1px;
}

/* Special keys */
.keyboard-key.special-key > .visual-wrapper {
  border-color: #2a2c2e;
  background: #43474a;
}
.keyboard-key.special-key > .visual-wrapper > span { 
  color: #ccc;
  font: 4.3rem/4.9rem 'Keyboard Symbols', Sans-serif; /* 縮小並加粗 */
  font-weight: bold;
}
.keyboard-key[data-keycode='-2'] > .visual-wrapper > span {
  font: 600 4.3rem/4.9rem Sans-serif; /* 縮小並加粗 */
}

/* Highlight for special keys */
.keyboard-key.special-key.highlighted {
  position: relative;
  z-index: 100;
}
.keyboard-key.special-key.highlighted > .visual-wrapper {
  background: #6ec5d5;
  border: solid 1px #8BD1DD;
  border-top: none;
  margin: -0.75rem 0 0; /* 從 -0.5rem 增加 1.5 倍 */
  height: 9.75rem; /* 從 6.5rem 增加 1.5 倍 */
  bottom: 0.0rem;
  
}

.keyboard-key.special-key.highlighted > .visual-wrapper:after {
  content: "";
  position: absolute;
  left: -0.45rem; /* 從 -0.3rem 增加 1.5 倍 */
  top: 0.45rem; /* 從 0.3rem 增加 1.5 倍 */
  bottom: -0.45rem; /* 從 -0.3rem 增加 1.5 倍 */
  right: -0.45rem; /* 從 -0.3rem 增加 1.5 倍 */
  z-index: -1;
  background-color: #363839;
}
.keyboard-key.special-key.highlighted:last-child > .visual-wrapper:after {
  right: -0.3rem; /* 從 -0.2rem 增加 1.5 倍 */
}
.keyboard-key.special-key.highlighted > .visual-wrapper:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 0.75rem; /* 從 0.5rem 增加 1.5 倍 */
  background: #6ec5d5;
  z-index: 1;
} 

.keyboard-key.special-key.highlighted > .visual-wrapper > span {
  font: 7.5rem/8.25rem 'Keyboard Symbols', Sans-serif; /* 長按彈出維持 7.5rem */
  font-weight: 500;
  background: #6ec5d5;
  color: #1a3f46;
  border: solid 1px #8BD1DD;
  height: 7.5rem; /* 長按彈出維持 7.5rem */
  top: -9rem; /* 調整彈出位置 */
  left: -1.2rem; /* 從 -0.8rem 增加 1.5 倍 */
  right: -1.2rem; /* 從 -0.8rem 增加 1.5 倍 */
  position: absolute;
  padding-top: 0;
}
.keyboard-key.highlighted[data-keycode='-2'] > .visual-wrapper > span {
  font: 600 7.5rem/8.25rem Sans-serif; /* 長按彈出維持 7.5rem */
}

.keyboard-key.special-key.highlighted > .visual-wrapper > span:after {
  content: "";
  position: absolute;
  left: -0.45rem; /* 從 -0.3rem 增加 1.5 倍 */
  top: -0.45rem; /* 從 -0.3rem 增加 1.5 倍 */
  bottom: -0.45rem; /* 從 -0.3rem 增加 1.5 倍 */
  right: -0.45rem; /* 從 -0.3rem 增加 1.5 倍 */
  z-index: -1;
  background-color: #363839;
}
.keyboard-key.special-key.highlighted:last-child > .visual-wrapper > span:after {
  right: -0.3rem; /* 從 -0.2rem 增加 1.5 倍 */
}

.keyboard-key.special-key.highlighted:last-child  > .visual-wrapper > span {
  right: -1px;
  border-bottom-right-radius: 0;
}

.keyboard-key.special-key.highlighted:first-child  > .visual-wrapper > span {
  left: -1px;
  border-bottom-left-radius: 0;
}

.keyboard-key.highlighted[data-keycode="32"] > .visual-wrapper {
  border: solid 1px #3f5459;
  background: #4AB6CB;
  height: 9rem; /* 增加 1.5 倍 */
  bottom: 0;
}

.keyboard-key.highlighted[data-keycode="32"] > .visual-wrapper > span  {
  display:none;
}

.keyboard-key.highlighted[data-keycode="32"] > .visual-wrapper:after,
.keyboard-key.highlighted[data-keycode="32"] > .visual-wrapper:before,
.keyboard-key.highlighted[data-keycode="32"] > .visual-wrapper > span:after {
  display: none;
}

.keyboard-key.highlighted2 {
  padding: 0 0;
}

.keyboard-key.highlighted2 >.visual-wrapper {
  border: solid 0.45rem #4AB6CB; /* 從 0.3rem 增加 1.5 倍 */
}

.keyboard-key.highlighted2.alt-show >.visual-wrapper {
  border: solid 0.45rem #E35900; /* 從 0.3rem 增加 1.5 倍 */
}

.keyboard-key.highlighted2 .alt-note {
  visibility: hidden;
}

/* Key states */
/* Active */
.keyboard-key.kbr-key-active > .visual-wrapper > span {
  color: #4495A8;
}
/* Hold */
.keyboard-key.kbr-key-hold> .visual-wrapper {
  background: #4AB6CB;
  border: solid 1px #3f5459;
}
.keyboard-key.kbr-key-hold> .visual-wrapper > span {
  background: none;
  color: #1e4a52;
 }


/* IMEs */

#keyboard-candidate-panel {
  height: 10.5rem; /* 增加候選字列高度 1.5 倍 */
  overflow: auto;
  white-space: nowrap;
  color: black;
  background: rgb(176, 174, 168);
  border-top: 1px solid #e8e8ff;
  border-bottom: 1px solid #808098;
  display: none;
}

#keyboard.candidate-panel #keyboard-candidate-panel {
  display: block;
  width: 100%;
  overflow-y: hidden;
}

#keyboard-candidate-panel span {
  font-size: 4.5rem; /* 候選字體縮小 */
  line-height: 10.5rem; /* 配合高度 */
  min-width: 4.5rem; /* 從 3rem 增加 1.5 倍 */
  display: inline-block;
  padding: 0 15px; /* 從 10px 增加 1.5 倍 */
  text-align: center;
}

#keyboard-candidate-panel span.first {
 color: #E35900;
}

#keyboard-candidate-panel span label.codetip {
 color: #008;
}

#keyboard-candidate-panel span[data-active="1"] {
  background: rgb(161,158,153);
}

.alt-note {
  position: absolute;
  top: 0.3rem; /* 從 0.2rem 增加 1.5 倍 */
  right: 0.3rem; /* 從 0.2rem 增加 1.5 倍 */
  color: #999;
  font: 1.2rem/1.2rem Sans-serif; /* 縮小並加粗 */
  font-weight: bold;
}

.keyboard-key.highlighted .alt-note {
  visibility: hidden;
}

#keyboard-candidate-panel .tool:last-child {
  color: #43474a;
  float: right;
}

#keyboard-candidate-panel .tool:not(last-child) {
  color: #43474a;
  float: left;
}

.emoji{
	position: absolute;
	border-top: 1px solid #a6a9ab;
	background: #6a6f73;
	z-index: 99;
	overflow-y: auto;
	overflow-x: hidden;
	pointer-events: auto;
}

.emoji button{
  background: #262422;
  color: #ddd;
  font: 3.2rem/4.7rem Sans-serif; /* 縮小 */
  border: 1px solid #000;
  display: inline-block;
  border-radius: 0px;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.emoji button:active{
	background-color:#6ec5d5;
	color: #000;
}

.editor{
	position: absolute;
	border-top: 1px solid #a6a9ab;
	background: #262422;
	z-index: 99;
	overflow-y: auto;
	overflow-x: hidden;
	pointer-events: auto;
}

.editor button{
  position: absolute;
  background: #262422;
  width: 9rem; /* 從 6rem 增加 1.5 倍 */
  color: #ddd;
  font: 3.2rem/4.7rem Sans-serif; /* 縮小 */
  border: 1px solid #000;
  display: inline-block;
  border-radius: 0px;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.editor button:active{
	background-color:#6ec5d5;
	color: #000;
}

@media screen and (orientation: portrait) {
    #keyboard {
        height: 105vh !important; /* 從 70vh 增加 1.5 倍 */
        display: flex !important;
        flex-direction: column !important;
    }

    #keyboard-candidate-panel {
        flex-grow: 1 !important;
        height: auto !important;
        font-size: 5.1rem !important; /* 縮小候選字體 */
        line-height: normal !important;
    }

    #keyboard-candidate-panel span {
        flex-grow: 1 !important;
        font-size: 5.1rem !important; /* 縮小候選字體 */
        line-height: normal !important;
    }

    .keyboard-row {
        flex-grow: 1 !important;
        display: flex !important;
        align-items: center !important;
        justify-content: space-around !important;
    }

    .keyboard-key {
        padding: 0 1px !important;
    }

    .keyboard-key > .visual-wrapper {
        height: 100% !important;
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
    }

    .keyboard-key > .visual-wrapper > span {
        position: static !important;
        font-size: 5.4rem !important; /* 6.75rem 的 80% */
        font-weight: bold;
        line-height: normal !important;
        
        top: auto !important;
        bottom: auto !important;
        left: auto !important;
        right: auto !important;
    }
}