﻿[about]
name=多行
preview=main.png,input2.png

[tray]
icon=tray1.ico tray2.ico

[main]
size=133,26
bg=bar.png
move=2,2,22,22
lang=23,3
lang_cn=cn1.png,cn2.png,en1.png
lang_en=en1.png,en2.png,cn1.png
biaodian=45,3
biaodian_cn=cn_biaodian1.png,cn_biaodian2.png,en_biaodian1.png
biaodian_en=en_biaodian1.png,en_biaodian2.png,cn_biaodian1.png
s2t=67,3
s2t_s=jian1.png,jian2.png,fan1.png
s2t_t=fan1.png,fan2.png,jian1.png
keyboard=89,3
keyboard_img=keyboard1.png,keyboard2.png,keyboard1.png
menu=111,3
menu_img=menu1.png,menu2.png,menu1.png

[input]
#bg=skin1.png
size=192,50
msize=120,50
bg=#FFFFFF
border=#59b6e7
stretch=3,3
code=10,3
cand=10,28
no=0
space=5
font=宋体 12
#default,first,tip,caret,page
color=#23a7fc,#f97d01,#23a7fc,#23a7fc,#23a7fc
line=2
caret=1
page=1
