size=a1
a=1 A | 2 A | 3 A
b=1 B | 2 B | 3 B
c=1 C | 2 C | 3 C
d=1 D | 2 D | 3 D
e=1 E | 2 E | 3 E
f=1 F | 2 F | 3 F
g=1 G | 2 G | 3 G
h=1 H | 2 H | 3 H
i=1 I | 2 I | 3 I
j=1 J | 2 J | 3 J
k=1 K | 2 K | 3 K
l=1 L | 2 L | 3 L
m=1 M | 2 M | 3 M
n=1 N | 2 N | 3 N
o=1 O | 2 O | 3 O
p=1 P | 2 P | 3 P
q=1 Q | 2 Q | 3 Q
r=1 R | 2 R | 3 R
s=1 S | 2 S | 3 S
t=1 T | 2 T | 3 T
u=1 U | 2 U | 3 U
v=1 V | 2 V | 3 V
w=1 W | 2 W | 3 W
x=1 X | 2 X | 3 X
y=1 Y | 2 Y | 3 Y
z=1 Z | 2 Z | 3 Z
;=1 ; | 2 ; | 3 ;
,=1 , | 2 , | 3 ,
.=1 . | 2 . | 3 .
/=1 / | 2 / | 3 /
'=1 " | 2 " | 3 "