﻿encode=UTF-8
name=三碼中文輸入法
#版本：v.20260101.1
#新增一碼字
#作者：無書自通（改編）源自王堯世先生創作之象形王碼輸入法
key=;',./abcdefghijklmnopqrstuvwxyz
len=3
commit=0 0 0
match=1
#normal=normal_big5.txt
#user=3code_user.txt
wildcard=?
dwf=0
[data]
#自建
/d 的
sc ㄛ
sy ㄚ
sa ㄝ
sn ㄋ
sf ㄏ
st ㄒ
sr 啊！
sk 呵…
su 唷！
sn 嗯…
sm 嗎？
lo 囉！
hi 哈囉～^^
by 掰掰～^^
lml ～^_^～
lnl ～^_<～
lxl ～>_<～
#一碼字元
' 八
' 九
' 儿
' 几
' 尢
' 亻
' 癶
, 中
, 申
, 虫
, 亠
, 讠
. 心
. 忄
. 、
/ 夕
/ 彳
/ 丿
/ ㇏
/ 爫
; 水
; 氵
; 冫
a 人
a 入
a 大
a 夫
a 金
a 亼
a 釒
a 钅
a 飠
a 饣
b 乃
b 耳
b 阝
c 四
c 西
c 皿
c 罒
c 匚
d 力
d 刀
d 弓
d 丑
d 𠃌
d 勹
d 彐
e 一
e 示
e 礻
e 衤
e 马
f 虎
f 虍
f 厂
f 广
f 疒
f 𠂇
g 穴
g 冖
g 宀
g 乛
h 廿
h 廾
h 卌
h 丱
h 业
i 工
i 五
i 王
i 卜
i 亞
i 亜
j 丁
j 亅
j 扌
k 片
k 竹
k 爿
k ⺮
k 长
l 七
l 乙
l 戊
l 戈
l 弋
l 戉
l 乚
l 辶
l 廴
m 月
m 門
m 鬥
m 门
m 冂
n 土
n 士
o 口
o 田
o 囗
p 戶
p 尸
p 卩
q 日
q 目
q 曰
q 曲
r 貝
r 贝
s ，
s 。
s 、
s ：
s ；
s ㄠ
s 纟
s ㄙ
s 𠂎
s 巛
t 十
t 巾
t 丰
u 山
u 臼
u 屮
u 凵
w 小
w 火
w 灬
w ⺗
x 又
x 女
x 乂
x 卍
x 卐
y 木
y 未
y 末
y 耒
y 丫
z 了
z 子
z 孑
z 孓
z 豕
z 犭
z 豸
z 孒
z ㇇
#符號
.. 。
... ．
... ‧
... ˙
... ●
... ○
... ∵
... ∴
... …
... ·
s.. …
qo ○
oq ○
rr （
tt ）
ff 「
gg 」
cc 『
vv 』
s, ，
s. 、
s/ ？
s; ：
sj ；
si ！
se －
se –
se ─
sl ～
sx ※
sg 【
sg 】
sv ˇ
sv ☑
sq ①
sq ②
sq ③
sq ④
sq ⑤
sq ⑥
sq ⑦
sq ⑧
sq ⑨
sq ⑩
sq ⑪
sq ⑫
sq ⑬
sq ⑭
sq ⑮
sq ⑯
sq ⑰
sq ⑱
sq ⑲
sq ⑳
sq ㉑
sq ㉒
sq ㉓
sq ㉔
sq ㉕
sq ㉖
sq ㉗
sq ㉘
sq ㉙
sq ㉚
sq ㉛
sq ㉜
sq ㉝
sq ㉞
sq ㉟
sq ㊱
sq ㊲
sq ㊳
sq ㊴
sq ㊵
sq ㊶
sq ㊷
sq ㊸
sq ㊹
sq ㊺
sq ㊻
sq ㊼
sq ㊽
sq ㊾
sq ㊿
sqq Ⓐ
sqq Ⓑ
sqq Ⓒ
sqq Ⓓ
sqq Ⓔ
sqq Ⓕ
sqq Ⓖ
sqq Ⓗ
sqq Ⓘ
sqq Ⓙ
sqq Ⓚ
sqq Ⓛ
sqq Ⓜ
sqq Ⓝ
sqq Ⓞ
sqq Ⓟ
sqq Ⓠ
sqq Ⓡ
sqq Ⓢ
sqq Ⓣ
sqq Ⓤ
sqq Ⓥ
sqq Ⓦ
sqq Ⓧ
sqq Ⓨ
sqq Ⓩ
s ，
s 。
s 、
s ：
s ；
s ！
s ？
s –
s ～
s 「
s 」
s 『
s 』
s 【
s 】
s （
s ）
s 〔
s 〕
s ｛
s ｝
s 〈
s 〉
s 《
s 》
s ‵
s ′
s 〝
s 〞
s ‘
s ’
s “
s ”
s ○
s ◎
s ㊣
ss ×
ss ÷
ss ±
ss ／
ss ≠
ss ≒
ss ≦
ss ≧
ss ‧
ss μ
ss π
ss θ
ss α
ss β
ss γ
ss ω
ss ν
ss λ
ss ρ
ss σ
ss δ
ss ε
ss τ
ss η
ss ω
ss φ
ss ∞
sss ℃
sss ℉
sss ￥
sss ♀
sss ♂
sss ↑
sss ↓
sss ←
sss →
sz ㄅ
sz ㄆ
sz ㄇ
sz ㄈ
sz ㄉ
sz ㄊ
sz ㄋ
sz ㄌ
sz ㄍ
sz ㄎ
sz ㄏ
sz ㄐ
sz ㄑ
sz ㄒ
sz ㄓ
sz ㄔ
sz ㄕ
sz ㄖ
sz ㄗ
sz ㄘ
sz ㄙ
sz ㄧ
sz ㄨ
sz ㄩ
sz ㄚ
sz ㄛ
sz ㄜ
sz ㄝ
sz ㄞ
sz ㄟ
sz ㄠ
sz ㄡ
sz ㄢ
sz ㄣ
sz ㄤ
sz ㄥ
sz ㄦ
sz ˙
sz ˊ
sz ˇ
sz ˋ
dd ☆
dd ★
dd ◇
dd ◆
dd □
dd ■
dd ☑
dd ☒
dd △
dd ▲
dd ㊣
dd ○
dd ●
dd ▽
dd ▼
dd ￥
dd 〒
dd ◎
dd ⊕
dd ⊙
pp ┌
pp ┬
pp ┐
pp ├
pp ┼
pp ┤
pp └
pp ┴
pp ┘
kk │
ll ─
uuu ∪
mmm ∩
s// ／
s'' 〃
#常用字
' 八
' 九
' 儿
' 几
' 尢
'' 仇
''c 益
''d 份
''m 佾
''o 俗
''t 佩
', 伸
', 仲
',' 伉
',. 億
',d 仿
',d 傍
',h 儕
',j 停
',k 依
',k 偯
',n 僮
',o 信
',o 倍
',q 儲
',v 位
',x 倣
',x 傚
',x 佼
'. 凡
'. 尤
'. 丸
'.i 住
'.i 隹
'.m 雋
'.o 售
'.w 焦
'.x 雙
'.x 隻
'.y 集
'/' 傀
'/, 風
'/. 傯
'// 侈
'// 爹
'/a 佚
'/d 鳩
'/d 偽
'/i 凰
'/j 俐
'/l 俄
'/m 僑
'/n 任
'/o 颳
'/q 伯
'/r 賃
'/t 件
'/t 仟
'/t 俾
'/w 係
'/x 傻
'/x 倭
'/y 侏
'/z 俘
'a 伕
'a 釜
'a. 伶
'a. 伏
'aa 儉
'aa 俠
'ab 鄭
'ah 尬
'ai 佺
'aj 偷
'aj 倚
'al 俺
'am 倫
'ao 谷
'ao 傖
'ap 伶
'aq 儈
'at 俸
'aw 僚
'b 仍
'bb 爺
'ca 奠
'ca 猷
'ce 酋
'ci 儸
'cj 尊
'cp 仰
'cq 曾
'cq 僭
'cr 價
'cx 偃
'd 分
'd. 忿
'd. 仞
'd/ 伊
'd/ 僇
'da 候
'da 侯
'dc 儘
'dc 盆
'dd 翁
'dh 佛
'dl 他
'do 伺
'do 伽
'do 佝
'dr 貧
'dr 頒
'dt 偉
'du 岔
'dx 發
'dx 侵
'e 祭
'e' 凳
'e, 風
'e/ 夙
'ea 癸
'ec 偭
'ed 兮
'ed 鳳
'ee 仁
'ee 俳
'ee 僵
'eh 發
'ej 例
'ej 倒
'ek 倀
'el 佻
'el 儷
'em 倆
'em 儒
'eq 佰
'ev 登
'ex 便
'ex 優
'ex 佞
'fi 佐
'fj 俯
'fl 低
'fm 傭
'fm 侑
'fo 佑
'ft 佈
'gi 倥
'gj 佇
'gl 佗
'go 倌
'gr 儐
'gz 傢
'h' 供
'h. 憊
'ha 僕
'hm 備
'hn 僅
'ho 偌
'hq 借
'i 伍
'i 仆
'ia 似
'io 佔
'ir 偵
'ix 攸
'j 仃
'j. 付
'jo 何
'kc 尷
'kd 傷
'ke 作
'ko 侮
'l 代
'l 伐
'l/ 化
'le 化
'lk 袋
'll 仳
'lq 偕
'lr 傾
'lr 貨
'lr 貸
'lt 健
'lu 岱
'lw 黛
'm 們
'm' 俱
'm' 颶
'mm 僩
'mt 佣
'n 仕
'n' 僥
'n' 儳
'n. 您
'n. 慾
'na 欲
'nj 侍
'nj 儔
'nk 俵
'nl 佬
'nm 倩
'nn 佳
'no 咨
'no 僖
'nr 債
'nt 倖
'nw 你
'nx 傲
'nz 像
'o 佃
'o' 兌
'o' 侃
'o' 僎
'oa 促
'ok 偎
'om 偶
'on 堡
'on 俚
'oo 個
'oo 侶
'oo 儡
'op 卻
'ox 儼
'oy 保
'pd 侷
'pi 僱
'pm 偏
'po 倨
'pt 僻
'pu 倔
'px 假
'px 伋
'q 旭
'qd 颺
'qe 但
'qk 儂
'qq 倡
'rj 側
's 公
'sa 俟
'sm 胤
'so 颱
'sr 頌
'sx 俊
'ew 係
't 什
'te 值
'tj 傳
'tj 傅
'to 估
'tx 使
'tx 做
'tx 仗
'ty 傑
'u 仙
'u' 倪
'ui 催
'ux 颼
'v 佯
'vb 鄧
'vd 偽
'vh 併
'vl 儀
,vm 商
'vq 僧
'w 伙
'wl 倦
'wm 倘
'wm 俏
'wo 儅
'wr 償
'wt 伴
'ww 儻
'x 父
'x. 悠
'x/ 修
'xa 倏
'xl 爸
'xm 脩
'xq 偺
'xt 斧
'xw 鯈
'xy 條
'xy 絛
'y 休
'y 朵
'ye 体
'yj 剁
'z 仔
'zm 俑
, 中
, 申
, 虫
,' 六
,' 亢
,'' 說
,'' 兗
,'' 蛻
,', 諷
,', 颯
,'i 誰
,'i 離
,'i 雜
,'k 袞
,'k 褒
,'l 訛
,'n 塾
,'s 訟
,'s 蚣
,'v 證
,'w 熟
,'x 交
,'x 設
,'x 夜
,'x 毅
,, 串
,,' 競
,,, 蟲
,,. 患
,,/ 諺
,,a 該
,,c 蠱
,,d 訪
,,d 謗
,,d 螃
,,k 讓
,,l 識
,,l 虻
,,n 堃
,,m 謫
,,q 諳
,,t 辯
,,t 諦
,,t 誶
,,t 蟀
,,t 蟑
,,w 諒
,,x 蚊
,,x 詨
,,x 蛟
,,x 婁
,,x 螻
,,z 諄
,,z 蠔
,. 忠
,.; 詠
,.b 螂
,.c 謐
,.i 註
,.i 蛀
,.t 辨
,yi 辨
,.w 譙
,/. 蟋
,/b 誘
,/e 蚯
,/i 蝗
,/i 韹
,/j 謝
,/j 諍
,/j 蜊
,/l 託
,/l 蛾
,/l 氈
,/n 望
,/o 話
,/o 蟠
,/o 蛞
,/r 顏
,/t 辨
,/t 蝌
,/u 謠
,/x 諼
,/x 諉
,/y 誅
,/y 蛛
,;t 率
,;t 蚪
,a. 蛉
,a/ 診
,a; 於
,ad 誇
,ad 劾
,ai 詮
,aj 刻
,aj 諭
,aj 蝓
,al 讖
,am 論
,ao 蛤
,at 卒
,c 盅
,cj 訝
,cj 蚜
,cl 蠅
,ct 譯
,ct 譚
,d 方
,d. 認
,d/ 謬
,da 訣
,dh 齊
,dh 齋
,di 蚓
,dl 記
,dl 訑
,do 詞
,do 詔
,do 韶
,dq 詢
,dt 辦
,dt 諱
,dx 放
,ee 証
,ee 誹
,ej 訏
,el 斌
,em 蠕
,en 蛭
,eo 言
,eo 蝠
,er 貴
,er 顫
,et 評
,et 訐
,ew 螞
,f. 訴
,f/ 彥
,f/ 瓤
,fa 讞
,fe 蚯
,fl 詆
,fm 蠣
,fn 產
,fo 詬
,fr 顏
,ft 新
,ft 訴
,ft 瓣
,ft 訢
,fw 詼
,fx 詖
,g' 螟
,gd 旁
,ge 誼
,gl 蛇
,gl 詫
,gl 蜿
,gt 帝
,h' 謊
,ha 蟆
,ha 謨
,he 蚶
,hh 蟒
,hj 劑
,hl 諶
,hm 講
,hn 謹
,ho 諾
,ht 譁
,hx 護
,hy 謀
,hy 諜
,hy 蝶
,i 虹
,i 卞
,i' 龔
,ia 誣
,ib 聾
,ii 訓
,ik 襲
,il 龍
,in 壟
,io 站
,io 語
,ix 敲
,j. 討
,jo 訶
,jo 蚵
,k 衣
,k' 旗
,ka 族
,ka 旋
,ke 蚱
,ke 詐
,kj 旖
,kk 旅
,kl 施
,kl 訖
,kl 旎
,km 裔
,km 膂
,kn 旌
,ko 蜘
,ko 誨
,kt 許
,l 亡
,l 曳
,l' 贏
,l' 嬴
,l' 羸
,l. 忘
,ld 誠
,le 誕
,lh 誡
,li 試
,ll 誕
,lm 肓
,ln 蜓
,lo 譴
,lq 諧
,lq 盲
,lq 詣
,lt 訊
,lx 妄
,ly 謎
,ly 杗
,m' 贏
,m' 嬴
,m' 羸
,ma 訥
,mb 鄗
,me 蛆
,me 詛
,mm 蝸
,mo 調
,mo 商
,mo 蜩
,mx 敵
,my 斕
,n' 讒
,n' 蟯
,n. 誌
,na 畝
,nj 詩
,nj 剷
,nk 褻
,nl 詭
,nm 請
,nm 靖
,nm 蜻
,nn 蛙
,no 諮
,no 詰
,no 蟾
,no 譆
,no 譫
,nq 諸
,nr 讀
,nr 讚
,nu 諂
,o' 亮
,oa 誤
,oa 蜈
,ob 部
,oe 蟈
,oi 訃
,oi 訌
,oj 訂
,oj 討
,oj 剖
,oj 亭
,ok 哀
,ok 裏
,ok 裹
,ol 毫
,ol 亳
,om 高
,om 謂
,om 膏
,oo 蛔
,or 韻
,ot 計
,ot 蟬
,ou 訕
,ov 詳
,ow 京
,ow 烹
,ow 螺
,oy 課
,oy 稟
,oy 譟
,oz 享
,oz 豪
,oz 亨
,pl 氓
,pm 蝙
,px 蝦
,q 蛐
,q' 親
,q' 蜆
,qa 蠍
,qd 暢
,qd 蜴
,qk 衰
,qo 竭
,qo 謁
,s 玄
,s' 充
,sa 亥
,si 雍
,sl 蠟
,sl 譏
,sl 甕
,sm 育
,sn 壅
,so 畜
,st 牽
,st 辮
,sx 竣
,sy 棄
,t 市
,t 蚌
,t/ 彰
,tm 誧
,tm 蝴
,to 蛄
,to 啻
,to 詁
,ua 諛
,uk 裒
,um 端
,v 立
,v' 竟
,v. 意
,vd 旁
,vl 議
,vl 蟻
,vn 童
,vq 音
,vq 譜
,vt 章
,vt 辛
,vt 帝
,vw 謙
,vx 妾
,w 亦
,w' 就
,wa 奕
,wd 彎
,wh 弈
,wl 蜷
,wm 誚
,wn 螳
,wt 帟
,ww 談
,ww 讜
,wx 變
,x 文
,x 史
,x/ 彥
,xb 郊
,xd 效
,xn 產
,xo 吝
,xo 詻
,xr 贛
,xt 蜂
,xw 紊
,xx 數
,xx 效
,y' 親
,yc 諫
,yo 辣
,yt 蜥
,z' 孰
,zb 郭
,zc 蜢
,zd 鶉
,zi 誑
,zm 誦
,zm 蛹
,zm 譎
,zx 敦
. 心
.'' 悅
.'. 怵
.'i 惟
.'s 忪
.,. 憶
.,k 懷
.,l 忙
.,n 憧
.,y 懍
.,z 惇
..w 憔
./ 必
./' 慨
./' 愧
./a 懊
./c 恤
./d 慟
./i 惶
./n 性
./o 恬
./q 怕
./w 愀
./z 悸
.,t 悴
.; 永
.aj 愉
.al 懺
.ao 恰
.ao 愴
.bb 懾
.ca 愜
.cd 愣
.cy 慄
.d 忸
.d. 惚
.da 快
.dh 怫
.ee 恆
.ee 恒
.ee 怔
.ek 悵
.em 懦
.f; 慷
.fm 惰
.fm 慵
.fo 惦
.ft 怖
.fw 恢
.g' 忱
.gl 惋
.h' 慌
.hn 懂
.hq 惜
.hq 懵
.i 主
.ii 州
.io 悟
.it 悼
.j. 忖
.ko 悔
.kw 憮
.kx 愎
.ky 愾
.l' 慎
.l. 憾
.ma 怏
.ml 惘
.mo 恫
.mo 惆
.mx 憫
.nj 恃
.nm 情
.no 誥
.ns 怯
.nt 悻
.nt 懈
.od 愕
.or 慣
.ot 憚
.pl 怩
.qc 慍
.qd 惕
.qe 怛
.qi 懼
.qk 良
.qk 恨
.qn 惺
.qo 愒
.qt 悍
.qw 憬
.qx 慢
.rj 惻
.s/ 慘
.sb 郎
.sm 朗
.so 怡
.so 惱
.t' 慎
.tr 憤
.tt 慚
.tx 悽
.tz 悖
.um 惴
.uv 愷
.vd 悌
.vq 憎
.w' 恍
.wm 悄
.wt 憐
.xn 怪
.xo 恪
.yo 悚
.yr 懶
.z 之
/ 夕
/'' 稅
/'. 慇
/'c 盤
/'i 稚
/'i 雞
/'j 掰
/'o 船
/'o 磐
/'o 谿
/'q 稽
/'r 頹
/'u 嵇
/'x 般
/'x 段
/'x 役
/'x 殷
/'y 躲
/'y 槃
/'y 魅
/,' 航
/,d 彷
/,d 舫
/,d 徬
/,m 稿
/,m 犒
/,m 禹
/,m 魑
/,s 舷
/,t 辭
/,x 徹
/,x 皎
/./ 秘
/.i 往
/.z 乏
// 多
//' 魏
//' 魄
//. 穩
//. 憩
/// 移
/// 穆
//a 秩
//i 徨
//j 衝
//m 稱
//n 種
//n 牲
//q 舶
//r 須
//t 舜
//u 稻
//w 舔
/;j 衍
/;t 科
/;t 魁
/a 失
/a 久
/a 夭
/a. 稔
/a. 慫
/aa 從
/ab 聳
/aj 犄
/aj 銜
/ak 飧
/am 喬
/ao 吞
/ao 艙
/aw 然
/aw 灸
/aw 忝
/ay 徐
/c 血
/ca 眾
/co 軀
/cp 卹
/ct 釋
/cz 眾
/d. 的
/d/ 物
/d/ 穋
/d; 黎
/da 鴃
/dd 翻
/dd 翱
/dd 鴛
/dh 彿
/dj 衛
/dj 爭
/dl 牠
/do 夠
/dq 徇
/dt 律
/dt 歸
/dw 為
/e. 愆
/eb 邱
/ee 征
/ee 徘
/ei 徑
/ej 行
/em 魎
/et 師
/et 秤
/et 拜
/et 鼾
/fl 牴
/fl 舐
/fq 看
/fq 循
/fx 彼
/fx 爰
/fx 皈
/fx 舨
/g' 皖
/g' 夤
/gl 舵
/gl 鴕
/gx 受
/gx 愛
/gz 稼
/h 升
/he 甜
/hj 劓
/hn 垂
/hx 穫
/i 外
/i' 兵
/i/ 乒
/i/ 乓
/ia 徙
/ie 丘
/ii 川
/ij 衙
/il 穢
/io 黏
/io 釉
/iu 岳
/j 手
/jd 躬
/jj 射
/jj 掣
/jk 製
/jl 我
/jn 牡
/jt 犁
/jx 牧
/jy 梨
/kc 艦
/kp 御
/kx 復
/kx 馥
/l 毛
/l. 怨
/l/ 牝
/ld 鵝
/ln 艇
/lp 即
/lt 毽
/m, 舟
/m. 舟
/ma 秧
/ma 奧
/md 粵
/me 租
/ml 亂
/ml 魍
/mo 向
/mo 稠
/mu 舢
/n 生
/n 壬
/n' 先
/na 徒
/nb 郵
/nd 動
/ne 靠
/nj 待
/nj 特
/nj 衡
/nj 街
/no 告
/no 皓
/no 穡
/nr 積
/nr 贊
/nr 犢
/ns 丟
/nx 稜
/o 名
/o' 鬼
/ob 鄱
/od 烏
/od 甥
/od 鵠
/oj 刮
/on 程
/oo 徊
/ot 卑
/ot 阜
/ot 帥
/ox 囪
/ox 稷
/oy 稞
/pe 禦
/q 白
/q 自
/q' 覓
/q. 息
/q; 泉
/qa 臭
/qd 島
/qd 鳥
/qd 梟
/qh 鼻
/qi 皇
/qj 得
/qj 身
/qj 衢
/qk 很
/qk 裊
/qk 穠
/ql 皂
/qt 帛
/qt 稈
/qu 島
/qw 鳥
/qy 皋
/qy 臬
/qy 梟
/s 么
/sa 奚
/sj 爵
/sl 胤
/sw 系
/sx 後
/t 千
/t 牛
/t 舛
/t. 德
/t. 穗
/t; 毬
/tj 制
/tl 乖
/tn 重
/tn 垂
/to 舌
/to 牯
/ty 桀
/u 舀
/ud 鷂
/uv 皚
/ux 微
/ux 徵
/ux 艘
/ux 徽
/ux 黴
/v 徉
/vl 犧
/w 炙
/w. 悉
/w. 愁
/w/ 秒
/wd 勳
/wj 乎
/wm 稍
/wm 躺
/wm 徜
/wo 番
/ww 毯
/wy 釆
/x 妥
/x. 懲
/xn 徑
/xt 稀
/y 禾
/y 朱
/y 采
/y' 禿
/y/ 彩
/y; 黍
/ya 徠
/yb 秀
/yd 秉
/yj 利
/yj 術
/yj 剩
/yl 乘
/yo 和
/yq 香
/ys 私
/yu 秈
/yw 秋
/yx 委
/yy 秣
/yz 季
/z 孚
/zc 艋
/zl 乳
; 水
;'. 汍
;'. 汎
;'a 濮
;'c 溢
;'d 汾
;'i 准
;'i 淮
;'o 沿
;'o 浴
;'v 澄
;'x 沒
;'x 没
;'x 潑
;'y 染
;'y 滌
;, 沖
;,' 流
;,' 沆
;,' 瀛
;,; 淤
;,a 漩
;,d 滂
;,e 澶
;,h 濟
;,i 汴
;,k 滾
;,l 洩
;,m 滴
;,m 漓
;,n 潼
;,o 涪
;,r 潰
;,t 沛
;,t 淬
;,t 漳
;,t 滸
;,v 泣
;,w 涼
;,x 液
;,x 澈
;,x 汶
;,y 凜
;,z 游
;,z 淳
;,z 濠
;. 沁
;./ 泌
;.; 泳
;.i 注
;.i 洲
;.k 浪
;.t 準
;/ 汐
;/' 洗
;/' 溉
;/a 沃
;/a 溪
;/a 溴
;/a 澳
;/c 洫
;/i 湟
;/j 淨
;/n 淫
;/n 湩
;/o 活
;/o 潘
;/q 泊
;/q 洎
;/t 湃
;/u 滔
;/w 添
;/x 激
;/x 湲
;/x 逶
;/z 浮
;/z 泛
;; 冰
;a 淦
;a. 冷
;a. 汰
;a. 泠
;aa 浹
;aa 湊
;aa 瀲
;aj 渝
;al 淹
;am 淪
;an 塗
;ao 滄
;ao 洽
;ap 冷
;ap 泠
;aw 潦
;b 洱
;c 泗
;cd 濁
;ce 酒
;ce 漂
;ck 澴
;cl 澠
;cn 湮
;cq 潛
;ct 澤
;ct 潭
;cy 渠
;cy 溧
;d. 涊
;da 決
;dd 溺
;de 澀
;dh 沸
;di 濯
;dj 潯
;dk 漲
;dl 池
;dl 泡
;dl 氾
;dm 瀰
;do 溜
;do 沼
;dq 洵
;ds 泓
;dt 津
;du 淘
;du 洶
;dw 潔
;dx 沒
;dx 浸
;dy 梁
;dy 粱
;e' 沅
;e. 憑
;ec 湎
;ed 污
;ed 沔
;ee 沍
;ee 洹
;ei 涇
;ej 汙
;ej 冽
;ej 洌
;el 洮
;el 灑
;em 濡
;em 灞
;en 溼
;et 汗
;eu 涵
;ew 馮
;f. 濾
;fc 瀘
;fe 瀝
;fk 派
;fl 泜
;fm 洧
;fn 涯
;fq 湣
;ft 沂
;fw 源
;fw 濂
;fx 波
;fx 渡
;fx 婆
;g' 沉
;g' 沈
;g' 演
;gd 瀉
;ge 淙
;ge 渲
;gj 濘
;gl 沱
;go 溶
;go 瀋
;gr 濱
;gt 渾
;gt 滓
;gw 淙
;gy 深
;h 淵
;h' 洪
;h' 淇
;h. 懣
;ha 漢
;ha 漠
;hh 瀟
;hi 灌
;hi 灘
;hl 港
;hl 泄
;hl 湛
;hm 滿
;hm 溝
;hq 漕
;ht 滯
;hx 濩
;hz 濛
;i 江
;i 汪
;i/ 涉
;id 鴻
;io 油
;io 沾
;io 滷
;iq 濬
;ir 瀕
;ix 淑
;j 汀
;jo 河
;jt 浙
;kc 濫
;kl 汽
;ko 海
;l' 滇
;la 凝
;le 涎
;ll 淺
;ll 沘
;lo 減
;lt 汛
;lt 漣
;lw 滅
;ly 柒
;ma 泱
;me 沮
;mi 潤
;mm 滑
;mm 渦
;mn 潤
;mo 洞
;mo 凋
;mq 澗
;my 瀾
;n' 澆
;n' 洗
;n. 恣
;n/ 澎
;na 次
;na 渙
;nc 盜
;nc 溘
;nj 濤
;nl 瓷
;nm 清
;no 浩
;no 澹
;nq 渚
;nr 資
;nr 漬
;nr 瀆
;ns 法
;nw 漁
;nx 姿
;nx 凌
;o' 況
;o' 潠
;oa 泅
;ol 浥
;om 涓
;om 渭
;on 浬
;oo 涸
;ow 漯
;oy 澡
;pa 淚
;pj 涮
;pl 泥
;pl 泯
;pl 滬
;pm 漏
;pn 渥
;pq 湄
;px 澱
;px 汲
;pz 潺
;q 汨
;q/ 渺
;q; 瀑
;qc 溫
;qc 盪
;qd 湯
;qk 濃
;ql 混
;qn 涅
;qo 渴
;qv 澧
;qw 濕
;qw 燙
;qx 漫
;rj 測
;rl 濺
;s/ 滲
;sd 灣
;si 濰
;sj 瀏
;so 治
;so 冶
;so 淄
;sp 泖
;sx 浚
;sy 灤
;t 斗
;t 汁
;td 渤
;td 瀚
;tj 溥
;tl 沌
;tm 湖
;tm 潮
;tm 浦
;to 沽
;tt 漸
;tx 淒
;u 汕
;ud 潟
;um 湍
;uz 涔
;v 洋
;v; 漾
;vc 溢
;vd 涕
;vj 湔
;vm 溯
;vs 滋
;w' 洸
;w/ 沙
;wk 裟
;wm 消
;wm 淌
;ww 淡
;ww 鯊
;wx 娑
;x 汝
;xm 淆
;xo 洛
;y 沫
;y 沐
;y 沬
;y; 漆
;ya 漱
;ye 渣
;ym 潸
;yq 凍
;yq 湘
;yr 瀨
;ys 淞
;yt 淅
;yy 淋
;z 涿
;zd 湧
;zj 漪
;zm 涌
;zr 澦
;zu 涵
a 人
a 入
a 大
a 夫
a 金
a'' 銳
a'. 釩
a'c 鎰
a'h 餅
a'h 鉼
a'i 錐
a'j 奪
a'o 奮
a'o 鉛
a,' 鏡
a,, 蠢
a,a 鏃
a,d 鎊
a,k 鑲
a,l 奄
a,m 禽
a,m 鎬
a,m 鏑
a,n 鐘
a,n 鏟
a,r 饋
a,s 鉉
a,t 鋅
a,x 鉸
a,x 餃
a,x 鏤
a. 太
a. 犬
a./ 鉍
a.d 鴒
a.m 鐫
a.o 倉
a.r 領
a/' 銑
a/' 餽
a/a 奏
a/b 銹
a/d 鎢
a/j 錚
a/l 餓
a/m 餉
a/n 鍾
a/n 飪
a/n 錘
a/o 銘
a/q 鉑
a/t 錦
a/w 鍬
a/x 餒
a/x 鍛
a/x 鍰
a/y 秦
a/y 鎳
a/y 銖
a; 泰
a;m 脊
a;t 斜
aa 鈇
aa. 鈴
aa. 鈦
aa/ 麥
aaa 夾
aaa 鑫
aai 銓
aaj 劍
aaj 錡
aam 鑰
aan 坐
aan 銼
aao 鎗
aap 鈴
aaq 替
aar 頰
aat 傘
aat 輦
aax 斂
aay 餘
aaz 鈐
abb 鑷
acd 鉅
acd 鐲
ace 鏢
aci 鑼
aco 奩
acq 會
act 鐸
ad 鈕
ad 夷
ad. 釣
ad; 鈞
ada 鍥
add 翎
add 翕
adh 鏽
adl 飽
adl 匏
adl 鉋
ado 飼
ado 鉤
ado 餾
ads 鉤
ady 麴
ae 奈
aea 奏
aec 麵
aed 鈣
aed 夸
aei 鋞
aem 鎘
aeo 鐳
aeq 奭
aes 套
af/ 瓠
afc 鑪
aft 鈽
afw 鐮
afw 鑣
afx 飯
afx 鍍
afx 鈹
afx 鈑
afx 鈸
aga 錠
ago 館
ago 鎔
agx 銨
ah 介
ahe 鉗
ahn 饉
aho 錨
ahq 錯
ai 全
ai 釙
ai 釭
ai. 鈺
aie 企
aii 釧
aij 釗
aio 鈾
aj 釘
ajo 奇
akc 鑑
akd 飭
akj 鏘
akt 飾
al' 鎮
ald 鵪
all 錢
all 餞
alo 鎚
alt 鍵
alt 鏈
am 脊
am' 覦
am. 愈
ama 鈉
amd 鋤
ame 俎
amh 侖
amj 俞
amm 鍋
amo 銅
amu 鋼
an 全
an' 鐃
an' 饒
an' 饞
ana 飲
ana 欽
ana 歙
and 銬
anj 鑄
ank 錶
ann 奎
anq 奢
anr 鑽
anu 餡
ao 合
ao 釦
ao 鈿
ao; 錄
aob 郃
aoc 盒
aod 鍔
aod 鴿
aoi 鉀
aoj 創
aoj 拿
aok 餵
aon 鋰
aoo 鋁
aoo 錮
aop 命
aor 頜
aor 頷
aow 鏍
ap 令
apd 鴒
apo 鋸
apr 領
aq 春
aq' 規
aq' 覦
aq; 鑤
aqd 錫
aqd 鍚
aqj 劊
aqk 食
aqk 銀
aql 錕
aql 餛
aqo 倉
aqt 銲
aqx 鏝
aqx 饅
ar 鋇
as' 飢
as, 蝕
asb 餌
asl 饑
aso 飴
aso 錙
asp 鉚
asy 鑠
at 針
at 奉
at' 鎮
ath 奔
atl 鐵
atl 鈍
atl 飩
atm 舖
atm 鋪
ato 舍
ato 鈷
au 舂
auv 鎧
aux 餿
ava 鎂
avc 鎰
avd 銻
avh 餅
avh 鉼
aw/ 鈔
awm 銷
awn 鏜
awo 鐺
awr 鎖
ax. 釵
axa 麩
axm 餚
axn 鏗
axo 鉻
axt 鋒
axx 爽
ay 余
ayc 鍊
ayx 敘
az 今
az. 令
az. 念
azc 錳
azj 舒
azo 含
azr 貪
b 乃
b 耳
b'c 隘
b'e 際
b'j 附
b'n 墜
b'z 隊
b,' 阬
b,d 防
b,l 職
b,l 隴
b,o 陪
b,t 障
b. 恥
b/. 聰
b/. 隱
b/d 聘
b/i 隍
b/n 陲
b/o 聒
b/t 阡
b/t 陴
ba. 聆
baa 險
baa 陝
bab 鄹
bap 聆
bas 陰
bay 除
baz 聆
bb 耶
bbb 聶
bbx 陬
bdu 陷
bdu 陶
be' 阮
bei 陘
bel 陋
bem 隔
beq 陌
bfl 隨
bfm 隋
bfn 墮
bfx 阪
bfx 陂
bg' 院
bg' 耽
bgl 陀
bhh 阱
bhn 陞
bjo 阿
blm 隨
bln 陛
blq 階
blz 隧
bme 阻
bmn 聃
bna 陡
bnn 陸
bnu 陷
bnx 陵
bon 聖
bor 隕
bqa 隄
bqd 陽
bqk 限
bsh 聯
bsp 聊
bt. 聽
btt 陣
bva 聯
bvc 隘
bvn 墜
bvz 隊
bw 耿
bww 隙
bx 取
bxa 聚
bxc 盈
bxn 隆
bxt 降
bxx 娶
bxz 聚
byq 陳
bz 孕
c 四
c 西
c 皿
c' 匹
c', 飄
c'c 醫
c'd 酚
c'd 翳
c'i 雅
c'x 醱
c'x 毆
c,c 醯
c,k 釀
c,q 黯
c,r 匱
c,t 醉
c,z 醇
c.i 酬
c.i 罹
c.w 醮
c/' 醜
c/a 眾
c/o 酩
c/w 醺
c/x 覆
c/y 酥
c;i 匯
ca. 酞
caa 眾
cal 醃
cay 酴
caz 黔
cc, 蠶
cd 巨
cd, 蜀
cd. 酌
cda 臥
cdl 配
ce 票
ce 酉
ce' 飄
cee 罪
cee 匪
cej 酊
cej 剽
cel 甄
cel 甌
cew 罵
cf/ 瓢
cfo 醣
cft 匠
ch. 慝
che 酣
cho 匿
chq 醋
ci 匡
cid 臣
cid 劻
cio 點
cit 罩
cj/ 牙
cjb 邪
cjd 鴉
ck' 覽
cka 鑒
ckc 監
ckc 鹽
cko 臨
cml 罷
cmo 酮
cna 歐
cna 歜
cnn 墨
cno 酷
cno 黠
cnq 署
cnr 黷
cnt 睪
cnw 黑
cnz 酵
co 叵
cod 鷗
coi 匣
coj 罰
coo 區
cor 頤
cow 熙
cox 釅
cpm 匾
cqc 醞
cqn 醒
cqt 覃
cqv 醴
cr 買
cr 賈
csd 黝
csx 酸
ct 匝
ctc 醯
cte 置
cte 羈
cto 罟
cuu 黜
cux 酗
cwa 默
cwi 羅
cwy 粟
cx 要
cxb 郾
cxm 腎
cxn 堅
cxo 酪
cxr 賢
cxv 豎
cxw 緊
cy 栗
cz 眾
d 力
d 刀
d 弓
d 丑
d'i 雊
d'i 雛
d,s 弦
d. 刃
d. 勺
d.. 忍
d/ 刁
d/ 尹
d/. 忽
d// 勿
d/j 刎
d/l 戮
d/o 君
d/u 韜
d; 勻
db 弭
dcd 觸
dd' 翼
dd. 韌
dd/ 弱
dd/ 羽
dd; 弱
dd; 羽
ddb 鄒
ddd 鶸
ddh 羿
ddi 翟
ddl 弛
ddm 脅
ddq 習
ddt 翠
ddv 翌
de 勺
ded 弼
dee 疆
dee 彊
dej 劃
dek 張
dem 彌
deo 司
deo 匐
df/ 弧
dfl 危
dfx 皴
dfx 皺
dgt 帚
dh 弗
dh 肅
dhr 費
di 引
di 弔
dij 尋
dil 戳
dl 也
dl 已
dl 己
dl. 忌
dlj 刨
dlx 改
do 加
do 召
do 句
do 甸
do. 勰
do, 強
dob 郡
dob 邵
dod 劬
doe 駕
dok 袈
dol 包
dor 賀
dot 彈
dot 韋
dov 群
doy 架
dnc 盡
dne 畫
dne 晝
dnq 書
dq 旬
dq' 免
dq' 兔
dql 色
dqz 象
dr 負
ds 勾
ds 弘
ds, 強
dt 聿
dtb 那
dtm 匍
dud 芻
dux 匈
dx 匆
dyd 粥
e 一
e 示
e' 兀
e', 虺
e'a 袱
e'i 碓
e'j 駙
e'o 裕
e'r 頑
e't 碎
e'v 磴
e'x 歿
e'y 褓
e, 神
e,' 硫
e,' 襯
e,a 駭
e,d 磅
e,k 禳
e,t 碎
e,x 更
e,x 駛
e,x 褸
e./ 祕
e.i 駐
e.w 礁
e/ 歹
e/' 魂
e/' 髡
e// 衫
e/; 泵
e/a 祆
e/a 襖
e/c 面
e/e 鬃
e/j 列
e/l 死
e/l 髦
e/l 戛
e/l 髭
e/l 鬣
e/m 而
e/m 髯
e/m 鬍
e/m 驕
e/n 甦
e/n 衽
e/o 石
e/o 髻
e/q 百
e/r 頁
e/r 鬚
e/r 鬢
e/s 鬆
e/t 碑
e/t 裨
e/x 夏
e/x 耍
e/x 憂
e/x 髮
e/y 殊
e/y 硃
e/z 砭
e;n 霪
e;o 霑
e;u 函
ea 天
eaa 驗
eaa 殮
eaj 騎
eaj 褕
eal 殲
eas 餮
eay 臻
eb 祁
ebx 敢
ec' 靦
ece 驃
ecl 襬
eco 驅
ect 砸
ect 驛
ed 初
eda 袂
edd 翮
edl 砲
edl 袍
edl 馳
edl 雹
edo 祠
edo 裙
edo 駒
edq 殉
edq 褶
edt 肆
ee 二
ee 非
ee' 元
ee. 悲
eed 翡
eed 鵡
eee 三
eee 韭
eee 霏
eeh 研
eej 硎
eek 裴
eel 麗
eel 武
eel 驪
eeo 福
eeo 露
ees 云
eet 輩
eet 砰
eew 碼
eex 政
eex 硬
eex 斐
eex 霞
ef' 礦
efc 驢
eff 褫
efj 褥
efk 祳
efl 祇
efl 砥
efl 祗
efl 衹
efm 礪
efo 祐
eft 祈
eft 斫
eft 褲
efw 騵
efx 被
efx 破
eg 雨
eg' 霓
eg. 零
eg; 雨
ega 靛
egd 雪
egd 雩
ege 靂
egh 霽
egi 確
egi 靈
egi 硿
egi 霍
egk 震
egl 電
egl 碗
egl 豌
egl 雹
egl 駝
egm 需
egm 霄
ego 雷
ego 霉
ego 霤
egp 零
egr 殯
egs 雲
egx 雯
egx 霎
eh' 祺
eh' 磺
eh/ 形
ehb 邢
ehe 甜
ehi 醛
ehj 刑
ehl 襪
eho 褡
ehy 碟
ei 下
ei. 下
ei. 忑
eid 丐
eid 勁
eid 焉
eid 騁
eie 正
eie 祉
eii 馴
eio 袖
eio 砧
eir 禎
eir 頸
ej 于
ejc 盂
ejd 霧
ejk 裂
ejn 型
ejw 烈
ek 長
ekc 襤
ekd 殤
eke 砟
eke 祚
ekx 複
el' 驥
el' 冀
el' 覜
el; 兆
ela 礙
elb 邶
elb 酈
eld 砌
ele 北
elk 褪
ell 瓦
ell 殘
elm 背
eln 霆
elr 頫
em, 融
em; 雨
ema 丙
ema 兩
ema 殃
eme 祖
eme 砠
emj 耐
emm 禍
emm 硼
emn 再
emo 碉
emo 裯
emx 霰
en 社
en' 驍
ena 砍
enc 磕
ene 亙
eni 褂
enj 到
enj 禱
eno 禧
enq 褚
enr 磧
ens 砝
enx 致
eo' 祝
eo, 砷
eo/ 矽
eo; 碌
eo; 祿
eoc 硒
eoe 互
eoj 副
eol 祀
eom 鬲
eon 裡
eoo 磊
eoo 靄
eor 碩
eot 禪
eot 霹
eov 豆
eow 騾
eoy 裸
ep 印
epk 碾
epm 騙
epm 褊
epx 霞
eq' 視
eq' 硯
eq' 碘
eq' 靦
eqa 禔
eqe 袒
eqo 碣
eqo 褐
eqv 禮
er 頁
esl 磯
esn 至
eso 殆
esq 晉
esx 駿
esw 系
et 干
ete 殖
etj 刊
etj 磚
etm 補
etm 霸
eto 舌
etx 豉
euw 碳
ev 祥
eve 碰
evh 駢
evi 磋
evr 頭
evs 磁
ew 不
ew 馬
ew/ 砂
ewa 馱
ewc 駟
ewc 盃
ewe 丕
ewe 歪
ewi 璽
ewm 爾
ewm 硝
ewm 甭
ewo 否
ewo 襠
ewt 平
ewt 磷
ewx 馭
ex, 騷
exa 驟
exo 駱
exx 駁
exz 驟
eya 礎
eye 襟
eyq 霜
eyy 霖
ezn 霾
eys 鬆
f 虎
f', 瘋
f'. 應
f'd 鷹
f'h 廢
f'i 雄
f'i 雁
f'j 府
f'm 腐
f'm 膺
f'r 贗
f'x 廢
f'x 疫
f'x 痠
f,; 瘀
f,b 廓
f,l 龐
f,t 瘁
f,t 瘴
f,x 虔
f.b 廊
f/. 愿
f// 彪
f/a 疚
f/e 歷
f/j 痢
f/m 癟
f/q 曆
f/t 痺
f/w 原
f/x 癥
f/x 痿
f/x 瘢
fa 仄
fa. 癒
fa/ 疹
fad 痍
fah 疥
fai 痊
faj 劂
faj 瘉
fal 庵
fan 座
fao 瘡
faw 療
fb. 廳
fb. 癮
fcr 顱
fd' 麂
fd/ 廖
fd; 康
fda 庚
fda 鏖
fdl 鹿
fdl 皰
fdl 厄
fdl 卮
fdl 庖
fdm 庸
fdm 瘸
fdn 塵
fdo 唐
fdo 痂
fdr 賡
fdx 慶
fdy 麋
fe 虐
fe' 覷
fe, 蜃
feb 邱
fed 虧
fee 症
fee 痱
fei 痙
fej 厨
fek 辰
fem 病
feo 痞
fev 痘
fex 廈
ffc 廬
ffe 瘧
ffl 底
ffr 質
ffx 疲
fgm 宥
fh' 廣
fh' 麒
fhe 虛
fhe 疳
fhi 癱
fhm 厲
fhm 癘
fho 瘩
fhq 厝
fht 席
fht 廝
fhw 庶
fhx 度
fi 左
fi' 兵
fi/ 爪
fie 丘
fil 疵
fin 在
fio 店
fiz 存
fjj 麝
fka 疾
fkj 辱
fkl 疙
fkm 脣
fko 唇
fko 痴
fl 氏
fla 癡
flb 邸
fle 氐
fll 庇
fln 庭
flq 昏
flr 癲
fm 有
fma 獻
fmb 郁
fmb 鄘
fmd 勵
fme 疽
fn 庄
fn. 痣
fna 欣
fna 瘓
fnj 廚
fnj 痔
fnv 癬
fo 右
fo 后
fo. 慮
foa 虞
foc 盧
fod 虜
fom 膚
fon 厘
fou 癌
fpm 瘺
fpt 癖
fq' 魘
fq' 覷
fqa 厭
fqc 瘟
fqc 靨
fqd 瘍
fqe 疸
fqk 痕
fqk 饜
fql 爬
fql 疤
fqn 壓
fqx 廄
fqz 厚
frj 廁
fs' 疣
fs/ 瓜
fso 瘤
ft 斤
ft 布
ft' 兵
ft/ 乒
ft/ 乓
ft. 斥
fte 丘
ftm 廟
ftq 盾
ftt 庫
ftu 岳
fu 疝
fua 庾
fux 瘦
fv 庠
fva 厥
fvk 癢
fvl 戲
fvw 廉
fw 灰
fw 疢
fwc 盔
fwd 癆
fwd 鷓
fwm 瘠
fwr 願
fwt 麟
fww 痰
fwx 廠
fx 反
fx 友
fx 皮
fx' 處
fx; 疼
fxr 頗
fy 床
fy' 魔
fye 靡
fyj 摩
fyl 麾
fyo 磨
fyq 廂
fyr 癩
fys 麼
fyy 麻
fyy 痲
fyy 痳
fyy 糜
fzj 序
fzj 劇
fzm 痛
g 穴
g' 究
g' 冗
g'd 鴆
g'e 察
g'j 冠
g'o 容
g'o 豁
g'q 宿
g'x 寇
g,t 宰
g., 蜜
g.j 寧
g.u 密
g/j 剜
g/l 宅
g/l 宛
g/t 牢
g/o 審
g/o 窗
g/o 窖
g;n 窪
ga' 窺
ga. 突
gaj 寄
gaw 寮
gbn 窿
gcd 宦
gcj 穿
gck 寰
gd 穹
gd/ 寥
gdo 窘
gdx 竅
ge 宗
ge' 完
ge' 寅
gea 定
ged 寡
gee 宣
gej 宇
gel 窕
gen 室
gen 窒
geo 富
ger 賓
get 罕
gfk 宸
gfs 宏
gh' 寬
gh; 寒
gha 寞
ghe 騫
ghj 搴
ghn 塞
ghr 賽
ght 冪
ghy 寨
gi 空
gi, 蛋
gia 疋
gid 鶴
gim 胥
gio 宙
gir 寶
gix 寂
gj. 守
gjd 窮
gke 窄
gko 寤
gkx 寢
gky 寐
gl/ 它
gme 宜
gml 寵
gmm 窩
gn; 冤
gno 害
gnr 竇
goj 割
gom 寓
goo 官
goo 宮
gor 實
gor 額
goy 窠
gpu 窟
gq' 冥
gqx 宴
gsd 窈
gt 帘
gt. 憲
gtt 軍
gud 寫
gul 竄
gvw 窯
gwm 宵
gwv 蘚
gwx 寂
gx 安
gxo 客
gxy 案
gy 宋
gym 竊
gz 字
gz 家
gz 冢
h 廿
h 廾
h' 共
h'a 葵
h'a 鑿
h'd 芬
h'd 蓊
h'e 蔡
h'i 難
h'j 荷
h'l 花
h'l 巷
h'l 靴
h'm 期
h'n 基
h'n 荏
h'o 蓓
h'u 舊
h'w 恭
h'w 蕉
h'x 芟
h'x 鞭
h'y 棻
h'y 葆
h,' 荒
h,d 芳
h,h 薺
h,k 蓑
h,l 芒
h,m 蒿
h,o 蓄
h,o 菩
h,t 革
h,t 芾
h,t 莘
h,t 萃
h,t 蒂
h. 芯
h.. 蕊
h.z 芝
h/' 蒐
h/. 蔥
h/b 莠
h/l 苑
h/l 薨
h/m 蕎
h/n 董
h/o 蕃
h/o 茗
h/r 蘋
h/w 薰
h/w 鞦
h/x 萎
h/x 薇
h/y 菜
h/y 茱
h/z 孽
h;/ 莎
h;a 茨
h;d 蕩
h;j 薄
h;l 范
h;l 茫
h;m 蒲
h;o 落
h;o 藩
h;t 萍
h;t 斟
h;v 蒞
h;x 菠
h;x 蔆
h;y 藻
ha 芙
ha. 苓
haa 莢
hah 芥
hah 莽
hai 荃
hal 菴
hao 蒼
hay 茶
hay 荼
hb 茸
hbn 薩
hbs 蔭
hbx 叢
hbx 蕞
hc 茜
hc/ 夢
hcc 藍
hcd 苣
hcj 芽
hcl 蔑
hcl 甍
hcq 薯
hct 蕈
hcw 蘸
hd. 芍
hd; 菸
hdd 荔
hdh 蕭
hdl 苞
hdm 葡
hdo 茄
hdo 苟
hdo 蔔
hdq 荀
hdt 葦
hdu 萄
hdx 敬
hdy 菊
hdy 鞠
he 甘
he' 其
he' 蔬
he' 黃
hee 菲
hee 蒜
hee 薑
hee 韁
heh 葬
hei 莖
hej 芋
hej 蔚
hek 萇
hel 甚
hen 基
heo 蕾
hes 芸
het 華
hev 荳
hew 芣
hex 葭
hey 某
hf. 惹
hfa 蕨
hfc 蘆
hfd 薦
hfn 茬
hfo 若
hfo 蘑
hft 斯
hft 芹
hft 蓆
hfw 蔗
hfz 荐
hi' 觀
hg' 莞
hge 萱
hgj 苧
hgo 蓉
hgo 菅
hgq 蓿
hgt 帶
hgt 葷
hgx 鞍
hgz 蒙
hh 井
hhd 韉
hhj 荊
hhy 葉
hid 勸
hid 鸛
hie 芷
hij 對
hjo 苛
hkj 蔣
hkl 藏
hkn 莊
hkw 蕪
hl 世
hl 茂
hld 勘
hll 戡
hll 韆
hlt 蓮
hlt 蓬
hlv 韃
hlw 燕
hm, 繭
hm; 藤
hma 英
hma 鞅
hmi 藺
hmm 萵
hmn 苒
hmx 散
hmx 蔽
hmx 菔
hmy 蘭
hn' 覲
hn' 菟
hna 歡
hna 欺
hna 歎
hnb 鄞
hnc 蓋
hnd 勤
hnm 菁
hnn 鞋
hnn 薹
hno 薔
hnq 著
hns 藝
hnx 菱
ho 苗
ho' 黃
ho, 莓
hoa 茵
hoa 躉
hod 萼
hok 襄
hom 萬
hom 葫
hoo 藹
hoo 茴
hoo 莒
hoq 藷
hot 薜
hot 薛
hoy 菌
hpx 葭
hq 昔
hq 苜
hq' 觀
hq' 覲
hq' 莧
hqa 莫
hqd 募
hqd 鵲
hqe 靼
hqe 驀
hqj 摹
hqk 艱
hql 靶
hql 芭
hql 葩
hqm 萌
hqn 墓
hqo 葛
hqq 曹
hqq 暮
hqt 草
hqt 幕
hqw 慕
hqx 蔓
hso 苔
hsp 茆
hss 茲
hss 玆
hsy 藥
ht 羋
ht. 蕙
htd 勒
htm 莆
hto 苦
htx 芰
htx 萋
htz 荸
hua 萸
huu 茁
hvy 業
hwc 蘊
hwi 蘿
hwj 薊
hwm 鞘
hwx 菽
hwy 蘇
hx 艾
hxe 驚
hxj 擎
hxo 警
hxo 茹
hxx 藪
hxy 檠
hy 茉
hya 萊
hyb 鄴
hye 苯
hyj 莉
hym 藕
hyq 藉
hyt 薪
hz' 藐
hz/ 菰
hzj 茅
hzw 蒸
hzw 荻
hzw 蓀
hzy 鞣
i 工
i 五
i 王
i 亞
i 卜
i'. 恐
i'l 玳
i't 珮
i't 鞏
i,' 琉
i,i 斑
i,k 瓖
i,l 瓏
i,m 璃
i,t 璋
i,x 玟
i. 惡
i. 玉
i.a 以
i.b 瑯
i.i 班
i.k 琅
i/' 瑰
i/a 玖
i/i 班
i/j 琍
i/m 齲
i/o 碧
i/q 珀
i/r 頻
i/u 瑤
i/x 璦
i/y 珠
i; 汞
i;s 琺
ia. 齡
ia. 玲
ia/ 珍
iaa 鹼
iaa 巫
iaj 琦
iaj 瑜
iap 齡
iap 玲
icb 琊
ick 環
id 功
ido 齣
idt 瑋
ie 上
ie' 玩
ie. 忐
ie/ 步
ied 巧
iee 上
iei 卡
iel 歲
iem 肯
ieq 睿
ier 項
ier 頊
iet 顰
ieu 齒
iew 瑪
if 琥
ifo 瑭
ifx 玻
ifz 璩
ige 瑄
ige 琮
igo 琯
igt 琿
igw 琮
igy 琛
ih 弄
ih' 琪
ih' 璜
iha 瑛
iha 璞
ihn 瑾
ii 玨
ii. 瑟
iie 止
iii 川
iil 琵
iil 琶
iio 玷
iio 齬
iiq 璿
iir 順
iiz 琴
ile 此
ile 些
ili 雌
ill 齜
ilo 鹹
ilo 訾
ilr 貲
ilw 紫
ily 柴
im 玥
ime 齟
imh 珊
imq 瑁
in 堊
inn 珪
inr 瓚
inx 瓊
io 由
io 占
io 吾
ioa 齪
iol 乩
iom 冑
iom 胄
ion 理
ioo 噩
iox 敔
iox 鹵
ipn 齷
ipx 瑕
iq' 現
iqk 齦
iql 琨
iqt 卓
iqw 璟
iqy 桌
ir 貢
ir 貞
irx 瓔
isl 璣
iso 瑙
it; 球
itm 瑚
itx 歧
iui 璀
ium 瑞
iwr 瑣
iwt 璘
iwx 叔
ix 攻
ix 玫
ixk 餐
ixn 壑
ixo 珞
ixq 督
ixy 璨
iyi 班
iyy 琳
iz 琢
j 丁
j' 扒
j'a 揆
j'd 拋
j'd 扮
j'i 推
j'x 投
j'x 撥
j,' 抗
j,e 擅
j,h 擠
j,i 擁
j,k 攘
j,l 攏
j,l 拽
j,m 摘
j,m 搞
j,n 撞
j,t 摔
j,v 拉
j,w 掠
j,x 接
j,x 撤
j,x 摟
j,x 擻
j,x 掖
j,x 抆
j. 寸
j.i 拄
j/ 才
j/d 搗
j/j 掙
j/l 托
j/l 撬
j/n 捶
j/o 括
j/o 播
j/q 拍
j/u 搖
j/u 插
j/w 揪
j/x 搬
j/x 授
j/x 援
j/y 採
j;t 抖
ja 扶
ja. 捻
ja. 拎
jaa 撿
jaa 挾
jaa 揍
jaa 撳
jae 捺
jai 拴
jal 掩
jam 擒
jam 掄
jan 挫
jao 捨
jao 搶
jao 拾
jap 拎
jat 捧
jat 攆
jaw 撩
jaw 撚
jb 扔
jbb 攝
jcd 拒
jcl 擺
jcp 抑
jct 擇
jct 撢
jd 扭
jda 抉
jdb 挪
jdh 拂
jdi 擢
jdl 抱
jdo 招
jdo 拘
jdq 摺
jdt 掃
jdu 掏
jdy 掬
jee 排
jel 挑
jeo 拓
jeo 擂
jer 頂
jet 抨
jex 擾
jf' 擴
jf, 蜇
jf/ 抓
jfa 掀
jfd 擄
jfk 振
jfl 抵
jfl 扼
jfn 捱
jfo 哲
jfo 搪
jft 折
jft 拆
jfw 摭
jfx 拔
jfx 披
jfx 扳
jfz 據
jge 擦
jge 搾
jgi 控
jgj 擰
jgl 挖
jgt 揮
jgx 按
jgy 探
jh' 拱
jha 摸
jha 撲
jhe 拑
jhi 攤
jhm 搆
jho 描
jho 搭
jhq 措
jht 撕
jhx 撒
jhx 擭
jhy 搽
ji 扛
ji 扑
jie 扯
jio 抽
jio 拈
jio 捂
jit 掉
jj 打
jk' 攬
jkl 拖
jkw 撫
jl 找
jl 扎
jl. 撼
jla 擬
jli 拭
jll 批
jlm 揹
jlm 撾
jln 挺
jlq 指
jlq 揩
jlv 撻
jm 捫
jmo 擱
jmy 攔
jn' 挽
jn' 撓
jn' 攙
jna 換
jna 歌
jnd 拷
jni 掛
jnj 持
jnn 挂
jno 擔
jno 拮
jnr 擷
jo 可
jo 扣
jo' 撰
jo, 拇
joa 捉
job 揖
jod 拐
joe 摑
joi 押
joj 哥
joj 捌
jol 挹
jom 捐
jor 損
joy 操
joy 捆
jpa 捩
jph 摒
jpl 抿
jpn 握
jpu 掘
jqa 提
jqd 揚
jql 把
jqn 捏
jqo 揭
jqt 捍
jqx 撮
jqx 攫
js/ 摻
jsa 挨
jsd 拗
jsh 拚
jso 抬
jta 捷
jtj 搏
jtm 捕
jto 誓
jtt 擀
jtx 技
ju' 攪
jui 摧
jum 攜
jum 揣
juu 拙
jux 搜
jvb 擲
jvh 拼
jvi 搓
jvj 撙
jw/ 抄
jwd 撈
jwj 撐
jwl 捲
jwm 捎
jwo 擋
jwt 拌
jwx 撇
jx, 搔
jy 抹
jyc 揀
jze 拯
jzj 抒
jzy 揉
k 片
k 竹
k'a 篌
k'i 雉
k'j 符
k'l 筏
k'x 簸
k'y 篠
k,' 毓
k,k 簑
k,m 篙
k,r 簣
k,v 笠
k,x 簍
k.a 筷
k/; 漿
k/a 笑
k/a 獎
k/c 醬
k/i 篁
k/j 將
k/j 箏
k/m 矯
k/n 笙
k/n 箠
k/t 牌
k/t 舞
k/t 箄
k/x 矮
k/y 槳
k;j 簿
k;q 箔
ka 矢
ka. 狀
kaa 簽
kal 籤
kam 籥
kao 知
kao 答
kcc 籃
kcd 矩
kci 筐
kcl 篾
kcq 簪
kct 罈
kda 缺
kda 簇
kdd 篛
kdh 簫
kdi 第
kdq 筍
kdt 筆
ke 乍
ke. 怎
kee 竺
kej 竽
kep 卸
ket 竿
kev 短
kew 篤
kfw 簾
kfx 版
kgo 管
kh' 箕
kh' 簧
khi 罐
kht 舞
khw 無
khy 牒
ki' 筑
kia 筮
kio 笛
kiy 築
kjh 箝
kjo 籀
kke 笮
kl 乞
kl 戕
kl 气
kl' 氪
kl; 氯
kla 氦
klb 氖
klc 氳
klc 臧
kld 氟
kld 氛
kle 筵
kli 氫
kli 氬
kll 箋
kll 篦
klm 氰
klo 氤
klo 箴
klt 篷
klv 氧
klw 氮
klx 氨
kly 氣
km; 籐
kmd 筋
kmi 籬
kmj 箭
kml 籠
kmo 筒
kmq 簡
kmr 籲
kmy 籣
kn 壯
kna 奘
knd 筠
knj 等
knk 裝
kno 牆
kno 簷
knq 箸
knr 牘
ko, 每
ko. 每
koj 籌
koo 箇
koq 智
kot 篩
kot 簞
kox 敏
koz 篆
kpm 篇
kpm 牖
kq' 筧
kqh 算
kql 笆
kqs 篡
kqw 纂
kso 笞
ksp 節
kt 年
kt 午
ktl 範
ktu 缶
kui 缸
kwi 籮
kx 妝
kxw 繁
kya 簌
kye 笨
kye 缽
kym 策
kyq 箱
kyq 籍
kyr 籟
l 七
l 乙
l 戊
l 戈
l 弋
l'a 送
l'i 進
l'j 遵
l,, 蝨
l,m 適
l,o 這
l,o 遣
l,r 遺
l,z 遊
l. 戍
l/ 匕
l/, 虱
l/a 迭
l/b 透
l/d 邊
l/d 鳶
l/e 延
l/i 遑
l/l 飛
l/n 廷
l/o 追
l/q 迫
l/q 旨
l/u 遙
l/x 邀
laj 逾
law 遼
lay 途
lc 迺
lc; 遝
lci 邏
lck 還
lcl 遷
lcp 迎
ld 成
ld 切
ld; 逮
ldc 盛
ldl 迆
ldo 迦
ldo 迢
ldo 遛
ldt 建
ldt 違
ldt 肄
le 戌
lei 逕
lej 迂
lel 逃
lel 邐
lem 邇
leo 逼
leo 咸
leq 旨
ler 頃
ler 貳
ler 穎
lev 逗
lex 威
lff 遞
lfo 逅
lfq 遁
lft 近
lft 斷
lfw 遮
lfx 返
lfz 遽
lgt 運
lgz 邃
lh 戒
lhm 邁
lhm 遘
lhq 遭
lht 蓮
li 式
li. 慼
lij 划
lio 迪
liw 戚
lix 收
ljt 逝
lkl 迄
lkl 迤
llc 盞
lle 比
llq 皆
llt 迅
lm' 真
lma 真
lmm 過
lmo 週
lmo 迥
ln' 逸
lnk 遠
lnn 逵
lno 造
lnt 邂
lnv 達
lnx 遨
lo' 選
lo. 感
lo. 惑
loe 或
lom 遇
lon 逞
loo 迴
lpm 遍
lpt 遲
lpt 避
lpx 遐
lqd 遢
lqi 暹
lqk 退
lqo 遏
ls 巡
lsl 邋
lso 迨
lt 戎
ltt 連
lva 送
lvh 迸
lvj 導
lvj 遵
lvq 道
lvt 逆
lvu 逆
lvz 遂
lwa 蹙
lwm 逍
lwt 遴
lwy 迷
lxt 逢
ly. 述
lyo 速
lz 逐
lz' 邈
lza 疑
lzi 逛
lzm 通
lzw 遜
lzw 逖
m 月
m 門
m 鬥
m' 肌
m'' 脫
m'' 閱
m'a 朕
m'a 闋
m'h 胼
m'i 雕
m'l 閥
m'p 腳
m'x 股
m'x 骰
m, 丹
m, 閩
m,' 骯
m,. 臆
m,/ 彤
m,a 閡
m,a 骸
m,d 肪
m,d 膀
m,h 臍
m,i 臃
m,l 朧
m,t 肺
m,t 鬧
m,x 腋
m,x 閔
m,x 髏
m. 悶
m/. 懸
m/; 腺
m/n 腫
m/t 脾
m/t 髀
m/w 縣
m;o 闊
ma 內
ma 央
ma 閃
maa 肉
maa 臉
mac 盎
mad 胰
mad 胯
mad 鴦
mal 腌
mao 閤
maq 膾
mb 聞
mce 膘
mcx 腰
md 肋
md/ 膠
mdl 胞
mdt 闈
mdu 胸
me 且
me 閂
me' 具
med 助
mee 胚
mee 腓
meh 開
mek 脹
mem 膈
meo 同
meq 冒
met 肝
mev 脰
mew 闖
mfc 臚
mfj 腑
mfk 脈
mfk 脤
mfl 胝
mfs 肱
mfs 閎
mg' 髖
mgi 腔
mgl 腕
mgm 骨
mgr 臏
mgx 胺
mh 冊
mh' 鬨
mha 膜
mhh 髒
mhj 刪
mhl 臟
mhz 朦
mi 肛
mi 閏
mij 刖
mix 闞
mj. 肘
mj/ 閉
mkx 腹
ml 甩
ml' 闐
mle 閾
mlk 腿
mlm 髓
mlq 脂
mlt 腱
mm 朋
mm 閒
mmd 鵬
mmo 胴
mn 肚
mn 冉
mn' 冕
mn/ 膨
mnc 闔
mnl 脆
mnm 腈
mnn 閨
mno 周
mno 膽
mnr 臢
mnu 閻
mo 問
mo. 腮
mo/ 彫
moa 胭
moi 胛
moi 閘
moo 閭
moo 闆
mot 闡
moy 髁
mp; 脲
mpt 闢
mpx 服
mq 間
mq' 腆
mqd 腸
mqd 髑
mqk 膿
mql 肥
mqn 腥
mqv 體
msh 關
msl 臘
mso 腦
mso 胎
mt 用
mtj 膊
mtl 肫
mtm 脯
mto 骷
mtx 肢
mtz 脖
mu 凸
mua 腴
muj 剛
mv' 脫
mva 闕
mvh 胼
mvl 罔
mvo 膳
mvu 岡
mw' 胱
mw; 滕
mwd 勝
mwe 騰
mwn 膛
mwo 謄
mwr 賸
mwt 胖
mxo 閣
mxo 胳
mxo 骼
my 閑
my; 膝
myc 闌
mz 豚
n 土
n 士
n'a 堠
n'b 聲
n'd 勢
n'd 勉
n'd 坋
n'i 堆
n'j 摯
n'l 戴
n'l 截
n'n 墊
n'o 磬
n'q 馨
n'u 罄
n'w 熱
n'x 殼
n'x 穀
n'x 轂
n, 坤
n,' 境
n,' 坑
n,a 垓
n,d 坊
n,e 壇
n,k 壞
n,k 壤
n,m 堉
n,o 培
n,v 垃
n,w 鯨
n,x 墩
n,x 鮫
n,z 壕
n. 志
n/' 塊
n/d 考
n/d 塢
n/j 靜
n/l 老
n/n 耋
n/o 墦
n/p 鯽
n/q 者
n/t 埠
n/t 埤
n/w 煮
n/w 壎
n/w 鯀
n/w 鰍
n/y 穌
n/z 孝
n;t 斛
na 欠
na/ 趁
nad 垮
nai 赴
nal 越
nao 嗇
nax 塽
nbx 趣
nc; 鰥
ncd 觸
nce 鰾
ncl 龜
ncr 賣
ncx 堰
nd, 蟹
nd; 均
ndd 趨
ndd 翹
ndl 地
ndl 鮑
ndo 超
ndo 嘉
ndt 解
ndx 敖
nd. 急
ned 圬
nee 坯
nee 垣
nej 圩
nem 壩
net 坪
new 坏
new 鯀
nex 埂
nf' 壙
nfa 鱖
nfc 鱸
nfe 壢
nfe 墟
nfl 危
nfm 墉
nfm 鮪
nfo 詹
nfo 垢
nfo 塘
nft 圻
nft 坼
nfx 坡
nge 壺
ngi 壺
ngj 壽
ngv 壹
ngw 燾
ngz 塚
nhe 坩
nhl 堪
nho 塔
nia 走
nie 址
nii 圳
nio 鱷
nj. 寺
njo 坷
njt 幫
nk 表
nkc 鹽
nkd 觴
nkl 裁
nl' 填
nla 填
nld 城
nle 域
nli 赳
nll 耄
nlq 耆
nlt 鰱
nm 青
nm, 坍
nma 奐
nmd 觔
nmm 堝
nmn 角
nmo 鯛
nn 圭
nn' 堯
nn. 懿
nna 款
nna 坎
nni 卦
nnj 封
nnm 鯖
nnn 鮭
nno 喆
nno 囍
nnq 堵
nnq 赭
nnq 鰭
nnw 赫
nnx 觼
no 吉
no' 毚
no, 毒
no. 鰓
noj 壽
nok 喪
nok 袁
nol 起
nol 哉
nol 圯
non 臺
non 埋
non 鯉
noo 喜
noq 魯
nor 頡
now 魚
now 熹
npt 墀
npx 報
npx 圾
npx 赧
nq' 免
nq' 兔
nqa 堤
nqb 都
nqc 塭
nqd 場
nqd 塌
nqe 坦
nqj 塒
nqk 垠
nql 色
nqq 鯧
nqt 趕
nqx 鰻
nqz 象
nr 責
nr 負
nrd 勣
ns 去
nsa 埃
nsc 盍
nsd 劫
nsp 卻
nsw 素
nt' 執
nt' 填
nt; 鼕
nta 填
ntl 載
ntl 墘
ntm 埔
ntq 瞽
ntr 墳
ntt 鼙
ntx 鼓
nv/ 彭
nvo 鱔
nvq 增
nvt 幸
nw 赤
nw' 魷
nwb 郝
nwm 趙
nwm 趟
nwt 鱗
nwv 鮮
nww 燄
nwx 赦
nx, 螫
nxb 聱
nxl 鼇
nxr 贅
nxw 煞
nxw 熬
nyl 栽
nzx 教
o 口
o 田
o' 只
o' 兄
o' 叭
o'/ 咿
o'a 喉
o'd 吩
o'd 嗡
o'i 雖
o'i 唯
o'j 咐
o'j 蹲
o'v 蹬
o'y 咻
o, 呻
o,' 吭
o,' 蹴
o,, 蠡
o,. 母
o,. 噫
o,a 咳
o,a 嗾
o,h 躋
o,k 嚷
o,l 嚨
o,m 唷
o,m 嘀
o,o 唁
o,t 啼
o,t 蹄
o,w 跡
o,x 咬
o,x 跤
o,x 嘍
o,z 哼
o,z 嚎
o. 思
o// 夥
o/a 蹤
o/a 跌
o/a 嗅
o/a 噢
o/a 蹊
o/d 嗚
o/d 鳴
o/j 呼
o/j 嚼
o/l 哦
o/l 吒
o/m 響
o/n 呈
o/n 唾
o/n 踵
o/o 呂
o/p 唧
o/q 咱
o/t 啤
o/t 嗥
o/u 蹈
o/w 啾
o/x 噯
o/y 踩
o/y 跦
o;j 剝
o;o 嗨
o;q 踏
o;x 啵
oa 因
oa 囚
oa. 恩
oa. 唸
oa. 吠
oa. 畎
oad 跨
oad 咦
oah 界
oaj 喻
oaj 畸
oam 噙
oao 哈
oao 嗆
oaw 嘹
oaz 吟
obb 囁
obb 躡
obj 啊
obl 戢
oby 跺
oc 哂
ocd 距
ocd 躅
oci 囉
ocj 呀
oco 嘔
ocw 嘿
od 另
od 男
od 叨
od 叻
od/ 叼
od/ 吻
od/ 囫
od/ 嘐
oda 喉
oda 喫
odb 哪
odb 鄂
odf 號
odh 嘯
odi 躍
odj 別
odl 跑
odl 咆
odo 咖
odo 嗣
odr 顎
odt 圍
odu 啕
oe' 趴
oea 趺
oee 啡
oee 呸
oeh 彝
oej 吁
oej 咧
oek 畏
oel 跳
oem 嚅
oew 嗎
oex 哽
oex 嘎
of 唬
of/ 呱
ofa 蹶
ofe 噓
ofk 饕
ofl 呃
ofm 囿
ofn 喱
ofr 躓
oft 听
ofx 跋
ofx 跛
ofx 踱
ofy 嘛
ofz 噱
oga 啶
oge 喧
oge 蹤
ogj 嚀
ogl 跎
ogo 喀
ogw 蹤
ogy 彙
oh' 異
oh' 哄
oha 嘆
oha 噗
oha 蹼
ohm 蹣
ohm 躪
oho 噶
ohq 嘈
ohq 躇
ohs 囈
oht 畢
oht 嘩
oht 嘶
ohw 嚥
ohx 哎
ohy 喋
ohy 囌
oi 甲
oi 啞
oia 足
oid 鴨
oie 趾
oii 甽
oim 啃
oio 唔
oio 圄
oj 叮
oj 町
oj. 吋
ojo 呵
ojq 啪
ojv 啦
ok 畏
oke 咋
oki 噬
okl 吃
oko 踟
okp 啣
okw 嘸
ol 巳
ol/ 叱
ola 吳
ole 國
oli 叫
oll 踐
oll 毗
olm 嘴
olo 喊
olv 躂
om 胃
om. 愚
oma 吶
omd 鵑
ome 咀
omh 跚
omo 啁
oms 禺
on 里
on 吐
on' 蹺
ona 吹
ona 喚
onb 郢
onb 嘟
onc 嗑
onj 疇
onj 躊
onk 園
onl 跪
onn 哇
onn 畦
ono 嘻
onq 嗜
onq 嚕
onr 嘖
onr 蹟
ont 圉
onu 啗
onv 噎
onw 嗉
onw 嚇
onx 嗷
onz 哮
oo 回
oo' 咒
oo' 巽
oo. 嗯
ooa 哭
ooa 咽
ooa 獸
oob 鄙
ooe 疊
ooi 呷
ook 喂
oom 喟
oon 哩
oon 壘
ooo 品
ooo 器
ooo 圖
ooo 囂
oor 圓
oot 單
oot 嗶
oot 蹕
oox 嚴
ooy 噪
ooy 踝
ooy 躁
ooz 喙
op 叩
op/ 呎
opa 唳
opd 囑
opd 跼
opl 呢
opn 喔
opo 踞
opx 吸
oqd 踢
oqd 蹋
oqk 跟
oqk 噥
oql 吧
oql 邑
oqo 喝
oqq 唱
or 員
ord 勛
orx 嚶
os 吆
os' 吮
osa 唉
osd 喲
osl 嘰
oso 跆
osw 累
osx 唆
osy 礫
ot 毋
ot 吊
ota 嚏
otj 團
otj 囀
otl 戰
otl 囤
otm 嘲
otm 哺
otm 圃
otm 喃
oto 固
oto 咕
otr 貫
otr 噴
otr 噸
otw 嗦
otx 吱
ou, 嗤
oum 喘
oum 踹
oum 蹦
ouu 咄
ov 咩
ovb 躑
ove 踫
ovi 嗟
ovi 蹉
ow/ 吵
owd 嘮
owl 圈
owl 踡
owm 哨
owo 噹
owq 嚐
owt 畔
oww 啖
owy 咪
ox 畋
ox; 咚
oxd 鷺
oxo 路
oxo 略
oxo 咯
oxt 唏
oxx 呶
oxx 啜
oxy 嗓
oy 果
oy 味
oy 困
oy 呆
oya 嗽
oye 噤
oye 喳
oyj 喇
oyr 顆
oz 囝
oz 啄
ozd 踴
ozj 野
ozl 吼
ozn 墅
ozy 蹂
p 戶
p 尸
p'i 雇
p'm 臀
p'x 殿
p,d 房
p,d 劈
p,i 璧
p,j 擘
p,k 襞
p,m 臂
p,n 壁
p,o 譬
p,t 辟
p,x 屢
p,y 檗
p/ 尺
p/l 尾
p/l 屜
p/x 屐
p/x 履
p/x 屨
p; 尿
p;d 屬
p;t 犀
pa. 戾
pdd 扇
pdd 翩
pdo 局
pee 屝
pee 扉
pej 尉
pel 屍
pen 屋
pft 所
phk 展
pir 顧
pj. 慰
pjk 褽
pjw 熨
pl 民
pl/ 尼
pll 屁
plz 屘
pm 肩
pmh 扁
pnq 屠
pnu 屆
po' 咫
pol 扈
pox 啟
pq 眉
ptj 刷
pto 居
pun 屆
puu 屈
pvh 屏
pvq 層
pvv 羼
pwm 屑
pwy 屎
px 及
px. 愍
pxo 啟
pxt 肇
pzz 孱
q 日
q 目
q 曰
q 曲
q' 見
q' 典
q'a 睽
q'd 盼
q'i 睢
q'l 匙
q'v 瞪
q'w 暸
q,k 曩
q,l 矓
q,n 瞳
q,q 暗
q,s 眩
q,v 昱
q,w 景
q,w 晾
q.w 瞧
q/h 昇
q/j 睜
q/m 晌
q/n 星
q/n 睡
q/t 瞬
q/t 睥
q/x 暖
q/x 曖
q/y 睬
q/z 眨
qa. 昤
qaa 瞼
qap 昤
qar 題
qaw 瞭
qbx 最
qc 晒
qc' 既
qce 暨
qce 瞟
qci 眶
qco 暱
qcp 昂
qcq 曙
qcx 曼
qd/ 易
qd; 昀
qdi 曜
qdj 剔
qdo 昭
qdw 照
qdw 煦
qe 旦
qea 是
qea 昊
qed 勗
qee 晅
qej 盱
qel 曬
qel 眺
qel 晁
qen 量
qes 曇
qet 旱
qex 瞰
qf' 曠
qfk 農
qfk 晨
qft 昕
qg' 暝
qg' 瞑
qge 暄
qgo 瞎
qgt 暉
qgt 暈
qgx 晏
qh; 暴
qhm 瞞
qho 瞄
qht 曄
qhz 矇
qi 旺
qio 晤
qj 盯
qk 艮
qke 昨
qkk 鼎
qko 晦
ql 巴
ql' 瞋
qld 晟
qll 昆
qly 瞇
qm 明
qma 映
qmc 盟
qn' 晚
qn' 曉
qna 歇
qnc 瞌
qnj 時
qnm 晴
qnm 睛
qnn 睦
qno 瞻
qnq 暑
qnq 睹
qoa 曷
qom 隅
qoy 睏
qpd 矚
qpl 眠
qpx 暇
qq 昌
qq; 曝
qqd 暘
qqi 瞿
qqk 眼
qqo 暍
qqq 晶
qsp 即
qst 眸
qt 早
qta 睫
qtl 盹
qu' 睨
qvl 曦
qw' 晃
qw/ 影
qw/ 眇
qwn 瞠
qwr 顯
qwr 顥
qxo 晷
qxt 晞
qy 杲
qy 昧
qya 睞
qyt 晰
r 貝
r,a 賅
r,o 賠
r/z 貶
rae 賒
rek 賬
rel 賦
rfk 賑
rfm 賄
rfx 販
rgj 貯
rhm 購
rij 則
rio 貼
rj 則
rj/ 財
rlc 贓
rll 賤
rlr 膩
rlt 賊
rno 贍
rnq 賭
rnr 贖
rqd 賜
rru 罌
rrx 嬰
rso 貽
rtj 賻
rvq 贈
rvw 賺
rx 敗
rxd 鸚
rxo 賂
s' 允
s'c 縊
s'd 紛
s'i 維
s'q 繒
s,' 統
s,d 紡
s,l 織
s,m 縞
s,s 絃
s,t 締
s,t 縴
s,x 紋
s,x 絞
s,x 縷
s.b 鄉
s.p 卿
s/. 總
s/; 線
s/a 縱
s/b 鄉
s/n 綞
s/o 繙
s/p 卿
s/t 綿
s/t 牟
s/x 緩
s/x 繳
s/x 綏
s/x 綬
s/x 緞
s/y 綵
saj 劉
saj 綺
sal 纖
sam 綸
sao 給
sao 畚
saq 繪
saw 繚
sbk 饗
sbm 嚮
sbq 響
sce 縹
scl 繩
sct 繹
sd 幼
sd 幻
sd, 繈
sd. 約
sd. 紉
sd/ 繆
sdd 縐
sdh 繡
sdh 紼
sdl 絕
sdl 紀
sdo 留
sdo 紹
sdq 絢
sdr 貿
sdt 緯
sec 緬
sei 經
sej 紆
sen 絰
seq 縉
ses 紜
sex 緻
sfl 紙
sfn 纏
sfx 紱
sg' 縯
sga 綻
sge 綜
sgo 綰
sgq 縮
sgr 繽
sgw 綜
sh 弁
shl 紲
sht 緙
sit 綽
sk' 纜
ska 矣
skl 紇
sl' 縝
sl. 態
sli 糾
sll 能
sll 紕
slo 緘
sls 繼
slt 絨
slt 縫
slw 熊
sma 納
sme 組
sml 網
smo 綢
smu 綱
sn' 繞
sn' 纔
snl 絕
sno 結
snq 緒
snr 續
snr 績
snx 綾
so 台
so. 怠
so; 綠
sob 緝
sol 邕
som 絹
sow 縲
soy 綑
soy 巢
soz 緣
sp 卯
sp. 卵
spm 編
spx 級
spz 孵
sq/ 緲
sqa 緹
sqp 卿
sqx 縵
srx 纓
ss, 蠻
ss. 戀
ss/ 參
ss/ 縿
ssa 鑾
ssd 彎
ssd 鷥
ssd 鸞
ssj 攣
ssl 幾
ssl 畿
sso 緇
sso 轡
ssu 巒
ssw 絲
ssx 變
ssy 樂
ssy 繅
ssz 孿
stb 綁
stj 縛
stl 純
sum 繃
suu 絀
svc 縊
svo 繕
svw 縑
sw 災
sw 糸
sw, 紳
sw/ 紗
swd 紐
swi 紅
swj 紂
swo 細
swt 絆
sx; 終
sxo 絡
sxt 絳
sxx 綴
syc 練
syd 勦
syj 剿
szj 紓
t 十
t 巾
t 丰
t'. 帆
t'i 帷
t'j 擊
t'j 剋
t'l 戴
t'l 截
t'r 顛
t'w 繫
t,, 蠹
t,j 事
t,k 衷
t,k 囊
t,l 幟
t,n 幢
t,t 幛
t,x 較
t,x 吏
t,x 轍
t/a 軼
t/m 轎
t/o 幡
t/q 帕
t; 斗
t;. 求
t;k 裘
t;x 救
ta/ 麥
taa 輳
tad 翰
taj 輸
tam 輪
tat 幹
tat 斡
tay 榦
tb 邦
tbl 輒
td. 軔
tda 契
tdd 協
tdd 翅
tdj 挈
tdt 韓
tdt 幃
tdu 齧
tdx 妻
tdx 敷
tdy 麴
te' 軏
tec 麵
tee 矗
tei 輕
tek 帳
tem 輛
ten 輊
teo 輻
teo 幅
tes 轉
tet 軒
tfa 鏨
tfl 軛
tfn 塹
tfq 暫
tft 斬
tgo 轄
tgw 索
tgz 孛
th 卅
th 卉
thr 賁
tio 軸
tio 帖
tir 幀
tjo 軻
tkl 乾
tkl 裁
tli 軾
tlr 頓
tm' 真
tma 真
tme 直
tml 輞
tmq 帽
tmt 南
tmt 甫
tn' 輓
tna 軟
tnk 轅
to 古
to' 克
to. 惠
tob 輯
tod 鴣
toj 專
tok 衷
tok 囊
tol 哉
tol 幗
tom 胡
tot 車
tot 辜
tox 故
tpk 輾
tq' 幌
tql 輥
tqx 幔
tso 輜
tt' 兢
tt' 軌
tt. 慧
ttd 彗
ttj 轉
ttj 博
ttl 載
ttl 軋
ttl 戟
ttm 朝
ttm 輔
ttt 轟
tul 屯
twt 轔
tx 支
tx 丈
txa 麩
txx 輟
tyl 栽
tzd 勃
u 山
u 臼
u' 兒
u', 嵐
u'i 崔
u'o 譽
u'o 峪
u'r 巔
u't 舉
u'v 嶝
u'x 毀
u,m 嵩
u.r 嶺
u/' 兜
u/j 崢
u/l 峨
u/m 嶠
u;c 盥
ua 臾
uaa 峽
uaa 嶔
uaj 崎
uam 崙
uaz 岑
uco 嶇
ucx 鼴
ue, 蚩
ue; 函
uem 耑
ueo 岩
uev 豈
uev 豐
ufn 崖
uft 岸
ufw 炭
ug' 覺
ug' 黌
ugd 釁
uge 崇
ugi 崆
ugw 崇
ugw 鱟
ugw 爨
ugz 學
uha 嵌
ui' 與
uio 岫
uio 鼬
uio 鼯
uit 舉
uix 叟
ukl 屹
ull 鼠
ulx 崴
um' 興
umm 崩
umo 峒
umr 顓
umu 崗
un' 巉
una 崁
una 歟
unc 豔
unj 峙
unl 艷
uod 舅
uox 巖
upl 岷
upr 嶺
upu 崛
upx 岌
uq' 峴
uq' 覬
uql 崑
uss 幽
usx 峻
ut' 輿
utt 嶄
utx 岐
uu 出
uu 凹
uu' 兕
uu' 嶼
uue 祟
uuw 祟
uv' 凱
uv' 覬
uvi 嵯
uvj 剴
uwm 峭
uwy 嶸
ux 凶
ux' 兇
ux' 巍
uxm 崤
uxt 峰
uys 崧
uz; 函
uza 嶽
uzz 豳
v 羊
v' 羌
v'c 益
v,e 羶
v. 恙
v/d 羞
v/i 差
v/q 首
v;a 羨
va 美
va. 羚
vab 鄭
vak 養
vap 羚
vca 奠
vca 猷
vce 酋
vcj 尊
vcq 曾
vdd 翔
vdi 弟
vdj 剃
vdl 羲
vdw 為
vdw 兼
vel 瓶
vh 并
vhe 並
vho 善
vhq 普
vix 夔
vjl 義
vmd 剪
vmj 前
vmn 塑
vmw 煎
vna 歉
vo' 兌
vqo 羯
vs. 慈
vsz 孳
vum 朔
vw 羔
vwa 羹
vx 姜
w 小
w 火
w'd 粉
w'v 燈
w,' 炕
w,l 熾
w,o 焙
w,s 炫
w,t 粹
w,v 粒
w,x 燉
w/ 少
w/. 熄
w/a 燠
w/b 鄰
w/d 劣
w/i 煌
w/i 雀
w/q 省
w/w 燻
w/x 煖
w;t 料
wa 尖
wad 券
waj 拳
wal 卷
waq 眷
waq 燴
war 類
waw 燃
waw 燎
waz 豢
wcd 燭
wcd 炬
wcn 煙
wd. 灼
wdc 燼
wdi 耀
wdl 炮
wda 炔
wdo 炤
wdt 煒
wdu 焰
we' 光
wei 烴
wem 炳
wem 燸
wem 糯
wer 煩
wex 粳
wf; 糠
wfc 爐
wfo 糖
wfx 叛
wg' 烷
wge 粽
wgj 掌
wgk 裳
wgn 堂
wgo 當
wgo 熔
wgq 嘗
wgr 賞
wgt 常
wgt 輝
wgw 黨
wgw 粽
wgy 棠
wh' 烘
wha 糢
whq 糟
why 煤
wio 粘
wio 黏
wke 炸
wlo 糙
wlz 燧
wm 肖
wm 脊
wm. 燜
wme 粗
wmj 削
wmo 尚
wmo 炯
wmx 敝
wmx 敞
wmy 爛
wn 灶
wn' 燒
wna 炊
wna 煥
wnd 烤
wnm 精
wnu 焰
woj 糰
wok 煨
woy 燥
wp 爐
wpd 煽
wpx 煆
wq; 爆
wqd 煬
wql 焜
wqn 糧
wqt 焊
wqv 煜
ws/ 糝
wsy 爍
wt 半
wtj 判
wtm 糊
wux 燬
wv 烊
wvw 糕
ww 炎
ww, 螢
ww/ 炒
wwb 郯
wwd 勞
wwd 鶯
wwi 瑩
wwn 塋
wwo 營
wwt 燐
wwt 犖
www 縈
www 熒
wwx 燮
wwy 榮
wxd 彆
wxh 弊
wxl 氅
wxl 斃
wxo 烙
wxq 瞥
wxt 幣
wxt 烽
wxt 烯
wxw 鱉
wxy 燦
wy 米
wy' 糞
wyc 煉
wyx 敉
wyz 籽
x 又
x 女
x'i 雒
x'x 殺
x,d 妨
x,j 婷
x,k 孃
x,m 嫡
x,x 姣
x. 叉
x., 蚤
x.k 娘
x/. 媳
x/a 妖
x/d 嬝
x/l 娥
x/l 媲
x/m 嬌
x/n 姓
x/n 妊
x/t 婢
x/x 媛
x; 冬
xad 姨
xao 咎
xb 奶
xbj 婀
xce 嫖
xco 姬
xco 嫗
xd 妞
xd. 妁
xdb 娜
xdi 姊
xdl 她
xdl 妃
xdt 婦
xed 嫣
xeh 妍
xel 姚
xen 姪
xeq 孀
xet 奸
xew 媽
xfa 嫉
xfk 娠
xfm 肴
xfq 婚
xfs 嬤
xft 希
xgl 婉
xgm 婿
xgo 嬸
xgr 嬪
xgz 嫁
xhm 媾
xhy 媒
xia 姒
xid 娉
xij 刈
xio 妯
xj 刈
xkw 嫵
xli 弒
xll 妣
xme 姐
xmh 姍
xmm 媧
xmy 嫻
xn' 娩
xn' 嬈
xnk 婊
xnl 姥
xnn 娃
xno 嬉
xnw 妳
xo 如
xo 各
xo, 姆
xo. 恕
xo. 姆
xoa 姻
xoa 娛
xom 娟
xon 娌
xot 嬋
xow 絮
xow 嫘
xp 妒
xpl 妮
xpl 娓
xpq 媚
xqc 媼
xqq 娼
xso 始
xta 婕
xto 姑
xtx 妓
xux 嫂
xvd 娣
xvh 姘
xvw 嫌
xw/ 妙
xwt 姅
xwt 嫦
xx 奴
xx 爻
xx. 怒
xxd 努
xxd 弩
xxe 駑
xxt 帑
xxx 姦
xxy 桑
xy 妹
xya 嫩
xyj 剎
xyx 嫩
xz 好
xzj 妤
xzx 教
y 木
y 未
y 末
y 耒
y 丫
y' 機
y', 楓
y'i 椎
y's 松
y'w 樵
y,' 杭
y,' 梳
y,' 櫬
y,a 核
y,b 槨
y,d 枋
y,d 榜
y,e 檀
y,m 槁
y,t 柿
y,t 梓
y,x 校
y,x 樓
y. 朮
y.' 概
y.b 榔
y.i 柱
y.t 榫
y.w 樵
y/' 概
y/' 槐
y// 杉
y// 栘
y/j 桁
y/j 榭
y/l 耗
y/l 橇
y/m 橋
y/q 柏
y/q 粕
y/t 棉
y/u 榣
y/x 檄
y/y 株
y;t 枓
ya/ 麥
ya; 榛
yaa 來
yaa 檢
yaa 樅
yai 栓
yaj 椅
yaj 榆
yao 槍
yaq 檜
yat 棒
yau 樁
yav 橙
ybb 椰
ybc 楹
ybm 橢
yc 柬
yc' 概
yca 柩
ycd 楞
yce 標
yci 框
ycl 概
yco 樞
ycr 櫃
yd. 杓
yd; 隸
yda 楔
ydd 栩
ydi 櫂
ydl 杞
ydo 枸
ydo 榴
ydr 賴
ydy 樑
ydz 橡
ye 本
yed 朽
yee 桓
yel 桃
yel 欐
yem 柄
yeo 櫺
yes 耘
yet 杆
yet 枰
yew 杯
yex 梗
yex 橄
yex 榎
yfj 耨
yfj 櫥
yfl 柢
yfl 梔
yft 析
yft 柝
yfx 板
yg' 枕
yg' 梡
yge 棕
yge 榨
ygi 榷
ygj 檸
ygo 棺
ygo 榕
ygr 檳
ygw 棕
yh 耕
yh' 橫
yh' 棋
yha 模
yha 樸
yhe 柑
yhi 權
yhm 構
yho 楛
yhq 槽
yht 樺
yhz 檬
yi 朴
yi 杠
yi 枉
yio 柚
yio 梧
yir 楨
yir 槓
yit 棹
yix 椒
yj. 村
yj/ 材
yjo 柯
yk' 欖
ykc 檻
yke 柞
yko 梅
ykp 櫛
ykt 杵
yl 札
ylh 械
yll 枇
yll 棧
yln 梃
ylo 槌
ylq 楷
ylw 紮
ylw 槭
ymh 柵
ymj 刺
ymm 棚
ymo 桐
ymo 櫚
ymy 欄
ymy 棗
yn 杜
yn' 橈
ynj 樹
ynj 檮
ynl 桅
ynn 桂
ynn 檯
yno 桔
yno 檣
yno 檐
ynq 楮
ynq 櫓
ynr 櫝
ynz 橡
yo 束
yo 杏
yob 楫
yod 枴
yoi 柙
yoj 剌
yom 耦
yoo 耜
yox 敕
yoy 梱
yoy 棵
yoy 橾
ypq 楣
yq 相
yq 東
yq 杳
yq' 概
yq. 想
yqd 楊
yqd 榻
yqe 查
yqk 根
yql 杷
yql 耙
yql 棍
yqt 桿
yrx 櫻
ysl 機
ysp 柳
ysx 梭
yt; 梂
yt; 棣
yta 楔
ytb 梆
yte 植
ytm 楠
yto 枯
ytx 枝
ytx 杖
ytx 棲
yv; 樣
yvd 梯
yvj 樽
yvt 樟
yw 杰
yw/ 杪
ywm 梢
ywo 檔
yx 枚
yxa 麩
yxe 整
yxn 釐
yxo 格
yxt 犛
yy 林
yy' 梵
yy. 懋
yy/ 彬
yy/ 鬱
yya 楚
yya 樊
yyc 楝
yye 禁
yyj 攀
yyl 麓
yym 棘
yyo 礬
yyq 棟
yyw 焚
yyx 婪
yyy 森
yz 李
yze 極
yzj 杼
yzm 桶
yzm 橘
z 了
z 子
z 孑
z 孓
z 豕
z'a 猴
z'c 猶
z,' 疏
z,a 孩
z,a 獄
z,t 獐
z,x 狡
z.j 予
z.j 矛
z.k 狼
z/' 貌
z/j 猙
z/t 獅
z/w 孫
z; 承
z; 氶
z;e 丞
z;u 函
zaa 狹
zaz 矜
zc 孟
zcd 獨
zci 玀
zd. 豹
zdl 犯
zdo 狗
zdo 貂
zem 孺
zeq 貊
zew 孫
zf' 獷
zf/ 孤
zf/ 狐
zfa 獗
zgj 予
zgj 矛
zgj 狩
zgj 獰
zho 貓
zhx 獲
zi 狂
zi. 蛋
zia 疋
zim 胥
zj/ 豺
zjr 預
zjy 柔
zl 孔
zm. 恿
zmd 勇
zme 狙
zmm 猾
zmt 甬
znk 猿
znm 猜
znq 豬
znz 豫
zoe 亟
zoi 狎
zom 狷
zon 貍
zon 狸
zoy 猓
zpx 豭
zq. 懇
zqk 狠
zqk 猥
zqn 猩
zqn 墾
zqq 猖
zr 狽
zsl 獵
zu; 函
zvc 猶
zw 狄
zx 孜
zxd 務
zxe 騖
zxo 貉
zyr 獺
zzc 猛