﻿#倉頡 設定 最優先等級 優先於碼表 優先於yong.ini (視窗設定)
#前加#不啟用功能，把#字去掉開啟功能

[IM]
##編碼展開提示,字碼顯示對應檔
key_desc=mb/cj_key.txt

#自動調頻,0=不調頻,1=到第一優選字，2=慢慢前調
#auto_move=2

#嚴格過濾非常用字
filter=1,1

[key]
#二三重碼選擇顯示 \s空白鍵_1234567890
select_n=1234567890

#二三重碼選擇 加選 shift+
select=1234566789

#過濾非常用字鍵
filter=\\