﻿encode=UTF-8
name=倉頡
key=abcdefghijklmnopqrstuvwxyz
len=4
auto_clear=1
normal=normal_big5.txt
user=cj_user.txt
assist=` mb/mb/phonetic_pin.txt
wildcard=?
commit=1 5 0
[data]
a 是
a 日
aa 昌
aa 昍
aaa 晶
aaa 晿
aaah 曑
aaam 曐
aaam 曡
aaav 曟
aab 覸
aaf 焸
aah 鷼
aahm 暒
aaj 暥
aam 暘
aamj 晘
aap 晹
aapv 暍
aat 曝
aay 暻
ab 明
ab 冐
aba 暝
abb 盟
abb 暧
abbe 曖
abbu 覵
abf 焽
abg 晭
abh 鷳
abi 猒
abj 暈
abjc 曌
abjj 暉
abk 晕
abkq 晖
abm 暖
abmg 琞
abmr 晍
abms 勗
abo 暩
abou 暚
abt 昷
abu 冒
abuu 晛
ac 顕
aci 昖
acim 暡
acn 晜
acs 昐
