定製輸入法說明

一 初級用戶

建議使用exe安裝包

1 設置默認輸入法
  1) 在托盤圖標上點右鍵，菜單中選輸入法，看到你要的輸入法，選擇。
  2) 在托盤圖標上點右鍵，菜單中選輸入法，看到「默認」，選擇它。

二 普通用戶

1 使用exe安裝包
2 使用7z安裝包
  7z解壓可使用7-zip工具，或者winrar等解壓工具
3 設置程序自啟動
  在yong.exe上右鍵創建快捷方式，複製到開始菜單的啟動文件夾中
4 程序升級
  按你安裝程序的相同步驟執行一次即可
5 我只想用五筆，不想看到其他輸入法。
  打開設置程序，看到輸入法列表，在你想刪除的輸入法上點右鍵，然後點刪除
6 我想在metro界面下用
  1) 輸入法安裝到c:\program files(x86)\yong目錄(64位系統），或者c:\program files\yong（32位系統）
  2) 進入tsf目錄
  3) 視情況執行install.bat或者install64.bat

五 高級用戶

1 編輯器
  1) 建議使用支持gb18030的編輯器，比如EmEditor，cnbook等
2 .yong目錄
  這個目錄是用來存放用戶數據的，基本是所有數據文件對yong主目錄的一個可編輯的映射
  1) 這個目錄是程序自動生成的
  2) 用戶改動過或自己添加的文件應該放到這個目錄下
3 我想用自己的碼表
  1) 根據小小輸入法的碼表格式製做碼表
  2) 把碼表放到.yong/mb目錄下，如果沒有就自己建一個
  3) 把輸入法添加進.yong/yong.ini中
4 快速重新加載設置和碼表
  1) 中鍵點擊狀態欄即可
5 我要做安裝包發佈
  1) 安裝nsis安裝程序製作工具
  2）用編輯器打開yong.nsi，根據你的需要修改
  3）右鍵yong.nsi，編譯安裝包
  4) 發佈的程序不應該包括.yong目錄，所有數據都應該在yong目錄中
6 讓定製的輸入法可以在設置程序中添加
  製作一個ini文件放到entry目錄下，格式和內容可以參考自帶的輸入法 