輸入法使用簡單說明
樓主#

㈠ 安裝
 
系統需求
windows 2000及以上版本
linux gtk-2.8 及以上
 
Linux下
http://yong.dgod.net/read.php?tid=6;fpage=2
 
Windows下
解壓yong-win-20090101.7z
 
㈡使用
 
⒈編碼反查
  用鼠標選中要反查編碼的字（windows版要複製到剪貼板才行)。或者選中候選上的字。
  按快捷鍵CTRL + ?
 
⒉筆畫輸入法
  使用鍵盤左上角的`鍵進入筆畫輸入模式
  筆畫有五個，橫豎撇點折，對應編碼是hspdz
 
⒊用戶詞組添加
   用鼠標選中想添加的詞
   按CTRL INSERT快捷鍵
   輸入編碼
   回車確認
 
4 設置默認輸入法
  打開輸入法菜單，在輸入法列表中選擇你想設置為默認的，使之成為當前正在使用的輸入法，然後再點擊輸入法菜單中的默認項
 
⒌ 添加輸入法
  以五筆為例
  首先在配置文件yong.ini中添加一段
 
  [wbx]
  # 選擇碼表輸入法作為輸入法引擎
  engine=libmb.so
  #把碼表的路徑作為參數
  arg=mb/wbx.txt
  #設置一些有別於主配置文件中的設置
  overlay=mb/wbx.ini
  然後在[IM]段把五筆加到輸入法列表中
 
  #把五筆設置為第二個輸入法
  [IM]->1=wbx
 
  在配置文件中[IM]段，各個輸入法是按default，1，2，3，4，5的順序下來的，中間不能有空的數字，default是每次啟動時候的默認輸入法，可以在這裡調整輸入法的順序或者刪除添加
 
  在linux下，用戶文件位置在~/.yong目錄下
  在windows下，用戶文件在安裝目錄下的.yong目錄裡面，特別的，如果安裝在%ProgramFiles%目錄下，那麼用戶文件在%appdata%/yong目錄下。
 
㈢預編輯模式
 
工作在內置輸入法模式下才能起作用
 
1. 啟用配置文件中[IM]->onspot=1才能啟用
2. 設置[IM]->preedit
    0 提示第一候選項
    1 提示編碼
 
設置完成之後需要重啟輸入法。
 
windows版本使用內置輸入法的方法
⒈ 如果是安裝版本，安裝的時候選擇內置輸入法，就已經為你設置好了
⒉ 如果是解壓的7z綠色版本，請遵循如下步驟
     ① 進入imm目錄，運行install.bat，如果是vista或win7，安裝的時候可能要關閉UAC功能或者右鍵以管理員身份運行也可以，使用的時候可以不關
     ② 註銷或者重啟系統
     ③ 修改配置，把打開/關閉輸入法的快捷鍵從CTRL_SPACE設置成其他的鍵，或者直接NONE禁用
     ④ 使用的時候，需要啟動yong.exe，這是和其他普通的內置輸入法不一樣的地方，其他的已經一致了
 
㈤裁減
 對一個用戶來說，他可能用不到輸入法自帶的那麼多功能，這時候就可以裁減，下面說明一下各個文件的用途。
 
 README.txt                 自述文件，自用可刪除，如果要重新發佈，必須保留
 
 yong.exe                   主程序
    yong-config.exe      設置程序，可以刪除
 libl.dll                        基礎庫
 libgbk.so                  內碼輸入法（不用內碼的可刪）
 libmb.so                   碼表輸入法
   libcloud.so               云輸入法（不用的可刪除）

 
 yong.ini                    配置文件
 keyboard.ini             軟鍵盤配置文件（不用軟鍵盤的可刪)
 
 skin                       皮膚目錄（可以把裡面的子文件夾刪掉，只保留默認皮膚）
 mb                         碼表目錄（可以把裡面你不用的輸入法刪掉）
 imm                       基於ime的內置輸入法(只用外掛的可刪)
 entry                     可通過設置界面安裝的輸入法列表（可刪除）
 
 bihua.bin                筆畫數據（不用自帶的筆畫輸入法的可刪除）
 class.txt                  裡面說明了哪些程序裡面用剪貼板輸出，可刪除
 normal.txt               裡面的字設定為常用字，可刪除，如果不存在，常用字取gb2312里的漢字
 
 yong.nsi                  安裝文件製作，安裝nsis之後可用，可刪除

   w64                          小小輸入法的64位版本，不用的可刪除（不需要這個，也能在64位系統上正常使用）

 
㈥常用快捷鍵
這些快捷可以在配置文件的【key】段修改
LCTRL        臨時中英文切換
CTRL_`      切換到默認的輸入法
CTRL_E     切換到英文輸入法
SHIFT        二三重碼鍵
SHIFT_SPACE    全半角切換
CTRL_.       中英文標點切換
CTRL_ALT_F     簡繁切換
CTRL_ALT_K     軟鍵盤
 
CTRL_UP，CTRL_DOWN 手動調頻
用光標上下鍵選擇你要調頻的字詞，然後按這兩個快捷鍵就可以把選中的字詞往上或往下移動了。
 
CTRL_DEL，CTRL_INSERT刪詞加詞
刪詞：用光標上下鍵選擇想要刪的詞，然後按CTRL_DEL
加詞：複製想要加的詞，然後按CTRL_INSERT，然後輸入編碼，用回車鍵確認
 
快捷鍵設置在[key]段，鍵值在書寫時如果和CTRL SHIFT ALT合用，則用大寫字母，一個快捷鍵中的各個鍵值用_下劃線分開，如果有多個快捷鍵的之間用空格分開
 
㈦皮膚
換膚方法
在配置文件中[IM]->skin=
把這一項設置成皮膚路徑就可以了比如
skin=skin/hellokitty
後面跟參數 0: 兩行模式 1: 單行模式 2: 多行模式，如
skin=skin/hellokitty 2
 
