在配置文件中加入一項

[pinyin]
predict=mb/pypre.bin

注意把文件名換成你自己的語料庫

現在主流拼音輸入法都是二元模型的，搜狗云輸入法用了三元模型，一般來說可以認為模型越高，輸入的準確性越好。當然也和具體輸入法的實現有很大關係，比如sunpinyin，也是三元的，但不說云輸入法，連其他的二元模型的輸入法都比不上。

小小拼音更簡陋，細節就不說了，提供一個製作語料庫的命令，工具在群共享裡面有
learn -mb mb/pinyin.txt -dict dict.txt -o mb/pypre.bin -adjust adjust.txt
C:\Users\todo\Google 雲端硬碟\yong-win-20140124-2\yong\learm.exe -mb d:\mb\phonetic.txt -dict dict.txt -o mb/phonetic_pin.bin -adjust d:\mb\adjust.txt
-mb指定製作語料庫所對應的碼表(輸入法碼表)
-dict指定語料，可以是一個"目錄"或者"單獨大文件"，必須是文本的(純文字)，gb編碼的
-o指定生成的語料庫文件
-adjust指定對語料庫的調整文件
-play 對指定文件進行試打
-parse 分析出指定文件中不能正常處理的語句
-encode 對指定文件進行編碼

adjust.txt格式如下，一行一個，在編碼部分，詞與詞之間用_分隔
優先級        編碼        詞組
1        nihao_ma        你好嗎

優先級為0時，可以不用_分隔，不過功能受限

優先級取1-255，現在設為1即可