編碼轉換
yong -conv unicode.txt gb18030.txt

碼表優化
yong --tool=libmb.so mb.txt out.txt dump --option=head,main --format=yong

碼表歸併
yong --tool=libmb.so mb.txt out.txt dump --option=head,main,user --format=yong

轉碼表格式
yong --tool=libmb.so mb.txt out.txt dump --option=main --format=?
?=win,fcitx,scim
yong mb.txt out.txt dump --option=main --format=fcitx
yong mb.txt out.txt dump --option=main --format=scim

批量加詞
yong --tool=libmb.so mb.txt out.txt dump --option=head,main --format=yong --add=file.txt

提字詞
yong --tool=libmb.so mb.txt out.txt pick --option=main --clen=x --dlen=y
x：編碼長度 y：字詞長度

查找碼表中不存在的字詞
yong --tool=libmb.so mb.txt out.txt diff file.txt

碼表測試
yong --tool=libmb.so mb.txt out.txt stat --level=?
?=hz1,hz12

賽碼
yong --tool=libmb.so mb.txt out.txt play file.txt

編碼
yong --tool=libmb.so mb.txt out.txt encode file.txt
C:\yong\yong.exe --tool=libmb.so C:\yong\mb\phonetic_pin.txt C:\yong\phonetic_pin_out.txt encode C:\yong\mb\file.txt

以上命令中各參數的意思是：
mb.txt 就是掛在小小上的主碼表
out.txt 輸出內容，這條裡面是編完碼後的詞條
file.txt 待編碼詞條

路徑都是相對於小小的安裝路徑的。
