<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>創用CC授權條款</title>
</head>
<body>
<p style="text-align:center">梅花皮膚檔中所有圖像的使用授權如下：</p>
<div style="text-align:center"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="創用 CC 授權條款" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/StillImage" property="dct:title" rel="dct:type">小小輸入法平台用皮膚：梅花</span>由<a xmlns:cc="http://creativecommons.org/ns#" href="http://fygul.blogspot.tw/" property="cc:attributionName" rel="cc:attributionURL">無瑕散人</a>製作，以<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">創用CC 姓名標示-非商業性-相同方式分享 4.0 國際 授權條款</a>釋出。</div>
</body>
</html>